﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Microwave.label>微波</Microwave.label>
  <Microwave.deathMessage>{0}被活活烧死了！</Microwave.deathMessage>

  <ArmorPiercing.label>穿甲</ArmorPiercing.label>
  <ArmorPiercing.deathMessage>{0}被打成了碎块！</ArmorPiercing.deathMessage>

  <KineticImpact.label>动能冲击</KineticImpact.label>
  <KineticImpact.deathMessage>{0}被打成了肉浆！</KineticImpact.deathMessage>

  <KineticImpactH.label>动能冲击</KineticImpactH.label>
  <KineticImpactH.deathMessage>{0}被打成了肉浆！</KineticImpactH.deathMessage>

  <KineticImpactF.label>动能冲击</KineticImpactF.label>
  <KineticImpactF.deathMessage>{0}被打成了肉浆！</KineticImpactF.deathMessage>

  <ChargedBolt.label>子弹</ChargedBolt.label>
  <ChargedBolt.deathMessage>{0}被射杀了！</ChargedBolt.deathMessage>


</LanguageData>