﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Limbs -->

  <MakeProstheticTailAnimal.label>制作动物人工尾</MakeProstheticTailAnimal.label>
  <MakeProstheticTailAnimal.description>制作动物人工尾</MakeProstheticTailAnimal.description>
  <MakeProstheticTailAnimal.jobString>制作动物人工尾</MakeProstheticTailAnimal.jobString>

  <MakeSimpleProstheticLegAnimal.label>制作动物人工腿</MakeSimpleProstheticLegAnimal.label>
  <MakeSimpleProstheticLegAnimal.description>制作动物人工腿。</MakeSimpleProstheticLegAnimal.description>
  <MakeSimpleProstheticLegAnimal.jobString>正在制作动物人工腿。</MakeSimpleProstheticLegAnimal.jobString>

  <MakeBionicLegAnimal.label>制作动物仿生腿</MakeBionicLegAnimal.label>
  <MakeBionicLegAnimal.description>制作动物仿生腿。</MakeBionicLegAnimal.description>
  <MakeBionicLegAnimal.jobString>正在制作动物仿生腿。</MakeBionicLegAnimal.jobString>

  <MakeSimpleProstheticArmAnimal.label>制作动物人工臂</MakeSimpleProstheticArmAnimal.label>
  <MakeSimpleProstheticArmAnimal.description>制作动物人工臂。</MakeSimpleProstheticArmAnimal.description>
  <MakeSimpleProstheticArmAnimal.jobString>正在制作动物人工臂。</MakeSimpleProstheticArmAnimal.jobString>

  <MakeBionicArmAnimal.label>制作动物仿生臂</MakeBionicArmAnimal.label>
  <MakeBionicArmAnimal.description>制作动物仿生臂。</MakeBionicArmAnimal.description>
  <MakeBionicArmAnimal.jobString>正在制作动物仿生臂。</MakeBionicArmAnimal.jobString>


  <!-- Other Parts -->

  <MakeBionicEyeAnimal.label>制作动物仿生眼</MakeBionicEyeAnimal.label>
  <MakeBionicEyeAnimal.description>制作动物仿生眼。</MakeBionicEyeAnimal.description>
  <MakeBionicEyeAnimal.jobString>正在制作动物仿生眼。</MakeBionicEyeAnimal.jobString>

  <MakeEarAnimalSimple.label>制作动物人工耳</MakeEarAnimalSimple.label>
  <MakeEarAnimalSimple.description>制作动物人工耳。</MakeEarAnimalSimple.description>
  <MakeEarAnimalSimple.jobString>正在制作动物人工耳。</MakeEarAnimalSimple.jobString>

  <MakeEarAnimalBionic.label>制作动物仿生耳</MakeEarAnimalBionic.label>
  <MakeEarAnimalBionic.description>制作动物仿生耳。</MakeEarAnimalBionic.description>
  <MakeEarAnimalBionic.jobString>正在制作动物仿生耳。</MakeEarAnimalBionic.jobString>

  <MakeJawAnimalSimple.label>制作动物人工颌</MakeJawAnimalSimple.label>
  <MakeJawAnimalSimple.description>制作动物人工颌。</MakeJawAnimalSimple.description>
  <MakeJawAnimalSimple.jobString>正在制作动物人工颌。</MakeJawAnimalSimple.jobString>

  <MakeJawAnimalBionic.label>制作动物仿生颌</MakeJawAnimalBionic.label>
  <MakeJawAnimalBionic.description>制作动物仿生颌。</MakeJawAnimalBionic.description>
  <MakeJawAnimalBionic.jobString>正在制作动物仿生颌。</MakeJawAnimalBionic.jobString>

  <MakeSpineAnimalSimple.label>制作动物人工脊椎</MakeSpineAnimalSimple.label>
  <MakeSpineAnimalSimple.description>制作动物人工脊椎。</MakeSpineAnimalSimple.description>
  <MakeSpineAnimalSimple.jobString>正在制作动物人工脊椎。</MakeSpineAnimalSimple.jobString>

  <MakeSpineAnimalBionic.label>制作动物仿生脊椎</MakeSpineAnimalBionic.label>
  <MakeSpineAnimalBionic.description>制作动物仿生脊椎。</MakeSpineAnimalBionic.description>
  <MakeSpineAnimalBionic.jobString>正在制作动物仿生脊椎。</MakeSpineAnimalBionic.jobString>


  <!-- Organs -->

  <MakeAnimalBrainStimulator.label>制作动物脑刺激器</MakeAnimalBrainStimulator.label>
  <MakeAnimalBrainStimulator.description>制作动物脑刺激器。</MakeAnimalBrainStimulator.description>
  <MakeAnimalBrainStimulator.jobString>正在制作动物脑刺激器。</MakeAnimalBrainStimulator.jobString>

  <MakeBionicAnimalHeart.label>制作动物仿生心脏</MakeBionicAnimalHeart.label>
  <MakeBionicAnimalHeart.description>制作动物仿生心脏。</MakeBionicAnimalHeart.description>
  <MakeBionicAnimalHeart.jobString>正在制作动物仿生心脏。</MakeBionicAnimalHeart.jobString>

  <MakeBionicAnimalLung.label>制作动物仿生肺</MakeBionicAnimalLung.label>
  <MakeBionicAnimalLung.description>制作动物仿生肺。</MakeBionicAnimalLung.description>
  <MakeBionicAnimalLung.jobString>正在制作动物仿生肺。</MakeBionicAnimalLung.jobString>

  <MakeBionicAnimalLiver.label>制作动物仿生肝</MakeBionicAnimalLiver.label>
  <MakeBionicAnimalLiver.description>制作动物仿生肝</MakeBionicAnimalLiver.description>
  <MakeBionicAnimalLiver.jobString>制作动物仿生肝</MakeBionicAnimalLiver.jobString>

  <MakeBionicAnimalKidney.label>制作动物仿生肾</MakeBionicAnimalKidney.label>
  <MakeBionicAnimalKidney.description>制作动物仿生肾</MakeBionicAnimalKidney.description>
  <MakeBionicAnimalKidney.jobString>制作动物仿生肾</MakeBionicAnimalKidney.jobString>

  <MakeBionicAnimalStomach.label>制作动物仿生胃</MakeBionicAnimalStomach.label>
  <MakeBionicAnimalStomach.description>制作动物仿生胃</MakeBionicAnimalStomach.description>
  <MakeBionicAnimalStomach.jobString>制作动物仿生胃</MakeBionicAnimalStomach.jobString>


</LanguageData>