<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<CreateAdvancedBionicEye.label>升级仿生眼</CreateAdvancedBionicEye.label>

	<CreateAdvancedBionicEye.description>用超钒升级仿生眼。</CreateAdvancedBionicEye.description>

	<CreateAdvancedBionicEye.jobString>正在升级仿生体。</CreateAdvancedBionicEye.jobString>

	<CreateAdvancedPowerArm.label>升级动力臂</CreateAdvancedPowerArm.label>

	<CreateAdvancedPowerArm.description>用超钒升级动力臂。</CreateAdvancedPowerArm.description>

	<CreateAdvancedPowerArm.jobString>正在升级仿生体。</CreateAdvancedPowerArm.jobString>

	<CreateAdvancedBionicArm.label>升级仿生臂</CreateAdvancedBionicArm.label>

	<CreateAdvancedBionicArm.description>用超钒升级仿生臂。</CreateAdvancedBionicArm.description>

	<CreateAdvancedBionicArm.jobString>正在升级仿生体。</CreateAdvancedBionicArm.jobString>

	<CreateAdvancedBionicHand.label>升级仿生手</CreateAdvancedBionicHand.label>

	<CreateAdvancedBionicHand.description>用超钒升级仿生手。</CreateAdvancedBionicHand.description>

	<CreateAdvancedBionicHand.jobString>正在升级仿生体。</CreateAdvancedBionicHand.jobString>

	<CreateAdvancedBionicFoot.label>升级仿生脚</CreateAdvancedBionicFoot.label>

	<CreateAdvancedBionicFoot.description>用超钒升级仿生脚。</CreateAdvancedBionicFoot.description>

	<CreateAdvancedBionicFoot.jobString>正在升级仿生体。</CreateAdvancedBionicFoot.jobString>

	<CreateAdvancedBionicLeg.label>升级仿生腿</CreateAdvancedBionicLeg.label>

	<CreateAdvancedBionicLeg.description>用超钒升级仿生腿。</CreateAdvancedBionicLeg.description>

	<CreateAdvancedBionicLeg.jobString>正在升级仿生体。</CreateAdvancedBionicLeg.jobString>

	<CreateAdvancedBionicJaw.label>升级仿生颌</CreateAdvancedBionicJaw.label>

	<CreateAdvancedBionicJaw.description>用超钒升级仿生颌。</CreateAdvancedBionicJaw.description>

	<CreateAdvancedBionicJaw.jobString>正在升级仿生体。</CreateAdvancedBionicJaw.jobString>

	<CreateAdvancedBionicEar.label>升级仿生耳</CreateAdvancedBionicEar.label>

	<CreateAdvancedBionicEar.description>用超钒升级仿生耳。</CreateAdvancedBionicEar.description>

	<CreateAdvancedBionicEar.jobString>正在升级仿生体。</CreateAdvancedBionicEar.jobString>

	<CreateAdvancedBionicSpine.label>升级仿生脊椎</CreateAdvancedBionicSpine.label>

	<CreateAdvancedBionicSpine.description>用超钒升级仿生脊椎。</CreateAdvancedBionicSpine.description>

	<CreateAdvancedBionicSpine.jobString>正在升级仿生体。</CreateAdvancedBionicSpine.jobString>

	<CreatePowerClaw.label>升级机甲镰刃</CreatePowerClaw.label>

	<CreatePowerClaw.description>用超钒将机甲镰刃升级成动力爪。</CreatePowerClaw.description>

	<CreatePowerClaw.jobString>正在升级仿生体。</CreatePowerClaw.jobString>

	<CreateExoskeletonSuit.label>制作先进外骨骼</CreateExoskeletonSuit.label>

	<CreateExoskeletonSuit.description>将钢铁和玻璃钢制成先进外骨骼，需要3D打印和一些时间。</CreateExoskeletonSuit.description>

	<CreateExoskeletonSuit.jobString>正在制作先进外骨骼。</CreateExoskeletonSuit.jobString>

</LanguageData>