<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<CreateSteelArm.label>制作铁臂</CreateSteelArm.label>

	<CreateSteelArm.description>制作铁臂。</CreateSteelArm.description>

	<CreateSteelArm.jobString>正在制作假体。</CreateSteelArm.jobString>

	<CreatePegLeg.label>制作木腿</CreatePegLeg.label>

	<CreatePegLeg.description>制作木腿。</CreatePegLeg.description>

	<CreatePegLeg.jobString>正在制作假体。</CreatePegLeg.jobString>

	<CreateEyePatch.label>制作眼罩</CreateEyePatch.label>

	<CreateEyePatch.description>制作眼罩。</CreateEyePatch.description>

	<CreateEyePatch.jobString>正在制作假体。</CreateEyePatch.jobString>

	<CreateHookHand.label>制作铁勾手</CreateHookHand.label>

	<CreateHookHand.description>制作铁勾手。</CreateHookHand.description>

	<CreateHookHand.jobString>正在制作假体。</CreateHookHand.jobString>

	<CreateDenture.label>制作义齿</CreateDenture.label>

	<CreateDenture.description>制作义齿。</CreateDenture.description>

	<CreateDenture.jobString>正在制作假体。</CreateDenture.jobString>

	<CreateWoodenFoot.label>制作木脚</CreateWoodenFoot.label>

	<CreateWoodenFoot.description>制作木脚。</CreateWoodenFoot.description>

	<CreateWoodenFoot.jobString>正在制作假体。</CreateWoodenFoot.jobString>

	<CreateEarBandage.label>制作绑耳</CreateEarBandage.label>

	<CreateEarBandage.description>制作绑耳。</CreateEarBandage.description>

	<CreateEarBandage.jobString>正在制作绑耳。</CreateEarBandage.jobString>

</LanguageData>