<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<InstallSteelArm.label>安装铁臂</InstallSteelArm.label>

	<InstallSteelArm.description>安装铁臂。</InstallSteelArm.description>

	<InstallSteelArm.jobString>正在安装铁臂。</InstallSteelArm.jobString>

	<InstallEyePatch.label>安装眼罩</InstallEyePatch.label>

	<InstallEyePatch.description>安装眼罩</InstallEyePatch.description>

	<InstallEyePatch.jobString>正在安装眼罩</InstallEyePatch.jobString>

	<InstallHookHand.label>安装铁勾手</InstallHookHand.label>

	<InstallHookHand.description>安装铁勾手</InstallHookHand.description>

	<InstallHookHand.jobString>正在安装铁勾手</InstallHookHand.jobString>

	<!--InstallDenture.label>安装义齿</InstallDenture.label-->

	<!--InstallDenture.description>安装义齿。</InstallDenture.description-->

	<!--InstallDenture.jobString>正在安装义齿。</InstallDenture.jobString-->

	<InstallWoodenFoot.label>安装木脚</InstallWoodenFoot.label>

	<InstallWoodenFoot.description>安装木脚。</InstallWoodenFoot.description>

	<InstallWoodenFoot.jobString>正在安装木脚。</InstallWoodenFoot.jobString>

	<!--InstallPegLeg.label>安装木腿</InstallPegLeg.label-->

	<!--InstallPegLeg.description>安装木腿。</InstallPegLeg.description-->

	<!--InstallPegLeg.jobString>正在安装木腿。</InstallPegLeg.jobString-->

	<InstallEarBandage.label>安装绑耳</InstallEarBandage.label>

	<InstallEarBandage.description>安装绑耳。</InstallEarBandage.description>

	<InstallEarBandage.jobString>正在安装绑耳。</InstallEarBandage.jobString>

</LanguageData>