<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<CreateSimpleProstheticLeg.label>制作简易假腿</CreateSimpleProstheticLeg.label>

	<CreateSimpleProstheticLeg.description>将钢铁和玻璃钢制成简易假腿。</CreateSimpleProstheticLeg.description>

	<CreateSimpleProstheticLeg.jobString>正在制作假体。</CreateSimpleProstheticLeg.jobString>

	<CreateSimpleProstheticArm.label>制作简易假臂</CreateSimpleProstheticArm.label>

	<CreateSimpleProstheticArm.description>将钢铁和玻璃钢制成简易假臂。</CreateSimpleProstheticArm.description>

	<CreateSimpleProstheticArm.jobString>正在制作假体。</CreateSimpleProstheticArm.jobString>

	<CreateSimpleProstheticHand.label>制作简易假手</CreateSimpleProstheticHand.label>

	<CreateSimpleProstheticHand.description>将钢铁和玻璃钢制成简易假手。</CreateSimpleProstheticHand.description>

	<CreateSimpleProstheticHand.jobString>正在制作假体。</CreateSimpleProstheticHand.jobString>

	<CreateSimpleProstheticFoot.label>制作简易假脚</CreateSimpleProstheticFoot.label>

	<CreateSimpleProstheticFoot.description>将钢铁和玻璃钢制成简易假脚。</CreateSimpleProstheticFoot.description>

	<CreateSimpleProstheticFoot.jobString>正在制作假体。</CreateSimpleProstheticFoot.jobString>

	<CreateArtificialNose.label>制作假鼻子</CreateArtificialNose.label>

	<CreateArtificialNose.description>将玻璃钢制成假鼻子。</CreateArtificialNose.description>

	<CreateArtificialNose.jobString>正在制作假体。</CreateArtificialNose.jobString>

	<CreateHydraulicJaw.label>制作液压颌</CreateHydraulicJaw.label>

	<CreateHydraulicJaw.description>将钢铁制成液压颌。</CreateHydraulicJaw.description>

	<CreateHydraulicJaw.jobString>正在制作假体。</CreateHydraulicJaw.jobString>

	<CreateGoldenEye.label>制作黄金眼球</CreateGoldenEye.label>

	<CreateGoldenEye.description>金条 + 锤子 = 黄金眼球。</CreateGoldenEye.description>

	<CreateGoldenEye.jobString>正在制作假体。</CreateGoldenEye.jobString>

	<CreateArtificialPelvis.label>制作人造骨盆</CreateArtificialPelvis.label>

	<CreateArtificialPelvis.description>将钢铁和玻璃钢制成人造骨盆。</CreateArtificialPelvis.description>

	<CreateArtificialPelvis.jobString>正在制作假体。</CreateArtificialPelvis.jobString>

</LanguageData>