<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<InstallGoldenEye.label>安装黄金眼球</InstallGoldenEye.label>

	<InstallGoldenEye.description>安装黄金眼球。</InstallGoldenEye.description>

	<InstallGoldenEye.jobString>正在安装黄金眼球。</InstallGoldenEye.jobString>

	<InstallSimpleProstheticHand.label>安装简易假手</InstallSimpleProstheticHand.label>

	<InstallSimpleProstheticHand.description>安装简易假手。</InstallSimpleProstheticHand.description>

	<InstallSimpleProstheticHand.jobString>安装简易假手。</InstallSimpleProstheticHand.jobString>

	<InstallSimpleProstheticFoot.label>安装简易假脚</InstallSimpleProstheticFoot.label>

	<InstallSimpleProstheticFoot.description>安装简易假脚。</InstallSimpleProstheticFoot.description>

	<InstallSimpleProstheticFoot.jobString>正在安装简易假脚。</InstallSimpleProstheticFoot.jobString>

	<InstallArtificialNose.label>安装假鼻子</InstallArtificialNose.label>

	<InstallArtificialNose.description>安装假鼻子。</InstallArtificialNose.description>

	<InstallArtificialNose.jobString>正在安装假鼻子。</InstallArtificialNose.jobString>

	<InstallHydraulicJaw.label>安装液压颌</InstallHydraulicJaw.label>

	<InstallHydraulicJaw.description>安装液压颌。</InstallHydraulicJaw.description>

	<InstallHydraulicJaw.jobString>正在安装液压颌。</InstallHydraulicJaw.jobString>

	<InstallArtificialPelvis.label>安装人造骨盆</InstallArtificialPelvis.label>

	<InstallArtificialPelvis.description>安装人造骨盆。</InstallArtificialPelvis.description>

	<InstallArtificialPelvis.jobString>正在安装人造骨盆。</InstallArtificialPelvis.jobString>

</LanguageData>