<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<CreateBionicEye.label>制作仿生眼</CreateBionicEye.label>

	<CreateBionicEye.description>将玻璃钢制成仿生眼。</CreateBionicEye.description>

	<CreateBionicEye.jobString>正在制作仿生体。</CreateBionicEye.jobString>

	<CreatePowerArm.label>制作动力臂</CreatePowerArm.label>

	<CreatePowerArm.description>将动力爪附加到仿生臂上并不像听上去那么简单，这玩意很可怕！</CreatePowerArm.description>

	<CreatePowerArm.jobString>正在制作仿生体。</CreatePowerArm.jobString>

	<CreateBionicArm.label>制作仿生臂</CreateBionicArm.label>

	<CreateBionicArm.description>将玻璃钢和钢铁制成仿生臂。</CreateBionicArm.description>

	<CreateBionicArm.jobString>正在制作仿生体。</CreateBionicArm.jobString>

	<CreateBionicHand.label>制作仿生手</CreateBionicHand.label>

	<CreateBionicHand.description>将玻璃钢和钢铁制成仿生手。</CreateBionicHand.description>

	<CreateBionicHand.jobString>正在制作仿生体。</CreateBionicHand.jobString>

	<CreateBionicFoot.label>制作仿生脚</CreateBionicFoot.label>

	<CreateBionicFoot.description>将玻璃钢和钢铁制成仿生脚。</CreateBionicFoot.description>

	<CreateBionicFoot.jobString>正在制作仿生体。</CreateBionicFoot.jobString>

	<CreateBionicLeg.label>制作仿生腿</CreateBionicLeg.label>

	<CreateBionicLeg.description>将玻璃钢和钢铁制成仿生腿。</CreateBionicLeg.description>

	<CreateBionicLeg.jobString>正在制作仿生体。</CreateBionicLeg.jobString>

	<CreateBionicEar.label>制作仿生耳</CreateBionicEar.label>

	<CreateBionicEar.description>将玻璃钢制成仿生耳。</CreateBionicEar.description>

	<CreateBionicEar.jobString>正在制作仿生体。</CreateBionicEar.jobString>

	<CreateBionicJaw.label>制作仿生颌</CreateBionicJaw.label>

	<CreateBionicJaw.description>将玻璃钢和钢铁制成仿生颌。</CreateBionicJaw.description>

	<CreateBionicJaw.jobString>正在制作仿生体。</CreateBionicJaw.jobString>

	<CreateSilentJaw.label>制作静音颌</CreateSilentJaw.label>

	<CreateSilentJaw.description>将玻璃钢和钢铁制成静音颌。</CreateSilentJaw.description>

	<CreateSilentJaw.jobString>正在制作仿生体。</CreateSilentJaw.jobString>

	<CreateBionicSpine.label>制作仿生脊椎</CreateBionicSpine.label>

	<CreateBionicSpine.description>将玻璃钢和钢铁制成仿脊椎。</CreateBionicSpine.description>

	<CreateBionicSpine.jobString>正在制作仿生体。</CreateBionicSpine.jobString>

	<CreateMedicalRib.label>制作医疗肋骨</CreateMedicalRib.label>

	<CreateMedicalRib.description>将玻璃钢和闪耀世界药物制成医疗肋骨。</CreateMedicalRib.description>

	<CreateMedicalRib.jobString>正在制作仿生体。</CreateMedicalRib.jobString>

	<CreateDruggedRib.label>制作迷幻肋骨</CreateDruggedRib.label>

	<CreateDruggedRib.description>将玻璃钢和啤酒制成迷幻肋骨。</CreateDruggedRib.description>

	<CreateDruggedRib.jobString>正在制作仿生体。</CreateDruggedRib.jobString>

	<CreateAdrenalineRib.label>制作肾上腺素肋骨</CreateAdrenalineRib.label>

	<CreateAdrenalineRib.description>将玻璃钢和药物制成肾上腺素肋骨</CreateAdrenalineRib.description>

	<CreateAdrenalineRib.jobString>正在制作仿生体。</CreateAdrenalineRib.jobString>

	<CreatePainkillerRib.label>制作止痛肋骨</CreatePainkillerRib.label>

	<CreatePainkillerRib.description>将玻璃钢和药物制成止痛肋骨。</CreatePainkillerRib.description>

	<CreatePainkillerRib.jobString>正在制作仿生体。</CreatePainkillerRib.jobString>

</LanguageData>