﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable Items and Buildings (ThingDef with <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: ElectricSmithy, FueledSmithy -->

  <Make_MeleeWeapon_GTPacifier.label>制作猎户座平定匕首</Make_MeleeWeapon_GTPacifier.label>
  <Make_MeleeWeapon_GTPacifier.description>制作猎户座平定匕首.</Make_MeleeWeapon_GTPacifier.description>
  <Make_MeleeWeapon_GTPacifier.jobString>正在制作猎户座平定匕首。</Make_MeleeWeapon_GTPacifier.jobString>


</LanguageData>