﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable Items and Buildings (ThingDef with <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableSculpting -->

  <Make_OrnatePlantPot.label>制作华丽的花盆</Make_OrnatePlantPot.label>
  <Make_OrnatePlantPot.description>制作华丽的花盆。</Make_OrnatePlantPot.description>
  <Make_OrnatePlantPot.jobString>制作华丽的花盆中。</Make_OrnatePlantPot.jobString>

  <Make_OrnateSquarePlantPot.label>制作华丽的方形花盆</Make_OrnateSquarePlantPot.label>
  <Make_OrnateSquarePlantPot.description>制作华丽的方形花盆。</Make_OrnateSquarePlantPot.description>
  <Make_OrnateSquarePlantPot.jobString>制作华丽的方形花盆中。</Make_OrnateSquarePlantPot.jobString>


</LanguageData>