﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable Items and Buildings (ThingDef with <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableSculpting -->

  <Make_MedTimes_Shrine_RandomNumberGod.label>制作神龛</Make_MedTimes_Shrine_RandomNumberGod.label>
  <Make_MedTimes_Shrine_RandomNumberGod.description>制作神龛.</Make_MedTimes_Shrine_RandomNumberGod.description>
  <Make_MedTimes_Shrine_RandomNumberGod.jobString>正在制作神龛.</Make_MedTimes_Shrine_RandomNumberGod.jobString>

  <Make_MedTimes_Shrine_Creator.label>制作造物主的神龛</Make_MedTimes_Shrine_Creator.label>
  <Make_MedTimes_Shrine_Creator.description>制作造物主的神龛.</Make_MedTimes_Shrine_Creator.description>
  <Make_MedTimes_Shrine_Creator.jobString>正在制作造物主的神龛.</Make_MedTimes_Shrine_Creator.jobString>

  <Make_MedTimes_GodKingThrone.label>制作神王宝座</Make_MedTimes_GodKingThrone.label>
  <Make_MedTimes_GodKingThrone.description>制作神王宝座.</Make_MedTimes_GodKingThrone.description>
  <Make_MedTimes_GodKingThrone.jobString>正在制作神王宝座.</Make_MedTimes_GodKingThrone.jobString>


  <!-- Recipe Users: MedTimes_CraftingStation, CraftingSpot -->

  <Make_MedTimes_WoodPitchGlue.label>制作木沥青胶</Make_MedTimes_WoodPitchGlue.label>
  <Make_MedTimes_WoodPitchGlue.description>制作木沥青胶.</Make_MedTimes_WoodPitchGlue.description>
  <Make_MedTimes_WoodPitchGlue.jobString>正在制作木沥青胶.</Make_MedTimes_WoodPitchGlue.jobString>

  <Make_MedTimes_StoragePot.label>制作储存罐</Make_MedTimes_StoragePot.label>
  <Make_MedTimes_StoragePot.description>制作储存罐.</Make_MedTimes_StoragePot.description>
  <Make_MedTimes_StoragePot.jobString>正在制作储存罐.</Make_MedTimes_StoragePot.jobString>


  <!-- Recipe Users: MedTimes_CraftingStation -->

  <Make_MedTimes_StuffedDoll.label>制作毛绒娃娃</Make_MedTimes_StuffedDoll.label>
  <Make_MedTimes_StuffedDoll.description>制作毛绒娃娃.</Make_MedTimes_StuffedDoll.description>
  <Make_MedTimes_StuffedDoll.jobString>正在制作毛绒娃娃.</Make_MedTimes_StuffedDoll.jobString>

  <Make_MedTimes_DrinkingCup.label>制作饮酒杯</Make_MedTimes_DrinkingCup.label>
  <Make_MedTimes_DrinkingCup.description>制作饮酒杯.</Make_MedTimes_DrinkingCup.description>
  <Make_MedTimes_DrinkingCup.jobString>正在制作饮酒杯.</Make_MedTimes_DrinkingCup.jobString>

  <Make_MedTimes_Puzzlebox.label>制作拼图盒</Make_MedTimes_Puzzlebox.label>
  <Make_MedTimes_Puzzlebox.description>制作拼图盒.</Make_MedTimes_Puzzlebox.description>
  <Make_MedTimes_Puzzlebox.jobString>正在制作拼图盒.</Make_MedTimes_Puzzlebox.jobString>


  <!-- Recipe Users: MedTimes_BlacksmithForge, MedTimes_BlacksmithForgeTierTwo, MedTimes_BlacksmithForgeTierThree -->

  <Make_MedTimes_CraftingTools.label>制作手工工具</Make_MedTimes_CraftingTools.label>
  <Make_MedTimes_CraftingTools.description>制作手工工具.</Make_MedTimes_CraftingTools.description>
  <Make_MedTimes_CraftingTools.jobString>正在制作手工工具.</Make_MedTimes_CraftingTools.jobString>


  <!-- Recipe Users: MedTimes_BlacksmithForgeTierTwo, MedTimes_BlacksmithForgeTierThree -->

  <Make_MedTimes_SteelBow.label>制作钢制弓臂</Make_MedTimes_SteelBow.label>
  <Make_MedTimes_SteelBow.description>制作钢制弓臂.</Make_MedTimes_SteelBow.description>
  <Make_MedTimes_SteelBow.jobString>正在制作钢制弓臂.</Make_MedTimes_SteelBow.jobString>


  <!-- Recipe Users: MedTimes_BlacksmithForgeTierThree -->

  <Make_MedTimes_AdvancedTriggerMechanism.label>制作先进的触发器</Make_MedTimes_AdvancedTriggerMechanism.label>
  <Make_MedTimes_AdvancedTriggerMechanism.description>制作先进的触发器.</Make_MedTimes_AdvancedTriggerMechanism.description>
  <Make_MedTimes_AdvancedTriggerMechanism.jobString>正在制作先进的触发器.</Make_MedTimes_AdvancedTriggerMechanism.jobString>


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_Apparel_Pants.label>制作裤子</Make_Apparel_Pants.label>
  <Make_Apparel_Pants.description>制作裤子.</Make_Apparel_Pants.description>
  <Make_Apparel_Pants.jobString>正在制作裤子.</Make_Apparel_Pants.jobString>

  <Make_Apparel_BasicShirt.label>制作T恤</Make_Apparel_BasicShirt.label>
  <Make_Apparel_BasicShirt.description>制作T恤.</Make_Apparel_BasicShirt.description>
  <Make_Apparel_BasicShirt.jobString>正在制作T恤.</Make_Apparel_BasicShirt.jobString>

  <Make_Apparel_CollarShirt.label>制作衬衫</Make_Apparel_CollarShirt.label>
  <Make_Apparel_CollarShirt.description>制作衬衫.</Make_Apparel_CollarShirt.description>
  <Make_Apparel_CollarShirt.jobString>正在制作衬衫.</Make_Apparel_CollarShirt.jobString>

  <Make_Apparel_Duster.label>制作风衣</Make_Apparel_Duster.label>
  <Make_Apparel_Duster.description>制作风衣.</Make_Apparel_Duster.description>
  <Make_Apparel_Duster.jobString>正在制作风衣.</Make_Apparel_Duster.jobString>

  <Make_Apparel_Jacket.label>制作夹克</Make_Apparel_Jacket.label>
  <Make_Apparel_Jacket.description>制作夹克.</Make_Apparel_Jacket.description>
  <Make_Apparel_Jacket.jobString>正在制作夹克.</Make_Apparel_Jacket.jobString>

  <Make_Apparel_Parka.label>制作风雪大衣</Make_Apparel_Parka.label>
  <Make_Apparel_Parka.description>制作风雪大衣.</Make_Apparel_Parka.description>
  <Make_Apparel_Parka.jobString>正在制作风雪大衣.</Make_Apparel_Parka.jobString>


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench, ElectricTailoringBench, HandTailoringBench, CraftingSpot -->

  <Make_Apparel_TribalA.label>制作部落服</Make_Apparel_TribalA.label>
  <Make_Apparel_TribalA.description>制作部落服.</Make_Apparel_TribalA.description>
  <Make_Apparel_TribalA.jobString>正在制作部落服.</Make_Apparel_TribalA.jobString>


  <!-- Recipe Users: TableMachining -->

  <Make_Apparel_VestPlate.label>制作防弹背心</Make_Apparel_VestPlate.label>
  <Make_Apparel_VestPlate.description>制作防弹背心.</Make_Apparel_VestPlate.description>
  <Make_Apparel_VestPlate.jobString>正在制作防弹背心.</Make_Apparel_VestPlate.jobString>

  <Make_Apparel_PowerArmor.label>制作动力装甲</Make_Apparel_PowerArmor.label>
  <Make_Apparel_PowerArmor.description>制作动力装甲.</Make_Apparel_PowerArmor.description>
  <Make_Apparel_PowerArmor.jobString>正在制作动力装甲.</Make_Apparel_PowerArmor.jobString>


  <!-- Recipe Users: MedTimes_TailoringStation -->

  <Make_MedTimes_Headgear_ArmingCap.label>制作战斗头盔</Make_MedTimes_Headgear_ArmingCap.label>
  <Make_MedTimes_Headgear_ArmingCap.description>制作战斗头盔.</Make_MedTimes_Headgear_ArmingCap.description>
  <Make_MedTimes_Headgear_ArmingCap.jobString>正在制作战斗头盔.</Make_MedTimes_Headgear_ArmingCap.jobString>

  <Make_MedTimes_Headgear_WinterHat.label>制作冬帽</Make_MedTimes_Headgear_WinterHat.label>
  <Make_MedTimes_Headgear_WinterHat.description>制作冬帽.</Make_MedTimes_Headgear_WinterHat.description>
  <Make_MedTimes_Headgear_WinterHat.jobString>正在制作冬帽.</Make_MedTimes_Headgear_WinterHat.jobString>

  <Make_MedTimes_Gloves_Tailored.label>制作定制的手套</Make_MedTimes_Gloves_Tailored.label>
  <Make_MedTimes_Gloves_Tailored.description>制作定制的手套.</Make_MedTimes_Gloves_Tailored.description>
  <Make_MedTimes_Gloves_Tailored.jobString>正在制作定制的手套.</Make_MedTimes_Gloves_Tailored.jobString>

  <Make_MedTimes_Gloves_Winter.label>制作冬季手套</Make_MedTimes_Gloves_Winter.label>
  <Make_MedTimes_Gloves_Winter.description>制作冬季手套.</Make_MedTimes_Gloves_Winter.description>
  <Make_MedTimes_Gloves_Winter.jobString>正在制作冬季手套.</Make_MedTimes_Gloves_Winter.jobString>


  <!-- Recipe Users: CraftingSpot -->

  <Make_MedTimes_Gloves_Tribal.label>制作部落外衣</Make_MedTimes_Gloves_Tribal.label>
  <Make_MedTimes_Gloves_Tribal.description>制作部落外衣.</Make_MedTimes_Gloves_Tribal.description>
  <Make_MedTimes_Gloves_Tribal.jobString>正在制作部落外衣.</Make_MedTimes_Gloves_Tribal.jobString>


  <!-- Recipe Users: MedTimes_TailoringStation -->

  <Make_MedTimes_Socks_Tailored.label>制作定制的袜子</Make_MedTimes_Socks_Tailored.label>
  <Make_MedTimes_Socks_Tailored.description>制作定制的袜子.</Make_MedTimes_Socks_Tailored.description>
  <Make_MedTimes_Socks_Tailored.jobString>正在制作定制的袜子.</Make_MedTimes_Socks_Tailored.jobString>

  <Make_MedTimes_Boots_Tailored.label>制作定制的的靴子</Make_MedTimes_Boots_Tailored.label>
  <Make_MedTimes_Boots_Tailored.description>制作定制的的靴子.</Make_MedTimes_Boots_Tailored.description>
  <Make_MedTimes_Boots_Tailored.jobString>正在制作定制的的靴子.</Make_MedTimes_Boots_Tailored.jobString>

  <Make_MedTimes_Boots_Winter.label>制作冬靴</Make_MedTimes_Boots_Winter.label>
  <Make_MedTimes_Boots_Winter.description>制作冬靴.</Make_MedTimes_Boots_Winter.description>
  <Make_MedTimes_Boots_Winter.jobString>正在制作冬靴.</Make_MedTimes_Boots_Winter.jobString>


  <!-- Recipe Users: CraftingSpot -->

  <Make_MedTimes_Boots_Tribal.label>制作部落靴</Make_MedTimes_Boots_Tribal.label>
  <Make_MedTimes_Boots_Tribal.description>制作部落靴.</Make_MedTimes_Boots_Tribal.description>
  <Make_MedTimes_Boots_Tribal.jobString>正在制作部落靴.</Make_MedTimes_Boots_Tribal.jobString>

  <Make_MedTimes_Bracers_Wooden.label>制作木护腕</Make_MedTimes_Bracers_Wooden.label>
  <Make_MedTimes_Bracers_Wooden.description>制作木护腕.</Make_MedTimes_Bracers_Wooden.description>
  <Make_MedTimes_Bracers_Wooden.jobString>正在制作木护腕.</Make_MedTimes_Bracers_Wooden.jobString>


  <!-- Recipe Users: MedTimes_BlacksmithForge -->

  <Make_MedTimes_Gloves_Plated.label>制作镀钢手套</Make_MedTimes_Gloves_Plated.label>
  <Make_MedTimes_Gloves_Plated.description>制作镀钢手套.</Make_MedTimes_Gloves_Plated.description>
  <Make_MedTimes_Gloves_Plated.jobString>正在制作镀钢手套.</Make_MedTimes_Gloves_Plated.jobString>


  <!-- Recipe Users: MedTimes_BlacksmithForgeTierTwo -->

  <Make_MedTimes_Gloves_Scaled.label>制作鳞甲手套</Make_MedTimes_Gloves_Scaled.label>
  <Make_MedTimes_Gloves_Scaled.description>制作鳞甲手套.</Make_MedTimes_Gloves_Scaled.description>
  <Make_MedTimes_Gloves_Scaled.jobString>正在制作鳞甲手套.</Make_MedTimes_Gloves_Scaled.jobString>

  <Make_MedTimes_Bracer_Archer.label>制作射手护腕</Make_MedTimes_Bracer_Archer.label>
  <Make_MedTimes_Bracer_Archer.description>制作射手护腕.</Make_MedTimes_Bracer_Archer.description>
  <Make_MedTimes_Bracer_Archer.jobString>正在制作射手护腕.</Make_MedTimes_Bracer_Archer.jobString>


  <!-- Recipe Users: MedTimes_BlacksmithForgeTierThree -->

  <Make_MedTimes_Gauntlets_EncasedSteel.label>制作钢板手套</Make_MedTimes_Gauntlets_EncasedSteel.label>
  <Make_MedTimes_Gauntlets_EncasedSteel.description>制作钢板手套.</Make_MedTimes_Gauntlets_EncasedSteel.description>
  <Make_MedTimes_Gauntlets_EncasedSteel.jobString>正在制作钢板手套.</Make_MedTimes_Gauntlets_EncasedSteel.jobString>

  <Make_MedTimes_Gauntlets_RoyalPlated.label>制作皇家镀金手套</Make_MedTimes_Gauntlets_RoyalPlated.label>
  <Make_MedTimes_Gauntlets_RoyalPlated.description>制作皇家镀金手套.</Make_MedTimes_Gauntlets_RoyalPlated.description>
  <Make_MedTimes_Gauntlets_RoyalPlated.jobString>正在制作皇家镀金手套.</Make_MedTimes_Gauntlets_RoyalPlated.jobString>


  <!-- Recipe Users: CraftingSpot -->

  <Make_MedTimes_Boots_Wooden.label>制作木靴</Make_MedTimes_Boots_Wooden.label>
  <Make_MedTimes_Boots_Wooden.description>制作木靴.</Make_MedTimes_Boots_Wooden.description>
  <Make_MedTimes_Boots_Wooden.jobString>正在制作木靴.</Make_MedTimes_Boots_Wooden.jobString>


  <!-- Recipe Users: MedTimes_BlacksmithForge -->

  <Make_MedTimes_Boots_Plated.label>制作镀钢靴</Make_MedTimes_Boots_Plated.label>
  <Make_MedTimes_Boots_Plated.description>制作镀钢靴.</Make_MedTimes_Boots_Plated.description>
  <Make_MedTimes_Boots_Plated.jobString>正在制作镀钢靴.</Make_MedTimes_Boots_Plated.jobString>


  <!-- Recipe Users: MedTimes_BlacksmithForgeTierTwo -->

  <Make_MedTimes_Boots_Scaled.label>制作鳞甲靴</Make_MedTimes_Boots_Scaled.label>
  <Make_MedTimes_Boots_Scaled.description>制作鳞甲靴.</Make_MedTimes_Boots_Scaled.description>
  <Make_MedTimes_Boots_Scaled.jobString>正在制作鳞甲靴.</Make_MedTimes_Boots_Scaled.jobString>


  <!-- Recipe Users: MedTimes_BlacksmithForgeTierThree -->

  <Make_MedTimes_Boots_EncasedSteel.label>制作钢板靴</Make_MedTimes_Boots_EncasedSteel.label>
  <Make_MedTimes_Boots_EncasedSteel.description>制作钢板靴.</Make_MedTimes_Boots_EncasedSteel.description>
  <Make_MedTimes_Boots_EncasedSteel.jobString>正在制作钢板靴.</Make_MedTimes_Boots_EncasedSteel.jobString>

  <Make_MedTimes_Boots_RoyalPlated.label>制作皇家钢板靴</Make_MedTimes_Boots_RoyalPlated.label>
  <Make_MedTimes_Boots_RoyalPlated.description>制作皇家钢板靴.</Make_MedTimes_Boots_RoyalPlated.description>
  <Make_MedTimes_Boots_RoyalPlated.jobString>正在制作皇家钢板靴.</Make_MedTimes_Boots_RoyalPlated.jobString>


  <!-- Recipe Users: MedTimes_TailoringStation -->

  <Make_MedTimes_Pants_Suspenders.label>制作背带裤</Make_MedTimes_Pants_Suspenders.label>
  <Make_MedTimes_Pants_Suspenders.description>制作背带裤.</Make_MedTimes_Pants_Suspenders.description>
  <Make_MedTimes_Pants_Suspenders.jobString>正在制作背带裤.</Make_MedTimes_Pants_Suspenders.jobString>

  <Make_MedTimes_Pants_Suspenders_Striped.label>制作条纹背带裤</Make_MedTimes_Pants_Suspenders_Striped.label>
  <Make_MedTimes_Pants_Suspenders_Striped.description>制作条纹背带裤.</Make_MedTimes_Pants_Suspenders_Striped.description>
  <Make_MedTimes_Pants_Suspenders_Striped.jobString>正在制作条纹背带裤.</Make_MedTimes_Pants_Suspenders_Striped.jobString>

  <Make_MedTimes_Shirt_Tunic.label>制作束腰外衣</Make_MedTimes_Shirt_Tunic.label>
  <Make_MedTimes_Shirt_Tunic.description>制作束腰外衣.</Make_MedTimes_Shirt_Tunic.description>
  <Make_MedTimes_Shirt_Tunic.jobString>正在制作束腰外衣.</Make_MedTimes_Shirt_Tunic.jobString>

  <Make_MedTimes_PaddedJacket.label>制作加厚夹克 (织物)</Make_MedTimes_PaddedJacket.label>
  <Make_MedTimes_PaddedJacket.description>制作加厚夹克 (织物).</Make_MedTimes_PaddedJacket.description>
  <Make_MedTimes_PaddedJacket.jobString>正在制作加厚夹克 (织物).</Make_MedTimes_PaddedJacket.jobString>

  <Make_MedTimes_PaddedJacket_Leather.label>制作加厚夹克 (皮革)</Make_MedTimes_PaddedJacket_Leather.label>
  <Make_MedTimes_PaddedJacket_Leather.description>制作加厚夹克 (皮革).</Make_MedTimes_PaddedJacket_Leather.description>
  <Make_MedTimes_PaddedJacket_Leather.jobString>正在制作加厚夹克 (皮革).</Make_MedTimes_PaddedJacket_Leather.jobString>

  <Make_MedTimes_TabardFreelancer.label>制作自由民战袍</Make_MedTimes_TabardFreelancer.label>
  <Make_MedTimes_TabardFreelancer.description>制作自由民战袍.</Make_MedTimes_TabardFreelancer.description>
  <Make_MedTimes_TabardFreelancer.jobString>正在制作自由民战袍.</Make_MedTimes_TabardFreelancer.jobString>

  <Make_MedTimes_TabardBlue.label>制作蓝色战袍</Make_MedTimes_TabardBlue.label>
  <Make_MedTimes_TabardBlue.description>制作蓝色战袍.</Make_MedTimes_TabardBlue.description>
  <Make_MedTimes_TabardBlue.jobString>正在制作蓝色战袍.</Make_MedTimes_TabardBlue.jobString>


  <!-- Recipe Users: CraftingSpot, MedTimes_TailoringStation -->

  <Make_MedTimes_Cloak.label>制作冬季斗篷</Make_MedTimes_Cloak.label>
  <Make_MedTimes_Cloak.description>制作冬季斗篷.</Make_MedTimes_Cloak.description>
  <Make_MedTimes_Cloak.jobString>正在制作冬季斗篷.</Make_MedTimes_Cloak.jobString>


  <!-- Recipe Users: CraftingSpot -->

  <Make_MedTimes_WoodenPlates.label>制作木质盔甲</Make_MedTimes_WoodenPlates.label>
  <Make_MedTimes_WoodenPlates.description>制作木质盔甲.</Make_MedTimes_WoodenPlates.description>
  <Make_MedTimes_WoodenPlates.jobString>正在制作木质盔甲.</Make_MedTimes_WoodenPlates.jobString>

  <Make_MedTimes_WoodenFullPlates.label>制作木质板甲</Make_MedTimes_WoodenFullPlates.label>
  <Make_MedTimes_WoodenFullPlates.description>制作木质板甲.</Make_MedTimes_WoodenFullPlates.description>
  <Make_MedTimes_WoodenFullPlates.jobString>正在制作木质板甲.</Make_MedTimes_WoodenFullPlates.jobString>


  <!-- Recipe Users: MedTimes_BlacksmithForge -->

  <Make_MedTimes_PlateJack.label>制作钢板甲</Make_MedTimes_PlateJack.label>
  <Make_MedTimes_PlateJack.description>制作钢板甲.</Make_MedTimes_PlateJack.description>
  <Make_MedTimes_PlateJack.jobString>正在制作钢板甲.</Make_MedTimes_PlateJack.jobString>

  <Make_MedTimes_PlateJack_Cloaked.label>制作镶板冬季斗篷</Make_MedTimes_PlateJack_Cloaked.label>
  <Make_MedTimes_PlateJack_Cloaked.description>制作镶板冬季斗篷.</Make_MedTimes_PlateJack_Cloaked.description>
  <Make_MedTimes_PlateJack_Cloaked.jobString>正在制作镶板冬季斗篷.</Make_MedTimes_PlateJack_Cloaked.jobString>

  <Make_MedTimes_PlateJack_TabardBlue.label>制作镶板战袍</Make_MedTimes_PlateJack_TabardBlue.label>
  <Make_MedTimes_PlateJack_TabardBlue.description>制作镶板战袍.</Make_MedTimes_PlateJack_TabardBlue.description>
  <Make_MedTimes_PlateJack_TabardBlue.jobString>正在制作镶板战袍.</Make_MedTimes_PlateJack_TabardBlue.jobString>


  <!-- Recipe Users: MedTimes_BlacksmithForgeTierTwo -->

  <Make_MedTimes_Hauberk.label>制作鳞胸甲</Make_MedTimes_Hauberk.label>
  <Make_MedTimes_Hauberk.description>制作鳞胸甲.</Make_MedTimes_Hauberk.description>
  <Make_MedTimes_Hauberk.jobString>正在制作鳞胸甲.</Make_MedTimes_Hauberk.jobString>

  <Make_MedTimes_Hauberk_Cloaked.label>制作带斗篷的鳞胸甲</Make_MedTimes_Hauberk_Cloaked.label>
  <Make_MedTimes_Hauberk_Cloaked.description>制作带斗篷的鳞胸甲.</Make_MedTimes_Hauberk_Cloaked.description>
  <Make_MedTimes_Hauberk_Cloaked.jobString>正在制作带斗篷的鳞胸甲.</Make_MedTimes_Hauberk_Cloaked.jobString>

  <Make_MedTimes_Hauberk_TabardBlue.label>制作锁子甲战袍</Make_MedTimes_Hauberk_TabardBlue.label>
  <Make_MedTimes_Hauberk_TabardBlue.description>制作锁子甲战袍.</Make_MedTimes_Hauberk_TabardBlue.description>
  <Make_MedTimes_Hauberk_TabardBlue.jobString>正在制作锁子甲战袍.</Make_MedTimes_Hauberk_TabardBlue.jobString>

  <Make_MedTimes_Brigandine.label>制作铠子甲</Make_MedTimes_Brigandine.label>
  <Make_MedTimes_Brigandine.description>制作铠子甲.</Make_MedTimes_Brigandine.description>
  <Make_MedTimes_Brigandine.jobString>正在制作铠子甲.</Make_MedTimes_Brigandine.jobString>

  <Make_MedTimes_Brigandine_Cloaked.label>制作带斗篷的铠子甲</Make_MedTimes_Brigandine_Cloaked.label>
  <Make_MedTimes_Brigandine_Cloaked.description>制作带斗篷的铠子甲.</Make_MedTimes_Brigandine_Cloaked.description>
  <Make_MedTimes_Brigandine_Cloaked.jobString>正在制作带斗篷的铠子甲.</Make_MedTimes_Brigandine_Cloaked.jobString>

  <Make_MedTimes_Brigandine_TabardBlue.label>制作铠子甲战袍</Make_MedTimes_Brigandine_TabardBlue.label>
  <Make_MedTimes_Brigandine_TabardBlue.description>制作铠子甲战袍.</Make_MedTimes_Brigandine_TabardBlue.description>
  <Make_MedTimes_Brigandine_TabardBlue.jobString>正在制作铠子甲战袍.</Make_MedTimes_Brigandine_TabardBlue.jobString>


  <!-- Recipe Users: MedTimes_BlacksmithForgeTierThree -->

  <Make_MedTimes_FullPlated.label>制作镀金甲</Make_MedTimes_FullPlated.label>
  <Make_MedTimes_FullPlated.description>制作镀金甲.</Make_MedTimes_FullPlated.description>
  <Make_MedTimes_FullPlated.jobString>正在制作镀金甲.</Make_MedTimes_FullPlated.jobString>

  <Make_MedTimes_FullPlated_Cloaked.label>制作带斗篷的镀金甲</Make_MedTimes_FullPlated_Cloaked.label>
  <Make_MedTimes_FullPlated_Cloaked.description>制作带斗篷的镀金甲.</Make_MedTimes_FullPlated_Cloaked.description>
  <Make_MedTimes_FullPlated_Cloaked.jobString>正在制作带斗篷的镀金甲.</Make_MedTimes_FullPlated_Cloaked.jobString>

  <Make_MedTimes_FullPlated_TabardBlue.label>制作镀金战袍</Make_MedTimes_FullPlated_TabardBlue.label>
  <Make_MedTimes_FullPlated_TabardBlue.description>制作镀金战袍.</Make_MedTimes_FullPlated_TabardBlue.description>
  <Make_MedTimes_FullPlated_TabardBlue.jobString>正在制作镀金战袍.</Make_MedTimes_FullPlated_TabardBlue.jobString>

  <Make_MedTimes_FullPlated_CapeBlue.label>制作镀金斗篷</Make_MedTimes_FullPlated_CapeBlue.label>
  <Make_MedTimes_FullPlated_CapeBlue.description>制作镀金斗篷.</Make_MedTimes_FullPlated_CapeBlue.description>
  <Make_MedTimes_FullPlated_CapeBlue.jobString>正在制作镀金斗篷.</Make_MedTimes_FullPlated_CapeBlue.jobString>

  <Make_MedTimes_RoyalPlated_CapedBlue.label>制作皇家镀金甲</Make_MedTimes_RoyalPlated_CapedBlue.label>
  <Make_MedTimes_RoyalPlated_CapedBlue.description>制作皇家镀金甲.</Make_MedTimes_RoyalPlated_CapedBlue.description>
  <Make_MedTimes_RoyalPlated_CapedBlue.jobString>正在制作皇家镀金甲.</Make_MedTimes_RoyalPlated_CapedBlue.jobString>


  <!-- Recipe Users: CraftingSpot -->

  <Make_MedTimes_Helmet_Wooden.label>制作木质头盔</Make_MedTimes_Helmet_Wooden.label>
  <Make_MedTimes_Helmet_Wooden.description>制作木质头盔.</Make_MedTimes_Helmet_Wooden.description>
  <Make_MedTimes_Helmet_Wooden.jobString>正在制作木质头盔.</Make_MedTimes_Helmet_Wooden.jobString>


  <!-- Recipe Users: MedTimes_BlacksmithForge -->

  <Make_MedTimes_Helmet_Headwrap.label>制作镀钢敷头</Make_MedTimes_Helmet_Headwrap.label>
  <Make_MedTimes_Helmet_Headwrap.description>制作镀钢敷头.</Make_MedTimes_Helmet_Headwrap.description>
  <Make_MedTimes_Helmet_Headwrap.jobString>正在制作镀钢敷头.</Make_MedTimes_Helmet_Headwrap.jobString>


  <!-- Recipe Users: MedTimes_BlacksmithForgeTierTwo -->

  <Make_MedTimes_Helmet_Domed.label>制作圆顶帽</Make_MedTimes_Helmet_Domed.label>
  <Make_MedTimes_Helmet_Domed.description>制作圆顶帽.</Make_MedTimes_Helmet_Domed.description>
  <Make_MedTimes_Helmet_Domed.jobString>正在制作圆顶帽.</Make_MedTimes_Helmet_Domed.jobString>

  <Make_MedTimes_Helmet_Sallet.label>制作密封轻盔</Make_MedTimes_Helmet_Sallet.label>
  <Make_MedTimes_Helmet_Sallet.description>制作密封轻盔.</Make_MedTimes_Helmet_Sallet.description>
  <Make_MedTimes_Helmet_Sallet.jobString>正在制作密封轻盔.</Make_MedTimes_Helmet_Sallet.jobString>

  <Make_MedTimes_Helmet_Nasal.label>制作诺曼头盔</Make_MedTimes_Helmet_Nasal.label>
  <Make_MedTimes_Helmet_Nasal.description>制作诺曼头盔.</Make_MedTimes_Helmet_Nasal.description>
  <Make_MedTimes_Helmet_Nasal.jobString>正在制作诺曼头盔.</Make_MedTimes_Helmet_Nasal.jobString>


  <!-- Recipe Users: MedTimes_BlacksmithForgeTierThree -->

  <Make_MedTimes_Helmet_Bascinet.label>制作狗面盔</Make_MedTimes_Helmet_Bascinet.label>
  <Make_MedTimes_Helmet_Bascinet.description>制作狗面盔.</Make_MedTimes_Helmet_Bascinet.description>
  <Make_MedTimes_Helmet_Bascinet.jobString>正在制作狗面盔.</Make_MedTimes_Helmet_Bascinet.jobString>

  <Make_MedTimes_Helmet_ConicalBascinet.label>制作锥形狗面盔</Make_MedTimes_Helmet_ConicalBascinet.label>
  <Make_MedTimes_Helmet_ConicalBascinet.description>制作锥形狗面盔.</Make_MedTimes_Helmet_ConicalBascinet.description>
  <Make_MedTimes_Helmet_ConicalBascinet.jobString>正在制作锥形狗面盔.</Make_MedTimes_Helmet_ConicalBascinet.jobString>

  <Make_MedTimes_Helmet_RoyalMask.label>制作皇家面罩</Make_MedTimes_Helmet_RoyalMask.label>
  <Make_MedTimes_Helmet_RoyalMask.description>制作皇家面罩.</Make_MedTimes_Helmet_RoyalMask.description>
  <Make_MedTimes_Helmet_RoyalMask.jobString>正在制作皇家面罩.</Make_MedTimes_Helmet_RoyalMask.jobString>

  <Make_MedTimes_Helmet_DeathMask.label>制作死亡面罩</Make_MedTimes_Helmet_DeathMask.label>
  <Make_MedTimes_Helmet_DeathMask.description>制作死亡面罩.</Make_MedTimes_Helmet_DeathMask.description>
  <Make_MedTimes_Helmet_DeathMask.jobString>正在制作死亡面罩.</Make_MedTimes_Helmet_DeathMask.jobString>


  <!-- Recipe Users: MedTimes_BlacksmithForge -->

  <Make_MedTimes_Melee_Pitchfork.label>制作干草叉</Make_MedTimes_Melee_Pitchfork.label>
  <Make_MedTimes_Melee_Pitchfork.description>制作干草叉.</Make_MedTimes_Melee_Pitchfork.description>
  <Make_MedTimes_Melee_Pitchfork.jobString>正在制作干草叉.</Make_MedTimes_Melee_Pitchfork.jobString>

  <Make_MedTimes_Melee_HandSickle.label>制作镰刀</Make_MedTimes_Melee_HandSickle.label>
  <Make_MedTimes_Melee_HandSickle.description>制作镰刀.</Make_MedTimes_Melee_HandSickle.description>
  <Make_MedTimes_Melee_HandSickle.jobString>正在制作镰刀.</Make_MedTimes_Melee_HandSickle.jobString>

  <Make_MedTimes_Melee_Cleaver.label>制作切肉刀</Make_MedTimes_Melee_Cleaver.label>
  <Make_MedTimes_Melee_Cleaver.description>制作切肉刀.</Make_MedTimes_Melee_Cleaver.description>
  <Make_MedTimes_Melee_Cleaver.jobString>正在制作切肉刀.</Make_MedTimes_Melee_Cleaver.jobString>

  <Make_MedTimes_Melee_HammerBlacksmith.label>制作锻造锤</Make_MedTimes_Melee_HammerBlacksmith.label>
  <Make_MedTimes_Melee_HammerBlacksmith.description>制作锻造锤.</Make_MedTimes_Melee_HammerBlacksmith.description>
  <Make_MedTimes_Melee_HammerBlacksmith.jobString>正在制作锻造锤.</Make_MedTimes_Melee_HammerBlacksmith.jobString>

  <Make_MedTimes_Melee_Pickaxe.label>制作鹤嘴锄</Make_MedTimes_Melee_Pickaxe.label>
  <Make_MedTimes_Melee_Pickaxe.description>制作鹤嘴锄.</Make_MedTimes_Melee_Pickaxe.description>
  <Make_MedTimes_Melee_Pickaxe.jobString>正在制作鹤嘴锄.</Make_MedTimes_Melee_Pickaxe.jobString>

  <Make_MedTimes_Melee_AxeForester.label>制作伐木斧</Make_MedTimes_Melee_AxeForester.label>
  <Make_MedTimes_Melee_AxeForester.description>制作伐木斧.</Make_MedTimes_Melee_AxeForester.description>
  <Make_MedTimes_Melee_AxeForester.jobString>正在制作伐木斧.</Make_MedTimes_Melee_AxeForester.jobString>

  <Make_MedTimes_Melee_BoarSpear.label>制作野猪矛</Make_MedTimes_Melee_BoarSpear.label>
  <Make_MedTimes_Melee_BoarSpear.description>制作野猪矛.</Make_MedTimes_Melee_BoarSpear.description>
  <Make_MedTimes_Melee_BoarSpear.jobString>正在制作野猪矛.</Make_MedTimes_Melee_BoarSpear.jobString>


  <!-- Recipe Users: MedTimes_BlacksmithForgeTierTwo -->

  <Make_MedTimes_Melee_SwordSpatha.label>制作骑士长剑</Make_MedTimes_Melee_SwordSpatha.label>
  <Make_MedTimes_Melee_SwordSpatha.description>制作骑士长剑.</Make_MedTimes_Melee_SwordSpatha.description>
  <Make_MedTimes_Melee_SwordSpatha.jobString>正在制作骑士长剑.</Make_MedTimes_Melee_SwordSpatha.jobString>

  <Make_MedTimes_Melee_MaceHand.label>制作单手锏</Make_MedTimes_Melee_MaceHand.label>
  <Make_MedTimes_Melee_MaceHand.description>制作单手锏.</Make_MedTimes_Melee_MaceHand.description>
  <Make_MedTimes_Melee_MaceHand.jobString>正在制作单手锏.</Make_MedTimes_Melee_MaceHand.jobString>

  <Make_MedTimes_Melee_HammerBandit.label>制作强盗战锤</Make_MedTimes_Melee_HammerBandit.label>
  <Make_MedTimes_Melee_HammerBandit.description>制作强盗战锤.</Make_MedTimes_Melee_HammerBandit.description>
  <Make_MedTimes_Melee_HammerBandit.jobString>正在制作强盗战锤.</Make_MedTimes_Melee_HammerBandit.jobString>

  <Make_MedTimes_Melee_AxeBearded.label>制作鬃须战斧</Make_MedTimes_Melee_AxeBearded.label>
  <Make_MedTimes_Melee_AxeBearded.description>制作鬃须战斧.</Make_MedTimes_Melee_AxeBearded.description>
  <Make_MedTimes_Melee_AxeBearded.jobString>正在制作鬃须战斧.</Make_MedTimes_Melee_AxeBearded.jobString>

  <Make_MedTimes_Melee_Gisarme.label>制作长柄斧</Make_MedTimes_Melee_Gisarme.label>
  <Make_MedTimes_Melee_Gisarme.description>制作长柄斧.</Make_MedTimes_Melee_Gisarme.description>
  <Make_MedTimes_Melee_Gisarme.jobString>正在制作长柄斧.</Make_MedTimes_Melee_Gisarme.jobString>


  <!-- Recipe Users: MedTimes_BlacksmithForgeTierThree -->

  <Make_MedTimes_Melee_SwordArming.label>制作武装剑</Make_MedTimes_Melee_SwordArming.label>
  <Make_MedTimes_Melee_SwordArming.description>制作武装剑.</Make_MedTimes_Melee_SwordArming.description>
  <Make_MedTimes_Melee_SwordArming.jobString>正在制作武装剑.</Make_MedTimes_Melee_SwordArming.jobString>

  <Make_MedTimes_Melee_MaceFlanged.label>制作法兰钉头槌</Make_MedTimes_Melee_MaceFlanged.label>
  <Make_MedTimes_Melee_MaceFlanged.description>制作法兰钉头槌.</Make_MedTimes_Melee_MaceFlanged.description>
  <Make_MedTimes_Melee_MaceFlanged.jobString>正在制作法兰钉头槌.</Make_MedTimes_Melee_MaceFlanged.jobString>

  <Make_MedTimes_Melee_SwordLong.label>制作中世纪长剑</Make_MedTimes_Melee_SwordLong.label>
  <Make_MedTimes_Melee_SwordLong.description>制作中世纪长剑.</Make_MedTimes_Melee_SwordLong.description>
  <Make_MedTimes_Melee_SwordLong.jobString>正在制作中世纪长剑.</Make_MedTimes_Melee_SwordLong.jobString>

  <Make_MedTimes_Melee_BattleAxe.label>制作战斧</Make_MedTimes_Melee_BattleAxe.label>
  <Make_MedTimes_Melee_BattleAxe.description>制作战斧.</Make_MedTimes_Melee_BattleAxe.description>
  <Make_MedTimes_Melee_BattleAxe.jobString>正在制作战斧.</Make_MedTimes_Melee_BattleAxe.jobString>

  <Make_MedTimes_Melee_WarHammer.label>制作战锤</Make_MedTimes_Melee_WarHammer.label>
  <Make_MedTimes_Melee_WarHammer.description>制作战锤.</Make_MedTimes_Melee_WarHammer.description>
  <Make_MedTimes_Melee_WarHammer.jobString>正在制作战锤.</Make_MedTimes_Melee_WarHammer.jobString>

  <Make_MedTimes_Melee_Halberd.label>制作战戟</Make_MedTimes_Melee_Halberd.label>
  <Make_MedTimes_Melee_Halberd.description>制作战戟.</Make_MedTimes_Melee_Halberd.description>
  <Make_MedTimes_Melee_Halberd.jobString>正在制作战戟.</Make_MedTimes_Melee_Halberd.jobString>


  <!-- Recipe Users: MedTimes_CraftingStation, CraftingSpot -->

  <Make_MedTimes_Ranged_Recurve.label>制作反曲弓</Make_MedTimes_Ranged_Recurve.label>
  <Make_MedTimes_Ranged_Recurve.description>制作反曲弓.</Make_MedTimes_Ranged_Recurve.description>
  <Make_MedTimes_Ranged_Recurve.jobString>正在制作反曲弓.</Make_MedTimes_Ranged_Recurve.jobString>


  <!-- Recipe Users: MedTimes_CraftingStation -->

  <Make_MedTimes_Ranged_Longbow.label>制作长弓</Make_MedTimes_Ranged_Longbow.label>
  <Make_MedTimes_Ranged_Longbow.description>制作长弓.</Make_MedTimes_Ranged_Longbow.description>
  <Make_MedTimes_Ranged_Longbow.jobString>正在制作长弓.</Make_MedTimes_Ranged_Longbow.jobString>

  <Make_MedTimes_Ranged_Crossbow.label>制作十字弩</Make_MedTimes_Ranged_Crossbow.label>
  <Make_MedTimes_Ranged_Crossbow.description>制作十字弩.</Make_MedTimes_Ranged_Crossbow.description>
  <Make_MedTimes_Ranged_Crossbow.jobString>正在制作十字弩.</Make_MedTimes_Ranged_Crossbow.jobString>

  <Make_MedTimes_Ranged_Arbalest.label>制作劲弩</Make_MedTimes_Ranged_Arbalest.label>
  <Make_MedTimes_Ranged_Arbalest.description>制作劲弩.</Make_MedTimes_Ranged_Arbalest.description>
  <Make_MedTimes_Ranged_Arbalest.jobString>正在制作劲弩.</Make_MedTimes_Ranged_Arbalest.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy, ElectricSmithy, FueledSmithy, CraftingSpot -->

  <Make_Bow_Short.label>制作短弓</Make_Bow_Short.label>
  <Make_Bow_Short.description>制作短弓.</Make_Bow_Short.description>
  <Make_Bow_Short.jobString>正在制作短弓.</Make_Bow_Short.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy -->

  <Make_Pila.label>制作投矛</Make_Pila.label>
  <Make_Pila.description>制作投矛.</Make_Pila.description>
  <Make_Pila.jobString>正在制作投矛.</Make_Pila.jobString>

  <Make_Bow_Great.label>制作巨弓</Make_Bow_Great.label>
  <Make_Bow_Great.description>制作巨弓.</Make_Bow_Great.description>
  <Make_Bow_Great.jobString>正在制作巨弓.</Make_Bow_Great.jobString>


</LanguageData>