﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable Items and Buildings (ThingDef with <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableMachining -->

  <Make_Carbonsuit.label>制作碳连体服</Make_Carbonsuit.label>
  <Make_Carbonsuit.description>制作碳连体服</Make_Carbonsuit.description>
  <Make_Carbonsuit.jobString>正在制作碳连体服。</Make_Carbonsuit.jobString>

  <Make_Apparel_TacVest.label>制作战术背心</Make_Apparel_TacVest.label>
  <Make_Apparel_TacVest.description>制作战术背心</Make_Apparel_TacVest.description>
  <Make_Apparel_TacVest.jobString>正在制作战术背心。</Make_Apparel_TacVest.jobString>

  <Make_Apparel_TacHelmet.label>制作战术头盔</Make_Apparel_TacHelmet.label>
  <Make_Apparel_TacHelmet.description>制作战术头盔</Make_Apparel_TacHelmet.description>
  <Make_Apparel_TacHelmet.jobString>正在制作战术头盔。</Make_Apparel_TacHelmet.jobString>

  <Make_Apparel_Exoframe.label>制作外骨骼</Make_Apparel_Exoframe.label>
  <Make_Apparel_Exoframe.description>制作外骨骼</Make_Apparel_Exoframe.description>
  <Make_Apparel_Exoframe.jobString>正在制作外骨骼。</Make_Apparel_Exoframe.jobString>

  <Make_Apparel_Laconian.label>制作先驱者护甲</Make_Apparel_Laconian.label>
  <Make_Apparel_Laconian.description>制作先驱者护甲</Make_Apparel_Laconian.description>
  <Make_Apparel_Laconian.jobString>正在制作先驱者护甲。</Make_Apparel_Laconian.jobString>

  <Make_Apparel_LaconianH.label>制作先驱者头盔</Make_Apparel_LaconianH.label>
  <Make_Apparel_LaconianH.description>制作先驱者头盔</Make_Apparel_LaconianH.description>
  <Make_Apparel_LaconianH.jobString>正在制作先驱者头盔。</Make_Apparel_LaconianH.jobString>

  <Make_Apparel_CombatArmor.label>制作格斗护甲</Make_Apparel_CombatArmor.label>
  <Make_Apparel_CombatArmor.description>制作格斗护甲。</Make_Apparel_CombatArmor.description>
  <Make_Apparel_CombatArmor.jobString>正在制作格斗护甲。</Make_Apparel_CombatArmor.jobString>

  <Make_Apparel_CombatHelmet.label>制作格斗头盔。</Make_Apparel_CombatHelmet.label>
  <Make_Apparel_CombatHelmet.description>制作格斗头盔。</Make_Apparel_CombatHelmet.description>
  <Make_Apparel_CombatHelmet.jobString>正在制作格斗头盔。</Make_Apparel_CombatHelmet.jobString>

  <Make_Apparel_Dropsuit.label>制作神降护甲</Make_Apparel_Dropsuit.label>
  <Make_Apparel_Dropsuit.description>制作神降护甲</Make_Apparel_Dropsuit.description>
  <Make_Apparel_Dropsuit.jobString>正在制作神降护甲。</Make_Apparel_Dropsuit.jobString>

  <Make_Apparel_DropsuitH.label>制作神降头盔</Make_Apparel_DropsuitH.label>
  <Make_Apparel_DropsuitH.description>制作神降头盔</Make_Apparel_DropsuitH.description>
  <Make_Apparel_DropsuitH.jobString>正在制作神降头盔。</Make_Apparel_DropsuitH.jobString>

  <Make_Apparel_Nervesuit.label>制作神勇护甲</Make_Apparel_Nervesuit.label>
  <Make_Apparel_Nervesuit.description>制作神勇护甲</Make_Apparel_Nervesuit.description>
  <Make_Apparel_Nervesuit.jobString>正在制作神勇护甲</Make_Apparel_Nervesuit.jobString>

  <Make_Apparel_NervesuitH.label>制作神勇头盔</Make_Apparel_NervesuitH.label>
  <Make_Apparel_NervesuitH.description>制作神勇头盔</Make_Apparel_NervesuitH.description>
  <Make_Apparel_NervesuitH.jobString>正在制作神勇头盔。</Make_Apparel_NervesuitH.jobString>

  <Make_Apparel_Bjorn.label>制作突击护甲</Make_Apparel_Bjorn.label>
  <Make_Apparel_Bjorn.description>制作突击护甲</Make_Apparel_Bjorn.description>
  <Make_Apparel_Bjorn.jobString>正在制作突击护甲。</Make_Apparel_Bjorn.jobString>

  <Make_Apparel_BjornH.label>制作突击头盔</Make_Apparel_BjornH.label>
  <Make_Apparel_BjornH.description>制作突击头盔</Make_Apparel_BjornH.description>
  <Make_Apparel_BjornH.jobString>正在制作突击头盔。</Make_Apparel_BjornH.jobString>

  <Make_Apparel_Nemesis.label>制作反射护甲</Make_Apparel_Nemesis.label>
  <Make_Apparel_Nemesis.description>制作反射护甲</Make_Apparel_Nemesis.description>
  <Make_Apparel_Nemesis.jobString>正在制作反射护甲。</Make_Apparel_Nemesis.jobString>

  <Make_Apparel_NemesisH.label>制作反射头盔</Make_Apparel_NemesisH.label>
  <Make_Apparel_NemesisH.description>制作反射头盔</Make_Apparel_NemesisH.description>
  <Make_Apparel_NemesisH.jobString>正在制作反射头盔。</Make_Apparel_NemesisH.jobString>

  <Make_MRSKitR.label>制作MRS-步枪转换套件</Make_MRSKitR.label>
  <Make_MRSKitR.description>制作MRS-步枪转换套件。</Make_MRSKitR.description>
  <Make_MRSKitR.jobString>正在制作MRS-步枪转换套件。</Make_MRSKitR.jobString>

  <Make_MRSKitM.label>制作MRS-DMR转换套件</Make_MRSKitM.label>
  <Make_MRSKitM.description>制作MRS-DMR转换套件。</Make_MRSKitM.description>
  <Make_MRSKitM.jobString>正在制作MRS-DMR转换套件。</Make_MRSKitM.jobString>

  <Make_MRSKitS.label>制作MRS-LMG转换套件</Make_MRSKitS.label>
  <Make_MRSKitS.description>制作MRS-LMG转换套件。</Make_MRSKitS.description>
  <Make_MRSKitS.jobString>正在制作MRS-LMG转换套件。</Make_MRSKitS.jobString>

  <Make_Gun_ChargePistol.label>制作电荷手枪</Make_Gun_ChargePistol.label>
  <Make_Gun_ChargePistol.description>制作电荷手枪。</Make_Gun_ChargePistol.description>
  <Make_Gun_ChargePistol.jobString>正在制作电荷手枪。</Make_Gun_ChargePistol.jobString>

  <Make_Gun_ChargeShotgun.label>制作电荷霰弹枪</Make_Gun_ChargeShotgun.label>
  <Make_Gun_ChargeShotgun.description>制作电荷霰弹枪。</Make_Gun_ChargeShotgun.description>
  <Make_Gun_ChargeShotgun.jobString>正在制作电荷霰弹枪。</Make_Gun_ChargeShotgun.jobString>

  <Make_Gun_ChargeSniper.label>制作电荷狙击枪</Make_Gun_ChargeSniper.label>
  <Make_Gun_ChargeSniper.description>制作电荷狙击枪。</Make_Gun_ChargeSniper.description>
  <Make_Gun_ChargeSniper.jobString>正在制作电荷狙击枪。</Make_Gun_ChargeSniper.jobString>

  <Make_Gun_EMPRifle.label>制作EMP步枪</Make_Gun_EMPRifle.label>
  <Make_Gun_EMPRifle.description>制作EMP步枪。</Make_Gun_EMPRifle.description>
  <Make_Gun_EMPRifle.jobString>正在制作EMP步枪。</Make_Gun_EMPRifle.jobString>

  <Make_Gun_ChargeCannon.label>制作电荷加农炮</Make_Gun_ChargeCannon.label>
  <Make_Gun_ChargeCannon.description>制作电荷加农炮。</Make_Gun_ChargeCannon.description>
  <Make_Gun_ChargeCannon.jobString>正在制作电荷加农炮。</Make_Gun_ChargeCannon.jobString>

  <Make_GD_Lynx.label>制作GD战术手枪</Make_GD_Lynx.label>
  <Make_GD_Lynx.description>制作GD战术手枪</Make_GD_Lynx.description>
  <Make_GD_Lynx.jobString>正在制作GD战术手枪。</Make_GD_Lynx.jobString>

  <Make_GD_ModularCarbine.label>制作GD模组化卡宾枪</Make_GD_ModularCarbine.label>
  <Make_GD_ModularCarbine.description>制作GD模组化卡宾枪</Make_GD_ModularCarbine.description>
  <Make_GD_ModularCarbine.jobString>正在制作GD模组化卡宾枪。</Make_GD_ModularCarbine.jobString>

  <Make_GD_GRC.label>制作GD模组化步枪</Make_GD_GRC.label>
  <Make_GD_GRC.description>制作GD模组化步枪</Make_GD_GRC.description>
  <Make_GD_GRC.jobString>正在制作GD模组化步枪。</Make_GD_GRC.jobString>

  <Make_GD_GRM.label>制作GD模组化DMR</Make_GD_GRM.label>
  <Make_GD_GRM.description>制作GD模组化DMR</Make_GD_GRM.description>
  <Make_GD_GRM.jobString>正在制作GD模组化DMR。</Make_GD_GRM.jobString>

  <Make_GD_GRS.label>制作GD模组化LMG</Make_GD_GRS.label>
  <Make_GD_GRS.description>制作GD模组化LMG</Make_GD_GRS.description>
  <Make_GD_GRS.jobString>正在制作GD模组化LMG。</Make_GD_GRS.jobString>

  <Make_GD_Jaguar.label>制作GD榴弹发射器</Make_GD_Jaguar.label>
  <Make_GD_Jaguar.description>制作GD榴弹发射器</Make_GD_Jaguar.description>
  <Make_GD_Jaguar.jobString>正在制作GD榴弹发射器。</Make_GD_Jaguar.jobString>

  <Make_GD_Caracal.label>制作GD高速衝鋒槍</Make_GD_Caracal.label>
  <Make_GD_Caracal.description>制作GD高速衝鋒槍</Make_GD_Caracal.description>
  <Make_GD_Caracal.jobString>正在制作GD高速衝鋒槍</Make_GD_Caracal.jobString>

  <Make_JI_Hrunting.label>制作JI熔火步枪</Make_JI_Hrunting.label>
  <Make_JI_Hrunting.description>制作JI熔火步枪</Make_JI_Hrunting.description>
  <Make_JI_Hrunting.jobString>正在制作JI熔火步枪。</Make_JI_Hrunting.jobString>

  <Make_JI_Trollsverd.label>制作JI熔火手枪</Make_JI_Trollsverd.label>
  <Make_JI_Trollsverd.description>制作JI熔火手枪</Make_JI_Trollsverd.description>
  <Make_JI_Trollsverd.jobString>正在制作JI熔火手枪。</Make_JI_Trollsverd.jobString>

  <Make_JI_Fafnir.label>制作JI攻城霰弹枪</Make_JI_Fafnir.label>
  <Make_JI_Fafnir.description>制作JI攻城霰弹枪</Make_JI_Fafnir.description>
  <Make_JI_Fafnir.jobString>正在制作JI攻城霰弹枪。</Make_JI_Fafnir.jobString>

  <Make_JI_Gramr.label>制作JI反机甲步枪</Make_JI_Gramr.label>
  <Make_JI_Gramr.description>制作JI反机甲步枪</Make_JI_Gramr.description>
  <Make_JI_Gramr.jobString>正在制作JI反机甲步枪。</Make_JI_Gramr.jobString>

  <Make_JI_Grendel.label>制作JI攻城炮</Make_JI_Grendel.label>
  <Make_JI_Grendel.description>制作JI攻城炮</Make_JI_Grendel.description>
  <Make_JI_Grendel.jobString>正在制作JI攻城炮。</Make_JI_Grendel.jobString>

  <Make_JI_Muspell.label>制作JI镇压者加农炮</Make_JI_Muspell.label>
  <Make_JI_Muspell.description>制作JI镇压者加农炮</Make_JI_Muspell.description>
  <Make_JI_Muspell.jobString>正在制作JI镇压者加农炮。</Make_JI_Muspell.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy -->

  <Make_GD_Sabertooth.label>制作格斗刀</Make_GD_Sabertooth.label>
  <Make_GD_Sabertooth.description>制作格斗刀</Make_GD_Sabertooth.description>
  <Make_GD_Sabertooth.jobString>正在制作格斗刀。</Make_GD_Sabertooth.jobString>

  <Make_YP_BingJu.label>制作单手剑</Make_YP_BingJu.label>
  <Make_YP_BingJu.description>制作单手剑</Make_YP_BingJu.description>
  <Make_YP_BingJu.jobString>正在制作单手剑。</Make_YP_BingJu.jobString>

  <Make_JI_Ormbane.label>制作突击锤</Make_JI_Ormbane.label>
  <Make_JI_Ormbane.description>制作突击锤</Make_JI_Ormbane.description>
  <Make_JI_Ormbane.jobString>正在制作突击锤。</Make_JI_Ormbane.jobString>

  <Make_TE_Eris.label>制作生存者刀</Make_TE_Eris.label>
  <Make_TE_Eris.description>制作生存者刀</Make_TE_Eris.description>
  <Make_TE_Eris.jobString>正在制作生存者刀。</Make_TE_Eris.jobString>

  <Make_MeleeWeapon_TorchSword.label>制作炬剑</Make_MeleeWeapon_TorchSword.label>
  <Make_MeleeWeapon_TorchSword.description>制作炬剑。</Make_MeleeWeapon_TorchSword.description>
  <Make_MeleeWeapon_TorchSword.jobString>正在制作炬剑。</Make_MeleeWeapon_TorchSword.jobString>


  <!-- Recipe Users: TableMachining -->

  <Make_KineticRifle.label>制作TE动能步枪</Make_KineticRifle.label>
  <Make_KineticRifle.description>制作TE动能步枪</Make_KineticRifle.description>
  <Make_KineticRifle.jobString>正在制作TE动能步枪。</Make_KineticRifle.jobString>

  <Make_KineticPistol.label>制作TE动能手枪</Make_KineticPistol.label>
  <Make_KineticPistol.description>制作TE动能手枪</Make_KineticPistol.description>
  <Make_KineticPistol.jobString>正在制作TE动能手枪</Make_KineticPistol.jobString>

  <Make_ThuddGun.label>制作TE轰击枪</Make_ThuddGun.label>
  <Make_ThuddGun.description>制作TE轰击枪</Make_ThuddGun.description>
  <Make_ThuddGun.jobString>正在制作TE轰击枪。</Make_ThuddGun.jobString>

  <Make_KineticLongRifle.label>制作TE动能长程步枪</Make_KineticLongRifle.label>
  <Make_KineticLongRifle.description>制作TE动能长程步枪</Make_KineticLongRifle.description>
  <Make_KineticLongRifle.jobString>正在制作TE动能长程步枪。</Make_KineticLongRifle.jobString>

  <Make_StormCannon.label>TE风暴加农炮</Make_StormCannon.label>
  <Make_StormCannon.description>TE风暴加农炮</Make_StormCannon.description>
  <Make_StormCannon.jobString>TE风暴加农炮。</Make_StormCannon.jobString>

  <Make_KineticLance.label>制作TE动能标枪</Make_KineticLance.label>
  <Make_KineticLance.description>制作TE动能标枪。</Make_KineticLance.description>
  <Make_KineticLance.jobString>正在制作TE动能标枪。</Make_KineticLance.jobString>

  <Make_YP_SeoLi.label>制作YP晶刺步枪</Make_YP_SeoLi.label>
  <Make_YP_SeoLi.description>制作YP晶刺步枪</Make_YP_SeoLi.description>
  <Make_YP_SeoLi.jobString>制作YP晶刺步枪。</Make_YP_SeoLi.jobString>

  <Make_YP_SagPung.label>制作YP晶炮</Make_YP_SagPung.label>
  <Make_YP_SagPung.description>制作YP晶炮</Make_YP_SagPung.description>
  <Make_YP_SagPung.jobString>正在制作YP晶炮。</Make_YP_SagPung.jobString>

  <Make_YP_SangAe.label>制作YP狼牙步枪</Make_YP_SangAe.label>
  <Make_YP_SangAe.description>制作YP狼牙步枪</Make_YP_SangAe.description>
  <Make_YP_SangAe.jobString>正在制作YP狼牙步枪。</Make_YP_SangAe.jobString>

  <Make_YP_SeolHwa.label>制作YP晶刺双枪</Make_YP_SeolHwa.label>
  <Make_YP_SeolHwa.description>制作YP晶刺双枪</Make_YP_SeolHwa.description>
  <Make_YP_SeolHwa.jobString>正在制作YP晶刺双枪。</Make_YP_SeolHwa.jobString>

  <Make_YP_GeugGwang.label>制作YP微波发射器</Make_YP_GeugGwang.label>
  <Make_YP_GeugGwang.description>制作YP微波发射器</Make_YP_GeugGwang.description>
  <Make_YP_GeugGwang.jobString>正在制作YP微波发射器。</Make_YP_GeugGwang.jobString>


</LanguageData>