﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable Items and Buildings (ThingDef with <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableMachining -->

  <Make_Apparel_TacVest.label>制作战术背心</Make_Apparel_TacVest.label>
  <Make_Apparel_TacVest.description>制作战术背心。</Make_Apparel_TacVest.description>
  <Make_Apparel_TacVest.jobString>正在制作战术背心。</Make_Apparel_TacVest.jobString>

  <Make_Apparel_TacHelmet.label>制作战术头盔</Make_Apparel_TacHelmet.label>
  <Make_Apparel_TacHelmet.description>制作战术头盔。</Make_Apparel_TacHelmet.description>
  <Make_Apparel_TacHelmet.jobString>正在制作战术头盔。</Make_Apparel_TacHelmet.jobString>

  <Make_Apparel_Exoframe.label>制作外骨骼</Make_Apparel_Exoframe.label>
  <Make_Apparel_Exoframe.description>制作外骨骼。</Make_Apparel_Exoframe.description>
  <Make_Apparel_Exoframe.jobString>正在制作外骨骼。</Make_Apparel_Exoframe.jobString>

  <Make_Apparel_ProtectiveGear.label>制作防护装甲</Make_Apparel_ProtectiveGear.label>
  <Make_Apparel_ProtectiveGear.description>制作防护装甲。</Make_Apparel_ProtectiveGear.description>
  <Make_Apparel_ProtectiveGear.jobString>正在制作防护装甲。</Make_Apparel_ProtectiveGear.jobString>

  <Make_Apparel_ProtectiveHelmet.label>制作防护头盔</Make_Apparel_ProtectiveHelmet.label>
  <Make_Apparel_ProtectiveHelmet.description>制作防护头盔。</Make_Apparel_ProtectiveHelmet.description>
  <Make_Apparel_ProtectiveHelmet.jobString>正在制作防护头盔。</Make_Apparel_ProtectiveHelmet.jobString>

  <Make_Gun_ChargePistol.label>制作电荷手枪</Make_Gun_ChargePistol.label>
  <Make_Gun_ChargePistol.description>制作电荷手枪。</Make_Gun_ChargePistol.description>
  <Make_Gun_ChargePistol.jobString>正在制作电荷手枪。</Make_Gun_ChargePistol.jobString>

  <Make_Gun_ChargeShotgun.label>制作电荷散射枪</Make_Gun_ChargeShotgun.label>
  <Make_Gun_ChargeShotgun.description>制作电荷散射枪。</Make_Gun_ChargeShotgun.description>
  <Make_Gun_ChargeShotgun.jobString>正在制作电荷散射枪。</Make_Gun_ChargeShotgun.jobString>

  <Make_Gun_ChargeSniper.label>制作电荷加速枪</Make_Gun_ChargeSniper.label>
  <Make_Gun_ChargeSniper.description>制作电荷加速枪。</Make_Gun_ChargeSniper.description>
  <Make_Gun_ChargeSniper.jobString>正在制作电荷加速枪。</Make_Gun_ChargeSniper.jobString>

  <Make_Gun_EMPRifle.label>制作EMP步枪</Make_Gun_EMPRifle.label>
  <Make_Gun_EMPRifle.description>制作EMP步枪。</Make_Gun_EMPRifle.description>
  <Make_Gun_EMPRifle.jobString>正在制作EMP步枪。</Make_Gun_EMPRifle.jobString>

  <Make_Gun_ChargeCannon.label>制作电荷加农炮</Make_Gun_ChargeCannon.label>
  <Make_Gun_ChargeCannon.description>制作电荷加农炮。</Make_Gun_ChargeCannon.description>
  <Make_Gun_ChargeCannon.jobString>正在制作电荷加农炮。</Make_Gun_ChargeCannon.jobString>

  <Make_Gun_ChargeBR.label>制作电荷施法者</Make_Gun_ChargeBR.label>
  <Make_Gun_ChargeBR.description>制作电荷施法者。</Make_Gun_ChargeBR.description>
  <Make_Gun_ChargeBR.jobString>正在制作电荷施法者。</Make_Gun_ChargeBR.jobString>

  <Make_Gun_RSBattleRifle.label>制作攻击步枪</Make_Gun_RSBattleRifle.label>
  <Make_Gun_RSBattleRifle.description>制作攻击步枪。</Make_Gun_RSBattleRifle.description>
  <Make_Gun_RSBattleRifle.jobString>正在制作攻击步枪。</Make_Gun_RSBattleRifle.jobString>

  <Make_Gun_RSCarbine.label>制作卡宾枪</Make_Gun_RSCarbine.label>
  <Make_Gun_RSCarbine.description>制作卡宾枪。</Make_Gun_RSCarbine.description>
  <Make_Gun_RSCarbine.jobString>正在制作卡宾枪。</Make_Gun_RSCarbine.jobString>

  <Make_Gun_PistolRevolver.label>制作左轮手枪</Make_Gun_PistolRevolver.label>
  <Make_Gun_PistolRevolver.description>制作左轮手枪。</Make_Gun_PistolRevolver.description>
  <Make_Gun_PistolRevolver.jobString>正在制作左轮手枪。</Make_Gun_PistolRevolver.jobString>

  <Make_Bow_Compound.label>制作复合弓</Make_Bow_Compound.label>
  <Make_Bow_Compound.description>制作复合弓。</Make_Bow_Compound.description>
  <Make_Bow_Compound.jobString>正在制作复合弓。</Make_Bow_Compound.jobString>


</LanguageData>