<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<CookMealSimple_Bulk.label>烹饪简单的食物 (4)</CookMealSimple_Bulk.label>

	<CookMealSimple_Bulk.description>用食材烹饪四份简单的食物。</CookMealSimple_Bulk.description>

	<CookMealSimple_Bulk.jobString>正在烹饪简单的食物。</CookMealSimple_Bulk.jobString>

	<CookMealFine_Bulk.label>烹饪精致的食物 (4)</CookMealFine_Bulk.label>

	<CookMealFine_Bulk.description>用食材烹饪四份精致的食物。</CookMealFine_Bulk.description>

	<CookMealFine_Bulk.jobString>正在烹饪精致的食物。</CookMealFine_Bulk.jobString>

	<CookMealLavish_Bulk.label>烹饪奢侈的食物 (4)</CookMealLavish_Bulk.label>

	<CookMealLavish_Bulk.description>用肉和植物组合作为原料烹调四份非常复杂精细的食物。绝大多数原料会被浪费掉。</CookMealLavish_Bulk.description>

	<CookMealLavish_Bulk.jobString>正在烹饪奢侈的食物。</CookMealLavish_Bulk.jobString>

	<Stirfrymeal.label>炒菜 (4)</Stirfrymeal.label>

	<Stirfrymeal.description>用肉和植物组合作为原料炒一道菜。\n一次炒4份。\n食物影响：操作和血液过滤。</Stirfrymeal.description>

	<Stirfrymeal.jobString>正在炒菜。</Stirfrymeal.jobString>

	<Cookstewpot.label>炖菜 (8)</Cookstewpot.label>

	<Cookstewpot.description>用肉和植物组合作为原料慢炖一锅菜。\n一次做8份。\n食物影响：意识，新陈代谢，血液过滤和血液循环。</Cookstewpot.description>

	<Cookstewpot.jobString>正在炖菜。</Cookstewpot.jobString>

	<CookGrillcheese.label>烤制芝士三明治 (8)</CookGrillcheese.label>

	<CookGrillcheese.description>两片烤面包夹着一片融化的奶酪。\n一次做8份。\n食物影响：新陈代谢。</CookGrillcheese.description>

	<CookGrillcheese.jobString>正在烤制芝士三明治。</CookGrillcheese.jobString>

	<GrillPolenta.label>烤制玉米糊 (4)</GrillPolenta.label>

	<GrillPolenta.description>烘烤玉米糊。\n一次做4份。\n食物影响：新陈代谢。</GrillPolenta.description>

	<GrillPolenta.jobString>正在烤制玉米糊。</GrillPolenta.jobString>

	<Cookgrilledsandwich.label>制作芝士汉堡 (6)</Cookgrilledsandwich.label>

	<Cookgrilledsandwich.description>两片面包夹着烤肉和一片融化的奶酪。\n一次做6份。\n食物影响：新陈代谢。</Cookgrilledsandwich.description>

	<Cookgrilledsandwich.jobString>正在制作芝士汉堡。</Cookgrilledsandwich.jobString>

	<CookTacos.label>制作玉米卷 (6)</CookTacos.label>

	<CookTacos.description>用玉米饼夹住肉和奶酪。 \n一次做6份。\n食物影响：操作和新陈代谢。</CookTacos.description>

	<CookTacos.jobString>正在制作玉米卷。</CookTacos.jobString>

	<CookPorridge.label>煮稀饭 (2)</CookPorridge.label>

	<CookPorridge.description>用谷物熬煮的简单稀饭。 \n会做出2份。\n食物影响：视觉和血液过滤。</CookPorridge.description>

	<CookPorridge.jobString>正在煮稀饭。</CookPorridge.jobString>

	

</LanguageData>