<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<Canmeal.label>罐装食物</Canmeal.label>

	<Canmeal.description>将食物保存在铁罐中以防止变质。</Canmeal.description>

	<Canmeal.jobString>正在罐装食物。</Canmeal.jobString>

	<BulkCanmeal.label>批量罐装食物 (10)</BulkCanmeal.label>

	<BulkCanmeal.description>将食物保存在铁罐中以防止变质。\n\n一次装10罐。</BulkCanmeal.description>

	<BulkCanmeal.jobString>正在罐装食物。</BulkCanmeal.jobString>

	<Makesoymilk.label>榨豆奶 (4)</Makesoymilk.label>

	<Makesoymilk.description>将黄豆榨成汁。</Makesoymilk.description>

	<Makesoymilk.jobString>正在榨豆奶。</Makesoymilk.jobString>

	<Makesoycheese.label>制作奶酪 (4)</Makesoycheese.label>

	<Makesoycheese.description>将豆奶或牛奶制成奶酪。</Makesoycheese.description>

	<Makesoycheese.jobString>正在制作奶酪。</Makesoycheese.jobString>

	<Maketofu.label>磨制豆腐 (4)</Maketofu.label>

	<Maketofu.description>将黄豆磨成豆腐。豆腐可以作为食材也可以直接食用。 \n\n一次磨4份。</Maketofu.description>

	<Maketofu.jobString>正在磨制豆腐。</Maketofu.jobString>

	<Makebulktofu.label>批量磨制豆腐 (16)</Makebulktofu.label>

	<Makebulktofu.description>你精湛的烹饪手法让你可以更有效率的磨豆腐。\n\n一次磨16份。</Makebulktofu.description>

	<Makebulktofu.jobString>正在磨制豆腐。</Makebulktofu.jobString>

	<MakeRawDough.label>揉生面团 (4)</MakeRawDough.label>

	<MakeRawDough.description>使用面粉，糖，南瓜或鸡蛋，以及牛奶或豆浆来做面团。 \n一次揉4份。</MakeRawDough.description>

	<MakeRawDough.jobString>正在揉生面团。</MakeRawDough.jobString>

	<MakePolenta.label>拌玉米糊 (4)</MakePolenta.label>

	<MakePolenta.description>将玉米面做成玉米糊。玉米糊可以生吃，也可以烘焙/烤制，或做成其他料理。\n一次拌4份。</MakePolenta.description>

	<MakePolenta.jobString>正在拌玉米糊。</MakePolenta.jobString>

	<MakebulkPolenta.label>批量拌玉米糊 (16)</MakebulkPolenta.label>

	<MakebulkPolenta.description>将玉米面做成玉米糊。玉米糊可以生吃，也可以烘焙/烤制，或做成其他料理。\n一次拌16份。</MakebulkPolenta.description>

	<MakebulkPolenta.jobString>正在拌玉米糊。</MakebulkPolenta.jobString>

	<HalfCoconut.label>劈椰子 (5+5)</HalfCoconut.label>

	<HalfCoconut.description>将叶子劈成两半，你可以提取椰汁以及椰肉。\n\n一次得到5份椰肉和5份椰汁。</HalfCoconut.description>

	<HalfCoconut.jobString>正在劈椰子。</HalfCoconut.jobString>

	<BrewCoffee.label>煮咖啡 (4)</BrewCoffee.label>

	<BrewCoffee.description>用咖啡豆煮醇厚的咖啡。</BrewCoffee.description>

	<BrewCoffee.jobString>正在煮咖啡。</BrewCoffee.jobString>

	<BulkBrewCoffee.label>批量煮咖啡 (12)</BulkBrewCoffee.label>

	<BulkBrewCoffee.description>一次煮12杯咖啡。</BulkBrewCoffee.description>

	<BulkBrewCoffee.jobString>正在煮咖啡</BulkBrewCoffee.jobString>

	<BrewTea.label>泡茶 (2)</BrewTea.label>

	<BrewTea.description>用新鲜茶叶冲泡两杯香浓的茶。</BrewTea.description>

	<BrewTea.jobString>正在泡茶。</BrewTea.jobString>

	<BulkBrewTea.label>批量泡茶 (10)</BulkBrewTea.label>

	<BulkBrewTea.description>用新鲜茶叶冲泡10杯香浓的茶。</BulkBrewTea.description>

	<BulkBrewTea.jobString>正在泡茶。</BulkBrewTea.jobString>

</LanguageData>