<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<RawSeaFood_SduigglesTentacle.label>乌贼触手</RawSeaFood_SduigglesTentacle.label>

	<RawSeaFood_SduigglesTentacle.description>凝胶般软软的乌贼触手。真的没有食欲…但有人爱吃！</RawSeaFood_SduigglesTentacle.description>

	<RawSeaFood_SeasnakeFilet.label>海蛇鱼片</RawSeaFood_SeasnakeFilet.label>

	<RawSeaFood_SeasnakeFilet.description>海蛇鲜鱼片。这种鱼很多鱼刺，吃起来味道不太好！ </RawSeaFood_SeasnakeFilet.description>

	<RawSeaFood_Mashgon.label>龙虾条</RawSeaFood_Mashgon.label>

	<RawSeaFood_Mashgon.description>鲜嫩多汁的龙虾肉。可以生吃或烧烤味道更佳。不是很有营养但非常美味！</RawSeaFood_Mashgon.description>

	<RawSeaFood_BluebladeFilet.label>蓝刀鱼片</RawSeaFood_BluebladeFilet.label>

	<RawSeaFood_BluebladeFilet.description>蓝刀鱼片。不是特别好吃但很有营养。</RawSeaFood_BluebladeFilet.description>

	<RawSeaFood_TailteethSteak.label>尾齿鱼排</RawSeaFood_TailteethSteak.label>

	<RawSeaFood_TailteethSteak.description>烧烤起来不仅美味而且散发出香味，高营养和口味极佳。但很难活着捕捉。</RawSeaFood_TailteethSteak.description>

</LanguageData>