﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: Blueprint and Frame of Terrian, generated by RimTrans -->

  <TitaniumTile_Blueprint.label>钛合金地砖（蓝图）</TitaniumTile_Blueprint.label>
  <TitaniumTile_Frame.label>钛合金地砖（建造中）</TitaniumTile_Frame.label>

  <AlphaTile_Blueprint.label>阿尔法纤维地砖（蓝图）</AlphaTile_Blueprint.label>
  <AlphaTile_Frame.label>阿尔法纤维地砖（建造中）</AlphaTile_Frame.label>

  <BetaTile_Blueprint.label>贝塔纤维地砖（蓝图）</BetaTile_Blueprint.label>
  <BetaTile_Frame.label>贝塔纤维地砖（建造中）</BetaTile_Frame.label>


</LanguageData>