<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<BallisticShield_HC.label>防弹盾</BallisticShield_HC.label>

	<BallisticShield_HC.description>防弹盾用于抵御手枪、步枪、霰弹枪的射击，通常以高级合成材料制作，此外还能防御穿刺或切割类武器，以及投掷或发射的石头和箭头。装备防弹盾时可以使用小口径手枪或单手射击的冲锋枪。拥有更高格斗技能的人更能发挥防弹盾的性能。</BallisticShield_HC.description>

</LanguageData>