﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SkyDriller -->

  <Ind_Bullet_PlasmaDrill.label>等离子钻子弹</Ind_Bullet_PlasmaDrill.label>

  <Ind_SkyDriller.label>天钻</Ind_SkyDriller.label>
  <Ind_SkyDriller.description>天钻是一种低空轨道等离子钻机，使用这个设备发送命令，在目标位置进行等离子开钻，可产生一个深矿洞。注意：天钻无法穿透山体。</Ind_SkyDriller.description>

  <Ind_PlasmaDrillDeployed.label>开钻点</Ind_PlasmaDrillDeployed.label>
  <Ind_PlasmaDrillDeployed.description></Ind_PlasmaDrillDeployed.description>

  <Ind_PlasmaDrillAction.label>进行中的等离子钻</Ind_PlasmaDrillAction.label>
  <Ind_PlasmaDrillAction.description></Ind_PlasmaDrillAction.description>

  <Ind_MiningHole.label>深矿洞</Ind_MiningHole.label>
  <Ind_MiningHole.description>深矿洞。</Ind_MiningHole.description>


</LanguageData>