﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- end table light -->

  <ANON2EndTableLight.label>座台灯</ANON2EndTableLight.label>
  <ANON2EndTableLight.description>这个带有小桌子的灯具非常适合与床一起搭配使用，放在旁边能有效增加舒适度与休息度。</ANON2EndTableLight.description>
  <ANON2EndTableLight_Blueprint.label>座台灯（蓝图）</ANON2EndTableLight_Blueprint.label>
  <ANON2EndTableLight_Blueprint_Install.label>座台灯（蓝图）</ANON2EndTableLight_Blueprint_Install.label>
  <ANON2EndTableLight_Frame.label>座台灯（建造中）</ANON2EndTableLight_Frame.label>


  <!-- standing lamp (magenta) -->

  <StandingLamp_Magenta.label>落地灯-红</StandingLamp_Magenta.label>
  <StandingLamp_Magenta.description>能够把一片区域照亮为红色的落地灯。</StandingLamp_Magenta.description>
  <StandingLamp_Magenta_Blueprint.label>落地灯-红（蓝图）</StandingLamp_Magenta_Blueprint.label>
  <StandingLamp_Magenta_Blueprint_Install.label>落地灯-红（蓝图）</StandingLamp_Magenta_Blueprint_Install.label>
  <StandingLamp_Magenta_Frame.label>落地灯-红（建造中）</StandingLamp_Magenta_Frame.label>


  <!-- standing lamp (yellow) -->

  <StandingLamp_Yellow.label>落地灯-黄</StandingLamp_Yellow.label>
  <StandingLamp_Yellow.description>能够把一片区域照亮为黄色的落地灯。</StandingLamp_Yellow.description>
  <StandingLamp_Yellow_Blueprint.label>落地灯-黄（蓝图）</StandingLamp_Yellow_Blueprint.label>
  <StandingLamp_Yellow_Blueprint_Install.label>落地灯-黄（蓝图）</StandingLamp_Yellow_Blueprint_Install.label>
  <StandingLamp_Yellow_Frame.label>落地灯-黄（建造中）</StandingLamp_Yellow_Frame.label>


  <!-- standing lamp (orange) -->

  <StandingLamp_Orange.label>落地灯-橙</StandingLamp_Orange.label>
  <StandingLamp_Orange.description>能够把一片区域照亮为橙色的落地灯。</StandingLamp_Orange.description>
  <StandingLamp_Orange_Blueprint.label>落地灯-橙（蓝图）</StandingLamp_Orange_Blueprint.label>
  <StandingLamp_Orange_Blueprint_Install.label>落地灯-橙（蓝图）</StandingLamp_Orange_Blueprint_Install.label>
  <StandingLamp_Orange_Frame.label>落地灯-橙（建造中）</StandingLamp_Orange_Frame.label>


  <!-- standing lamp (purple) -->

  <StandingLamp_Purple.label>落地灯-紫</StandingLamp_Purple.label>
  <StandingLamp_Purple.description>能够把一片区域照亮为紫色的落地灯。</StandingLamp_Purple.description>
  <StandingLamp_Purple_Blueprint.label>落地灯-紫（蓝图）</StandingLamp_Purple_Blueprint.label>
  <StandingLamp_Purple_Blueprint_Install.label>落地灯-紫（蓝图）</StandingLamp_Purple_Blueprint_Install.label>
  <StandingLamp_Purple_Frame.label>落地灯-紫（建造中）</StandingLamp_Purple_Frame.label>


  <!-- standing lamp (aqua) -->

  <StandingLamp_Aqua.label>落地灯-青</StandingLamp_Aqua.label>
  <StandingLamp_Aqua.description>能够把一片区域照亮为青色的落地灯。</StandingLamp_Aqua.description>
  <StandingLamp_Aqua_Blueprint.label>落地灯-青（蓝图）</StandingLamp_Aqua_Blueprint.label>
  <StandingLamp_Aqua_Blueprint_Install.label>落地灯-青（蓝图）</StandingLamp_Aqua_Blueprint_Install.label>
  <StandingLamp_Aqua_Frame.label>落地灯-青（建造中）</StandingLamp_Aqua_Frame.label>


  <!-- standing lamp (lime) -->

  <StandingLamp_Lime.label>落地灯-灰</StandingLamp_Lime.label>
  <StandingLamp_Lime.description>能够把一片区域照亮为灰色的落地灯。</StandingLamp_Lime.description>
  <StandingLamp_Lime_Blueprint.label>落地灯-灰（蓝图）</StandingLamp_Lime_Blueprint.label>
  <StandingLamp_Lime_Blueprint_Install.label>落地灯-灰（蓝图）</StandingLamp_Lime_Blueprint_Install.label>
  <StandingLamp_Lime_Frame.label>落地灯-灰（建造中）</StandingLamp_Lime_Frame.label>


</LanguageData>