﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- square plant pot -->

  <ANON2SquarePlantPot.label>梯形花盆</ANON2SquarePlantPot.label>
  <ANON2SquarePlantPot.description>在盆中种植装饰花卉可以改善周围居民的心情。</ANON2SquarePlantPot.description>
  <ANON2SquarePlantPot_Blueprint.label>梯形花盆（蓝图）</ANON2SquarePlantPot_Blueprint.label>
  <ANON2SquarePlantPot_Blueprint_Install.label>梯形花盆（蓝图）</ANON2SquarePlantPot_Blueprint_Install.label>
  <ANON2SquarePlantPot_Frame.label>梯形花盆（建造中）</ANON2SquarePlantPot_Frame.label>


  <!-- plantspot -->

  <Anon2PlantSpot.label>方形花盆</Anon2PlantSpot.label>
  <Anon2PlantSpot.description>在盆中种植装饰花卉可以改善周围居民的心情。</Anon2PlantSpot.description>
  <Anon2PlantSpot_Blueprint.label>方形花盆（蓝图）</Anon2PlantSpot_Blueprint.label>
  <Anon2PlantSpot_Frame.label>方形花盆（建造中）</Anon2PlantSpot_Frame.label>


  <!-- ornate plant pot -->

  <OrnatePlantPot.label>华丽的花盆</OrnatePlantPot.label>
  <OrnatePlantPot.description>在盆中种植装饰花卉可以改善周围居民的心情。</OrnatePlantPot.description>
  <OrnatePlantPot_Blueprint_Install.label>华丽的花盆（蓝图）</OrnatePlantPot_Blueprint_Install.label>


  <!-- ornate square plant pot -->

  <OrnateSquarePlantPot.label>华丽的方形花盆</OrnateSquarePlantPot.label>
  <OrnateSquarePlantPot.description>在盆中种植装饰花卉可以改善周围居民的心情。</OrnateSquarePlantPot.description>
  <OrnateSquarePlantPot_Blueprint_Install.label>华丽的方形花盆（蓝图）</OrnateSquarePlantPot_Blueprint_Install.label>


</LanguageData>