﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- simple research bench -->

  <!--[Core] <SimpleResearchBench.label>simple research bench</SimpleResearchBench.label>-->
  <!--[Core] <SimpleResearchBench.description>A simple bench with writing implements and low-tech scientific tools. Researchers work here to discover new things.</SimpleResearchBench.description>-->
  <SimpleResearchBench_Blueprint.label>基础研究台（蓝图）</SimpleResearchBench_Blueprint.label>
  <SimpleResearchBench_Frame.label>基础研究台（建造中）</SimpleResearchBench_Frame.label>


  <!-- hi-tech research bench -->

  <!--[Core] <HiTechResearchBench.label>hi-tech research bench</HiTechResearchBench.label>-->
  <!--[Core] <HiTechResearchBench.description>A high-tech bench with computers and electronic measurement equipment. Research is sped up by the high-tech tools. Requires power.</HiTechResearchBench.description>-->
  <HiTechResearchBench_Blueprint.label>高级研究台（蓝图）</HiTechResearchBench_Blueprint.label>
  <HiTechResearchBench_Frame.label>高级研究台（建造中）</HiTechResearchBench_Frame.label>


  <!-- file cabinet -->

  <ANON2FileCabinet.label>文件柜</ANON2FileCabinet.label>
  <ANON2FileCabinet.description>存储实验重要文件的地方，应用于重要技术的研究。 在研究工作台旁能稍微提高研究速度。</ANON2FileCabinet.description>
  <ANON2FileCabinet_Blueprint.label>文件柜（蓝图）</ANON2FileCabinet_Blueprint.label>
  <ANON2FileCabinet_Blueprint_Install.label>文件柜（蓝图）</ANON2FileCabinet_Blueprint_Install.label>
  <ANON2FileCabinet_Frame.label>文件柜（建造中）</ANON2FileCabinet_Frame.label>
  

</LanguageData>