﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: Blueprint and Frame of Terrian, generated by RimTrans -->

  <CarpetBedGreen_Blueprint.label>绿色地毯（蓝图）</CarpetBedGreen_Blueprint.label>
  <CarpetBedGreen_Frame.label>绿色地毯（建造中）</CarpetBedGreen_Frame.label>

  <CarpetBedOrange_Blueprint.label>橙色地毯（蓝图）</CarpetBedOrange_Blueprint.label>
  <CarpetBedOrange_Frame.label>橙色地毯（建造中）</CarpetBedOrange_Frame.label>

  <CarpetBedBlue_Blueprint.label>蓝色地毯（蓝图）</CarpetBedBlue_Blueprint.label>
  <CarpetBedBlue_Frame.label>蓝色地毯（建造中）</CarpetBedBlue_Frame.label>

  <CarpetBedMaroon_Blueprint.label>栗色地毯（蓝图）</CarpetBedMaroon_Blueprint.label>
  <CarpetBedMaroon_Frame.label>栗色地毯（建造中）</CarpetBedMaroon_Frame.label>


</LanguageData>