﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Luxury -->

  <HoneycombWithQueen.label>蜂房（有蜂后）</HoneycombWithQueen.label>
  <HoneycombWithQueen.description>一个带有一只活着的蜂后的蜂房。你可以将其放置于蜂箱中，她会构建自己的蜂巢。\n\n注意：\n- 你必须在有限的时间内为你的蜂后建造好蜂箱，否则她就会消失。\n- 外界温度过低或过高都会导致蜂后死亡。</HoneycombWithQueen.description>


</LanguageData>