﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Mead.label>蜂蜜酒</Mead.label>
  <Mead.description>蜂蜜酒是一种蜂蜜混合水发酵后得到的酒精饮料，有时候会混合一些水果、香料、谷物，或者啤酒花。无节制地引用会导致酒精成瘾。</Mead.description>
  <Mead.ingestible.ingestCommandString>喝{0}</Mead.ingestible.ingestCommandString>
  <Mead.ingestible.ingestReportString>正在喝{0}。</Mead.ingestible.ingestReportString>


</LanguageData>