﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Humanlike -->

  <AIPawn.label>人工智能</AIPawn.label>
  <AIPawn.description>拥有合金躯体的人工智能。</AIPawn.description>
  <!-- Leather Amount: 0 -->
  <AIPawn_Meat.label>人工智能肉</AIPawn_Meat.label>
  <AIPawn_Meat.description>人工智能肉</AIPawn_Meat.description>
  <AIPawn_Corpse.label>人工智能尸体</AIPawn_Corpse.label>
  <AIPawn_Corpse.description>人工智能尸体</AIPawn_Corpse.description>

  <AIPawnE.label>增强型人工智能</AIPawnE.label>
  <AIPawnE.description>拥有合金躯体的增强型人工智能。</AIPawnE.description>
  <!-- Leather Amount: 0 -->
  <AIPawnE_Meat.label>增强型人工智能肉</AIPawnE_Meat.label>
  <AIPawnE_Meat.description>增强型人工智能肉</AIPawnE_Meat.description>
  <AIPawnE_Corpse.label>增强型人工智能尸体</AIPawnE_Corpse.label>
  <AIPawnE_Corpse.description>增强型人工智能尸体</AIPawnE_Corpse.description>


</LanguageData>