﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Apparel_Pants.label>pants</Apparel_Pants.label>
  <Apparel_Pants.description>A simple set of pants.</Apparel_Pants.description>

  <Apparel_BasicShirt.label>T-shirt</Apparel_BasicShirt.label>
  <Apparel_BasicShirt.description>A simple T-shirt.</Apparel_BasicShirt.description>

  <Apparel_CollarShirt.description>A nice-looking collared shirt with buttons.</Apparel_CollarShirt.description>
  <Apparel_CollarShirt.label>button-down shirt</Apparel_CollarShirt.label>

  <Apparel_Duster.description>A long duster coat for blocking the sun and grit of the desert.</Apparel_Duster.description>
  <Apparel_Duster.label>duster</Apparel_Duster.label>

  <Apparel_Jacket.label>jacket</Apparel_Jacket.label>
  <Apparel_Jacket.description>A tough jacket to stop scrapes and bruises, and keep one warm in chilly weather.</Apparel_Jacket.description>

  <Apparel_Parka.label>parka</Apparel_Parka.label>
  <Apparel_Parka.description>A thick parka for staying warm in even the coldest of temperatures.</Apparel_Parka.description>

  <Apparel_TribalA.label>tribalwear</Apparel_TribalA.label>
  <Apparel_TribalA.description>A garment crafted without machines using neolithic tools.</Apparel_TribalA.description>


  <!-- Stuff-less apparel -->

  <Apparel_VestPlate.label>Bulletproof vest</Apparel_VestPlate.label>
  <Apparel_VestPlate.description>A vest with armor plates inserted on the chest and back. Protects against gunfire.</Apparel_VestPlate.description>

  <Apparel_PowerArmor.label>power armor</Apparel_PowerArmor.label>
  <Apparel_PowerArmor.description>Powered armor usually used by assault troops from advanced glitterworld planets.</Apparel_PowerArmor.description>


  

</LanguageData>