﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Pure stuffs: Basics -->

  <Silver.label>silver</Silver.label>
  <Silver.description>This metal is mostly used as a commodity currency. It can also be used for making attractive decorations.</Silver.description>
  <Silver.stuffProps.stuffAdjective>silver</Silver.stuffProps.stuffAdjective>

  <Gold.label>gold</Gold.label>
  <Gold.description>The most seductive metal of them all. Millions have died in attempting to feed the endless human thirst for gold. This soft metal is little use on its own, but is strikingly beautiful and very rare.</Gold.description>
  <Gold.stuffProps.stuffAdjective>golden</Gold.stuffProps.stuffAdjective>

  <Steel.label>steel</Steel.label>
  <Steel.description>An iron-carbon metal alloy used for building structures, tools, and weapons.</Steel.description>
  <Steel.stuffProps.stuffAdjective>steel</Steel.stuffProps.stuffAdjective>

  <Plasteel.label>plasteel</Plasteel.label>
  <Plasteel.description>Advanced spacer tech structural material. Plasteel is extremely strong due to its unique molecular structure.</Plasteel.description>
  <Plasteel.stuffProps.stuffAdjective>plasteel</Plasteel.stuffProps.stuffAdjective>

  <WoodLog.label>wood</WoodLog.label>
  <WoodLog.description>Wood from trees or other fibrous plants. Useful for building structures, weapons, and even simple prosthetics. A raw stick of wood can be used as a weapon in a pinch.</WoodLog.description>
  <WoodLog.stuffProps.stuffAdjective>wooden</WoodLog.stuffProps.stuffAdjective>

  <Uranium.label>uranium</Uranium.label>
  <Uranium.description>An extremely hard, dense metal. While it is best known for its use powering nuclear reactors, its physical properties also make it excellent in some roles as a tool, weapon, or armor.</Uranium.description>
  <Uranium.stuffProps.stuffAdjective>uranium</Uranium.stuffProps.stuffAdjective>

  <Jade.label>jade</Jade.label>
  <Jade.description>A hard, green stone. Because of its beauty and rarity, jade is often used for ornaments and decorations. It's hardness and density also makes it a good material for blunt weapons.</Jade.description>
  <Jade.stuffProps.stuffAdjective>jade</Jade.stuffProps.stuffAdjective>


  <!-- Pure stuffs: Fabric, leather, etc -->

  <Cloth.label>cloth</Cloth.label>
  <Cloth.description>Cloth woven from organic fibers.</Cloth.description>
  <Cloth.stuffProps.stuffAdjective>cloth</Cloth.stuffProps.stuffAdjective>

  <Synthread.label>synthread</Synthread.label>
  <Synthread.description>Spacer-tech synthetic fabric designed for making ordinary clothes. It is soft, light, strong, and insulates well.</Synthread.description>
  <Synthread.stuffProps.stuffAdjective>synthread</Synthread.stuffProps.stuffAdjective>

  <DevilstrandCloth.label>devilstrand</DevilstrandCloth.label>
  <DevilstrandCloth.description>Fabric spun from microfibers extracted from silk-producing Devilstrand mushrooms. Very tough, but insulates no better than cloth.</DevilstrandCloth.description>
  <DevilstrandCloth.stuffProps.stuffAdjective>devilstrand</DevilstrandCloth.stuffProps.stuffAdjective>

  <Hyperweave.label>hyperweave</Hyperweave.label>
  <Hyperweave.description>High-tech nano-fibers woven into sheets. It is somewhat heavy, but is incredibly difficult to break. The secrets of its production are known only to the most advanced glitterworld cultures.</Hyperweave.description>
  <Hyperweave.stuffProps.stuffAdjective>hyperweave</Hyperweave.stuffProps.stuffAdjective>


  <!-- Wool -->

  <MegaslothWool.label>Megasloth wool</MegaslothWool.label>
  <MegaslothWool.description>While somewhat coarse, megasloth wool's long fibers make it very strong. It is very warm.</MegaslothWool.description>
  <MegaslothWool.stuffProps.stuffAdjective>Megasloth wool</MegaslothWool.stuffProps.stuffAdjective>

  <MuffaloWool.label>muffalo wool</MuffaloWool.label>
  <MuffaloWool.description>Soft, light and provides very good insulation. Wool clothes can keep the body warm even in extreme conditions.</MuffaloWool.description>
  <MuffaloWool.stuffProps.stuffAdjective>muffalo wool</MuffaloWool.stuffProps.stuffAdjective>

  <CamelHair.label>camelhair</CamelHair.label>
  <CamelHair.description>Camelhair clothing is usually worn by desert travelers to protect them from the heat. It provides excellent insulation due to its thermostatic properties.</CamelHair.description>
  <CamelHair.stuffProps.stuffAdjective>camelhair</CamelHair.stuffProps.stuffAdjective>

  <AlpacaWool.label>alpaca wool</AlpacaWool.label>
  <AlpacaWool.description>The remarkably soft wool of an alpaca. It is very warm.</AlpacaWool.description>
  <AlpacaWool.stuffProps.stuffAdjective>alpaca wool</AlpacaWool.stuffProps.stuffAdjective>


 

</LanguageData>