﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Arrow_Short.label>短弓的箭</Arrow_Short.label>

  <Bow_Short.label>短弓</Bow_Short.label>
  <Bow_Short.description>一个简单的短弓，用最原始的技术制作而成。</Bow_Short.description>

  <Pilum_Thrown.label>投矛 (扔)</Pilum_Thrown.label>

  <Pila.label>投矛</Pila.label>
  <Pila.description>一束投矛，不可重复使用的投掷长矛。</Pila.description>

  <Arrow_Great.label>巨弓的箭</Arrow_Great.label>

  <Bow_Great.label>巨弓</Bow_Great.label>
  <Bow_Great.description>一把强大的巨弓。长距离发射一根沉重的箭。</Bow_Great.description>


 

</LanguageData>