﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <GD_Sabertooth.label>格斗刀</GD_Sabertooth.label>
  <GD_Sabertooth.description>「灰谷防御」的「剑齿虎」格斗刀，非常适合砍树或者砍下敌人的四肢。</GD_Sabertooth.description>

  <YP_BingJu.label>单手剑</YP_BingJu.label>
  <YP_BingJu.description>轻盈但极其尖锐，「冰锥」单手剑是「允和高精」私人武装的近战武器。</YP_BingJu.description>

  <JI_Ormbane.label>突击锤</JI_Ormbane.label>
  <JI_Ormbane.description>「神之祸根」是一种「巨人星际」制造的重型的大锤。</JI_Ormbane.description>

  <TE_Eris.label>生存者刀</TE_Eris.label>
  <TE_Eris.description>「底西福涅猎人特遣队」的「生存者刀」。可以用于各种任务。</TE_Eris.description>

  <MeleeWeapon_TorchSword.label>炬剑</MeleeWeapon_TorchSword.label>
  <MeleeWeapon_TorchSword.description>「净化者」炬剑是一种带有握把和刀刃的大功率电浆炬。能点燃目标。</MeleeWeapon_TorchSword.description>


</LanguageData>