﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Bullet_Tyrant.label>冲击子弹</Bullet_Tyrant.label>

  <KineticRifle.label>TE动能步枪</KineticRifle.label>
  <KineticRifle.description>「底西福涅猎人特遣队」的现役步枪，代号「暴君」。为近身距离作战而设计，暴君最大的优点之一是它的切缘瞄准系统可以做到快速瞄准和追踪目标。</KineticRifle.description>

  <Bullet_Tormentor.label>冲击子弹</Bullet_Tormentor.label>

  <KineticPistol.label>TE动能手枪</KineticPistol.label>
  <KineticPistol.description>「底西福涅猎人特遣队」的制式手枪「折磨者」是一款射击迅速的个人防卫武器。</KineticPistol.description>

  <Bullet_Oppressor.label>冲击弹筒</Bullet_Oppressor.label>

  <ThuddGun.label>TE轰击枪</ThuddGun.label>
  <ThuddGun.description>有别于其他普通的近身距离作战武器，「压迫者」霰弹枪发射带电动能弹筒。即使是远距离也同样致命。</ThuddGun.description>

  <Bullet_Wailer.label>冲击子弹</Bullet_Wailer.label>

  <KineticLongRifle.label>TE动能长程步枪</KineticLongRifle.label>
  <KineticLongRifle.description>为应对联邦狙击手进行快速反狙击而制造的最优良的狙击枪，「哀悼者」狙击步枪具有惊人的目标快速捕获能力。</KineticLongRifle.description>

  <Bullet_Atrocity.label>冲击弹筒</Bullet_Atrocity.label>

  <StormCannon.label>TE风暴加农炮</StormCannon.label>
  <StormCannon.description>「暴行」区域压制系统是为远距离压制复数目标而设计的。暴行极其优秀的机动性使其成为令人生畏的支援武器。</StormCannon.description>

  <Bullet_Harrower.label>动能弹</Bullet_Harrower.label>

  <KineticLance.label>TE动能标枪</KineticLance.label>
  <KineticLance.description>「耙地者」动能标枪能持续不断地发射集聚动能力场，「底西福涅猎人特遣队」为应对「联邦」的机甲而研发的武器。恰如其名，这就是用来撕碎敌人的武器。</KineticLance.description>


</LanguageData>