<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<Bullet_Pacificator.label>能量弹</Bullet_Pacificator.label>

	<AD_Pacificator.label>熔炉步枪</AD_Pacificator.label>

	<AD_Pacificator.description>动力武装集团"平定者"熔炉步枪，臭名昭著的联邦维和部队的制式步枪。这把步枪会发射密集的能量弹，蒸发枪口前的一切物体。但由于易过热，武器射速较慢。</AD_Pacificator.description>

	<Bullet_Negotiator.label>能量弹</Bullet_Negotiator.label>

	<AD_Negotiator.label>熔炉手枪</AD_Negotiator.label>

	<AD_Negotiator.description>动力武装集团"谈判者"熔炉手枪，使用被称为"能量熔炉"的非传统火力结构。该武器的弱项是令人发指的缓慢射速。然而，高威力和精确度弥补了这一缺陷。</AD_Negotiator.description>

	<Bullet_Arbiter.label>热能弹</Bullet_Arbiter.label>

	<AD_Arbiter.label>热能火炮</AD_Arbiter.label>

	<AD_Arbiter.description>动力武装集团"仲裁者"热能火炮。在联邦中该武器受到严格管制，因为这种燃烧能量武器只配给联邦维和教士——联邦维和部队中最强力的成员。</AD_Arbiter.description>

	<Bullet_Intercessor.label>能量弹</Bullet_Intercessor.label>

	<AD_Intercessor.label>熔炉精确步枪</AD_Intercessor.label>

	<AD_Intercessor.description>最受联邦和平使者暗杀部队青睐的武器、动力装甲公司的"代祷者"是一种长射程能量武器。尽管"代祷者"的火力比常规狙击步枪稍弱，但它的高准确度和超长射程仍使它成为了最令人畏惧的武器之一。</AD_Intercessor.description>

	<Bullet_Axiom.label>等离子球</Bullet_Axiom.label>

	<AD_Axiom.label>等离子释放器</AD_Axiom.label>

	<AD_Axiom.description>联邦的最终保障，"公理"是提供给部队的武器中最声名狼藉的。尽管其发射的等离子球行进速度非常缓慢，但它却蕴含着能够湮灭一整栋高楼的能量。</AD_Axiom.description>

</LanguageData>