﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Biodrone_Seeker.label>探索者</Biodrone_Seeker.label>
  <Biodrone_Seeker.description>由联邦部署的、灵活小巧、没有武装的侦察机器人。它的生化反应堆不稳定，在毁坏时会发生爆炸。</Biodrone_Seeker.description>
  <!--<Biodrone_Seeker_Leather.label>探索者皮</Biodrone_Seeker_Leather.label>-->
  <!--<Biodrone_Seeker_Leather.description>探索者皮</Biodrone_Seeker_Leather.description>-->
  <!--<Biodrone_Seeker_Leather.stuffProps.stuffAdjective>探索者皮</Biodrone_Seeker_Leather.stuffProps.stuffAdjective>-->
  <!-- Use Meat From: Bion_Grunt -->
  <Biodrone_Seeker_Corpse.label>探索者尸体</Biodrone_Seeker_Corpse.label>
  <Biodrone_Seeker_Corpse.description>探索者尸体</Biodrone_Seeker_Corpse.description>


</LanguageData>