﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Bullet_Sentinel.label>电浆球</Bullet_Sentinel.label>

  <AD_Sentinel.label>电浆步枪</AD_Sentinel.label>
  <AD_Sentinel.description>「哨兵」电浆步枪是一种单兵电浆武器，即使在联邦制式武器中也是罕见且可怕的。发射含有爆炸性液态电离金属的小型球体。</AD_Sentinel.description>

  <Bullet_PBomb.label>电浆炸弹</Bullet_PBomb.label>

  <AD_PBomb.label>电浆炸弹</AD_PBomb.label>
  <AD_PBomb.description>便携式电浆反应器制成的自杀炸弹。</AD_PBomb.description>

  <Bullet_AuxPistol.label>能量子弹</Bullet_AuxPistol.label>

  <AD_AuxPistol.label>奴隶手枪</AD_AuxPistol.label>
  <AD_AuxPistol.description>「谈判者」熔炉手枪的粗制量产版。</AD_AuxPistol.description>


</LanguageData>