<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<Apparel_MercVestPlate.label>利爪背心</Apparel_MercVestPlate.label>

	<Apparel_MercVestPlate.description>有装甲板插在前胸和后背上的一件背心。能够抵御炮火伤害。</Apparel_MercVestPlate.description>

	<Apparel_MercPowerArmor.label>利爪动力装甲</Apparel_MercPowerArmor.label>

	<Apparel_MercPowerArmor.description>动力装甲通常装备于闪耀世界的高级行星突击部队。这种利爪型号的变体一般由利爪雇佣兵组装使用。</Apparel_MercPowerArmor.description>

	<Apparel_BTPowerArmor.label>血爪精英动力装甲</Apparel_BTPowerArmor.label>

	<Apparel_BTPowerArmor.description>动力装甲通常装备于闪耀世界的高级行星突击部队。这种型号为血爪精英的重型动力装甲一般由利爪雇佣兵组织的精英队员使用，不管穷人还是富人都会害怕这种 双手沾满血肉的屠夫，更有人把这种铁面恶魔比作来自地狱的凶兽。</Apparel_BTPowerArmor.description>

	<Apparel_FHPowerArmor.label>FH动力装甲</Apparel_FHPowerArmor.label>

	<Apparel_FHPowerArmor.description>动力装甲通常装备于闪耀世界的高级行星突击部队。这种型号为FH的重型动力装甲一般由利爪雇佣兵组织的精英队员使用，不管穷人还是富人都会害怕这种 双手沾满血肉的屠夫，更有人把这种铁面恶魔比作来自地狱的凶兽。</Apparel_FHPowerArmor.description>

</LanguageData>