<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<Apparel_MercPowerArmorHelmet.label>利爪动力装甲头盔</Apparel_MercPowerArmorHelmet.label>

	<Apparel_MercPowerArmorHelmet.description>利爪动力装甲的一部分，主要装备于雇佣兵重型步兵。</Apparel_MercPowerArmorHelmet.description>

	<Apparel_BTPowerArmorHelmet.label>血爪精英动力装甲头盔</Apparel_BTPowerArmorHelmet.label>

	<Apparel_BTPowerArmorHelmet.description>血爪精英动力装甲的一部分，主要装备于雇佣兵中的血爪精英部队。</Apparel_BTPowerArmorHelmet.description>

	<Apparel_FHPowerArmorHelmet.label>FH动力装甲头盔 </Apparel_FHPowerArmorHelmet.label>

	<Apparel_FHPowerArmorHelmet.description>FH动力装甲的一部分，主要装备于雇佣兵中的血爪精英部队。</Apparel_FHPowerArmorHelmet.description>

</LanguageData>