<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<cider.label>苹果酒</cider.label>

	<cider.description>用苹果制成的甜酒精饮品。</cider.description>

	<rum.label>朗姆酒</rum.label>

	<rum.description>所有的朗姆都去哪儿了？</rum.description>

	<Wine.label>葡萄酒</Wine.label>

	<Wine.description>用葡萄制成的甜酒精饮品。来自所罗门群岛的私人储藏。</Wine.description>

	<strawberrywine.label>草莓酒</strawberrywine.label>

	<strawberrywine.description>用草莓制成的甜酒精饮品。</strawberrywine.description>

	<saki.label>清酒</saki.label>

	<saki.description>一种用大米酿成的清爽的酒。</saki.description>

	<vodka.label>伏特加</vodka.label>

	<vodka.description>一种用土豆酿成的劲酒，你会感觉谁给你头顶上使劲敲了两下。</vodka.description>

	<tequila.label>龙舌兰酒</tequila.label>

	<tequila.description>金黄色的，有传奇历史的龙舌兰制成的酒。</tequila.description>

	<whisky.label>威士忌</whisky.label>

	<whisky.description>Quill 威士忌18号。必须要18年的窖藏才能完美表现出这种酒的魅力，当然，你做出来的只是添加了一些东西的仿制品。金黄色的，玉米制成的酒。</whisky.description>

</LanguageData>