<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <DoBillsOmniGelMK1.verb>合成</DoBillsOmniGelMK1.verb>
    <DoBillsOmniGelMK1.gerund>合成中</DoBillsOmniGelMK1.gerund>

    

    
    
	
 

	 <!--<DoBillsOmniGelMK2.verb>合成</DoBillsOmniGelMK2.verb>--> 
	 <!--<DoBillsOmniGelMK2.gerund>合成中</DoBillsOmniGelMK2.gerund>--> 
	 <!--<DoBillsOmniGelMK3.verb>合成</DoBillsOmniGelMK3.verb>--> 
	 <!--<DoBillsOmniGelMK3.gerund>合成中</DoBillsOmniGelMK3.gerund>--> 
</LanguageData>