<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<DoBillsMixconcrete.label>搅拌混凝土</DoBillsMixconcrete.label>

	<DoBillsMixconcrete.verb>配制</DoBillsMixconcrete.verb>

	<DoBillsMixconcrete.gerund>配制中</DoBillsMixconcrete.gerund>

	<DoBillsDeepMine.label>挖掘深矿</DoBillsDeepMine.label>

	<DoBillsDeepMine.verb>挖掘</DoBillsDeepMine.verb>

	<DoBillsDeepMine.gerund>挖掘中</DoBillsDeepMine.gerund>

	<DoBillsEAF.label>提炼作业</DoBillsEAF.label>

	<DoBillsEAF.verb>炼制</DoBillsEAF.verb>

	<DoBillsEAF.gerund>炼制中</DoBillsEAF.gerund>

</LanguageData>