<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<DoBillsOven.label>烘培食物</DoBillsOven.label>

	<DoBillsOven.verb>烘培</DoBillsOven.verb>

	<DoBillsOven.gerund>烘焙于</DoBillsOven.gerund>

	<DoBillsCanningstove.label>处理食材</DoBillsCanningstove.label>

	<DoBillsCanningstove.verb>罐装</DoBillsCanningstove.verb>

	<DoBillsCanningstove.gerund>罐装于</DoBillsCanningstove.gerund>

	<DoBillsBake.label>制造糖果</DoBillsBake.label>

	<DoBillsBake.verb>制糖</DoBillsBake.verb>

	<DoBillsBake.gerund>制糖于</DoBillsBake.gerund>

	<DoBillsDispenser.label>调配药品</DoBillsDispenser.label>

	<DoBillsDispenser.verb>配药</DoBillsDispenser.verb>

	<DoBillsDispenser.gerund>配药于</DoBillsDispenser.gerund>

	<DoBillsGrindStone.label>研磨谷物</DoBillsGrindStone.label>

	<DoBillsGrindStone.verb>研磨</DoBillsGrindStone.verb>

	<DoBillsGrindStone.gerund>研磨于</DoBillsGrindStone.gerund>

	<DoBillsTableLoom.label>在缝纫机纺织</DoBillsTableLoom.label>

	<DoBillsTableLoom.verb>纺织</DoBillsTableLoom.verb>

	<DoBillsTableLoom.gerund>纺织于</DoBillsTableLoom.gerund>


	<DoBillsHandCanningstove.label>处理食材</DoBillsHandCanningstove.label>

	<DoBillsHandCanningstove.verb>处理食材</DoBillsHandCanningstove.verb>

	<DoBillsHandCanningstove.gerund>工作于</DoBillsHandCanningstove.gerund>

	 <!--<DoBillsTableMedical.label>制造药品</DoBillsTableMedical.label>--> 
	 <!--<DoBillsTableMedical.verb>制药</DoBillsTableMedical.verb>--> 
	 <!--<DoBillsTableMedical.gerund>制药于</DoBillsTableMedical.gerund>--> 
	 <!--<DoBillsRollJoint.label>卷大麻</DoBillsRollJoint.label>--> 
	 <!--<DoBillsRollJoint.verb>卷大麻</DoBillsRollJoint.verb>--> 
	 <!--<DoBillsRollJoint.gerund>卷大麻于</DoBillsRollJoint.gerund>--> 
	 <!--<DoBillsTobacco.label>卷烟草</DoBillsTobacco.label>--> 
	 <!--<DoBillsTobacco.verb>卷烟草</DoBillsTobacco.verb>--> 
	 <!--<DoBillsTobacco.gerund>卷烟草于</DoBillsTobacco.gerund>--> 
</LanguageData>