<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<AdvancedPowerArm.label>先进动力臂</AdvancedPowerArm.label>

	<AdvancedBionicArm.label>先进仿生臂</AdvancedBionicArm.label>

	<AdvancedBionicLeg.label>先进仿生腿</AdvancedBionicLeg.label>

	<AdvancedBionicHand.label>先进仿生手</AdvancedBionicHand.label>

	<AdvancedBionicFoot.label>先进仿生脚</AdvancedBionicFoot.label>

	<AdvancedBionicEar.label>先进仿生耳</AdvancedBionicEar.label>

	<AdvancedBionicJaw.label>先进仿生颌</AdvancedBionicJaw.label>

	<AdvancedBionicEye.label>先进仿生眼</AdvancedBionicEye.label>

	<AdvancedBionicSpine.label>先进仿生脊椎</AdvancedBionicSpine.label>

	<ExoskeletonSuit.label>先进外骨骼</ExoskeletonSuit.label>

</LanguageData>