<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Medieval Standard Faction -->

  <MedTimes_Faction_Society_NameSet.rulePack.rulesStrings.0>name->皇家的[community]</MedTimes_Faction_Society_NameSet.rulePack.rulesStrings.0>
  <MedTimes_Faction_Society_NameSet.rulePack.rulesStrings.1>name->皇家的[BadassAnimal]</MedTimes_Faction_Society_NameSet.rulePack.rulesStrings.1>
  <MedTimes_Faction_Society_NameSet.rulePack.rulesStrings.2>name->[BadassAnimal]的议会</MedTimes_Faction_Society_NameSet.rulePack.rulesStrings.2>
  <MedTimes_Faction_Society_NameSet.rulePack.rulesStrings.3>name->[BaddassAnimal]的王国</MedTimes_Faction_Society_NameSet.rulePack.rulesStrings.3>
  <MedTimes_Faction_Society_NameSet.rulePack.rulesStrings.4>name->[outlander]的庄园</MedTimes_Faction_Society_NameSet.rulePack.rulesStrings.4>
  <MedTimes_Faction_Society_NameSet.rulePack.rulesStrings.5>name->[family]的宫殿</MedTimes_Faction_Society_NameSet.rulePack.rulesStrings.5>

  <MedTimes_Faction_Warband_NameSet.rulePack.rulesStrings.0>name->[badassperson]的[groupname]</MedTimes_Faction_Warband_NameSet.rulePack.rulesStrings.0>
  <MedTimes_Faction_Warband_NameSet.rulePack.rulesStrings.1>name->[badasscolor][groupname]</MedTimes_Faction_Warband_NameSet.rulePack.rulesStrings.1>
  <MedTimes_Faction_Warband_NameSet.rulePack.rulesStrings.2>name->[badassperson]的[terrainfeature]</MedTimes_Faction_Warband_NameSet.rulePack.rulesStrings.2>


</LanguageData>