<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<InstallNaturalEye.label>植入眼球</InstallNaturalEye.label>

	<InstallNaturalEye.description>植入眼球。</InstallNaturalEye.description>

	<InstallNaturalEye.jobString>正在植入眼球。</InstallNaturalEye.jobString>

	<InstallNaturalNose.label>移植鼻子</InstallNaturalNose.label>

	<InstallNaturalNose.description>移植鼻子。</InstallNaturalNose.description>

	<InstallNaturalNose.jobString>正在移植鼻子。</InstallNaturalNose.jobString>

	<InstallNaturalEar.label>移植耳朵</InstallNaturalEar.label>

	<InstallNaturalEar.description>移植耳朵。</InstallNaturalEar.description>

	<InstallNaturalEar.jobString>正在移植耳朵。</InstallNaturalEar.jobString>

	<InstallNaturalJaw.label>移植下颌</InstallNaturalJaw.label>

	<InstallNaturalJaw.description>移植下颌。</InstallNaturalJaw.description>

	<InstallNaturalJaw.jobString>正在移植下颌。</InstallNaturalJaw.jobString>

	<InstallNaturalArm.label>移植臂</InstallNaturalArm.label>

	<InstallNaturalArm.description>移植臂。</InstallNaturalArm.description>

	<InstallNaturalArm.jobString>正在移植臂。</InstallNaturalArm.jobString>

	<InstallNaturalLeg.label>移植腿</InstallNaturalLeg.label>

	<InstallNaturalLeg.description>移植腿。</InstallNaturalLeg.description>

	<InstallNaturalLeg.jobString>正在移植腿。</InstallNaturalLeg.jobString>

	<InstallNaturalStomach.label>植入胃</InstallNaturalStomach.label>

	<InstallNaturalStomach.description>植入胃。</InstallNaturalStomach.description>

	<InstallNaturalStomach.jobString>正在植入胃。</InstallNaturalStomach.jobString>

</LanguageData>