<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<CreateBrainStimulator.label>制作脑刺激器</CreateBrainStimulator.label>

	<CreateBrainStimulator.description>用钢铁、玻璃钢和布制成脑刺激器</CreateBrainStimulator.description>

	<CreateBrainStimulator.jobString>正在制作替代体器官。</CreateBrainStimulator.jobString>

	<CreateSurrogateLung.label>制作替代体肺</CreateSurrogateLung.label>

	<CreateSurrogateLung.description>用布和玻璃钢制成替代体肺。</CreateSurrogateLung.description>

	<CreateSurrogateLung.jobString>正在制作替代体器官。</CreateSurrogateLung.jobString>

	<CreateSurrogateStomach.label>制作替代体胃</CreateSurrogateStomach.label>

	<CreateSurrogateStomach.description>用布和玻璃钢制成替代体胃。</CreateSurrogateStomach.description>

	<CreateSurrogateStomach.jobString>正在制作替代体器官。</CreateSurrogateStomach.jobString>

	<CreateSurrogateLiver.label>制作替代体肝</CreateSurrogateLiver.label>

	<CreateSurrogateLiver.description>用布和玻璃钢制成替代体肝。</CreateSurrogateLiver.description>

	<CreateSurrogateLiver.jobString>正在制作替代体器官。</CreateSurrogateLiver.jobString>

	<CreateSurrogateKidney.label>制作替代体肾</CreateSurrogateKidney.label>

	<CreateSurrogateKidney.description>用布和玻璃钢制成替代体肾。</CreateSurrogateKidney.description>

	<CreateSurrogateKidney.jobString>正在制作替代体器官。</CreateSurrogateKidney.jobString>

	<CreateSurrogateHeart.label>制作替代体心脏</CreateSurrogateHeart.label>

	<CreateSurrogateHeart.description>用布和玻璃钢制成替代体心脏。</CreateSurrogateHeart.description>

	<CreateSurrogateHeart.jobString>正在制作替代体器官。</CreateSurrogateHeart.jobString>

</LanguageData>