<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<CreateVancidium.label>提炼超钒</CreateVancidium.label>

	<CreateVancidium.description>用高温和强磁场组合黄金、钢铁和玻璃钢</CreateVancidium.description>

	<CreateVancidium.jobString>正在提炼超钒</CreateVancidium.jobString>

	<MakeAdvancedComponent.label>制作先进零部件</MakeAdvancedComponent.label>

	<MakeAdvancedComponent.description>制作先进零部件。</MakeAdvancedComponent.description>

	<MakeAdvancedComponent.jobString>正在制作先进零部件。</MakeAdvancedComponent.jobString>

</LanguageData>