﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>



    <BuildBandages.label>制作绷带</BuildBandages.label>
    <BuildBandages.description>制作绷带</BuildBandages.description>
    <BuildBandages.jobString>制作绷带</BuildBandages.jobString>
   
   

    <BuildMedicine.label>配制药物</BuildMedicine.label>
    <BuildMedicine.description>配制药物</BuildMedicine.description>
    <BuildMedicine.jobString>配制药物</BuildMedicine.jobString>
   
   

    <BuildGlitterworldMedicine.label>配制闪耀世界药物</BuildGlitterworldMedicine.label>
    <BuildGlitterworldMedicine.description>配制闪耀世界药物</BuildGlitterworldMedicine.description>
    <BuildGlitterworldMedicine.jobString>配制闪耀世界药物</BuildGlitterworldMedicine.jobString>
   
</LanguageData>