﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	

    <InstallGTEar.label>移植高级仿生耳</InstallGTEar.label>
    <InstallGTEar.description>移植高级仿生耳</InstallGTEar.description>
    <InstallGTEar.jobString>移植高级仿生耳</InstallGTEar.jobString>
  
  

    <InstallGTEye.label>移植高级仿生眼</InstallGTEye.label>
    <InstallGTEye.description>移植高级仿生眼.</InstallGTEye.description>
    <InstallGTEye.jobString>移植高级仿生眼.</InstallGTEye.jobString>
   
   

    <InstallGTArm.label>移植高级仿生臂</InstallGTArm.label>
    <InstallGTArm.description>移植高级仿生臂.</InstallGTArm.description>
    <InstallGTArm.jobString>移植高级仿生臂.</InstallGTArm.jobString>
   
   

    <InstallGTHand.label>移植高级仿生手</InstallGTHand.label>
    <InstallGTHand.description>移植高级仿生手.</InstallGTHand.description>
    <InstallGTHand.jobString>移植高级仿生手.</InstallGTHand.jobString>
  
  

    <InstallGTLeg.label>移植高级仿生腿</InstallGTLeg.label>
    <InstallGTLeg.description>移植高级仿生腿.</InstallGTLeg.description>
    <InstallGTLeg.jobString>移植高级仿生腿.</InstallGTLeg.jobString>
   
   

    <InstallGTFoot.label>移植高级仿生脚</InstallGTFoot.label>
    <InstallGTFoot.description>移植高级仿生脚.</InstallGTFoot.description>
    <InstallGTFoot.jobString>移植高级仿生脚.</InstallGTFoot.jobString>
  
  

    <InstallGTHeart.label>移植人造心脏</InstallGTHeart.label>
    <InstallGTHeart.description>移植人造心脏.</InstallGTHeart.description>
    <InstallGTHeart.jobString>移植人造心脏.</InstallGTHeart.jobString>
   
   

    <InstallGTLung.label>移植人造肺</InstallGTLung.label>
    <InstallGTLung.description>移植人造肺.</InstallGTLung.description>
    <InstallGTLung.jobString>移植人造肺.</InstallGTLung.jobString>
   
   

    <InstallGTKidney.label>移植人造肾</InstallGTKidney.label>
    <InstallGTKidney.description>移植人造肾.</InstallGTKidney.description>
    <InstallGTKidney.jobString>移植人造肾.</InstallGTKidney.jobString>
   
   

    <InstallGTLiver.label>移植人造肝</InstallGTLiver.label>
    <InstallGTLiver.description>移植人造肝.</InstallGTLiver.description>
    <InstallGTLiver.jobString>移植人造肝.</InstallGTLiver.jobString>
  
  

    <InstallGTStomach.label>移植人造胃</InstallGTStomach.label>
    <InstallGTStomach.description>移植人造胃.</InstallGTStomach.description>
    <InstallGTStomach.jobString>移植人造胃.</InstallGTStomach.jobString>
   
   

    <InstallGTDentures.label>移植人造齿</InstallGTDentures.label>
    <InstallGTDentures.description>移植人造齿.</InstallGTDentures.description>
    <InstallGTDentures.jobString>移植人造齿.</InstallGTDentures.jobString>

</LanguageData>