﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>


    <ProduceAPoly.label>人工组合阿尔法聚酯纤维</ProduceAPoly.label>
    <ProduceAPoly.description>利用高温和强电磁将钛和铀的进行人工的元素组合</ProduceAPoly.description>
    <ProduceAPoly.jobString>组合阿尔法聚酯纤维。</ProduceAPoly.jobString>
   
   

    <ProduceBPoly.label>人工组合贝塔聚酯纤维</ProduceBPoly.label>
    <ProduceBPoly.description>利用高温和强电磁将硅、阿尔法聚酯纤维和铀的进行人工的元素组合</ProduceBPoly.description>
    <ProduceBPoly.jobString>组合贝塔聚酯纤维</ProduceBPoly.jobString>
   
   
		
		<ProducePlasteel.label>制造玻璃钢</ProducePlasteel.label>
		<ProducePlasteel.description>制造玻璃钢</ProducePlasteel.description>
		<ProducePlasteel.jobString>制造玻璃钢</ProducePlasteel.jobString>
	
	

    <ProduceSilicon.label>从石头中提取硅</ProduceSilicon.label>
    <ProduceSilicon.description>从石头中提取硅</ProduceSilicon.description>
    <ProduceSilicon.jobString>从石头中提取硅</ProduceSilicon.jobString>
   
   

    <ProduceTitanium.label>从玻璃钢中提取钛</ProduceTitanium.label>
    <ProduceTitanium.description>从玻璃钢中提取钛</ProduceTitanium.description>
    <ProduceTitanium.jobString>从玻璃钢中提取钛</ProduceTitanium.jobString>
   
   

    <ProduceEthanol.label>从浆果中提取乙醇</ProduceEthanol.label>
    <ProduceEthanol.description>从浆果中提取乙醇</ProduceEthanol.description>
    <ProduceEthanol.jobString>从浆果中提取乙醇</ProduceEthanol.jobString>
  
  

    <ProduceSerum.label>制造血浆</ProduceSerum.label>
    <ProduceSerum.description>制造血浆</ProduceSerum.description>
    <ProduceSerum.jobString>制造血浆</ProduceSerum.jobString>
   
   

    <BuildComputerComp.label>制造电脑元件</BuildComputerComp.label>
    <BuildComputerComp.description>制造电脑元件</BuildComputerComp.description>
    <BuildComputerComp.jobString>制造电脑元件</BuildComputerComp.jobString>
   
   

    <BuildMagneticCoil.label>组装电磁线圈</BuildMagneticCoil.label>
    <BuildMagneticCoil.description>组装电磁线圈</BuildMagneticCoil.description>
    <BuildMagneticCoil.jobString>组装电磁线圈</BuildMagneticCoil.jobString>
   
   
   
     <SearchComponents.label>搜寻零件</SearchComponents.label>
    <SearchComponents.description>从零件中搜寻电脑零件</SearchComponents.description>
    <SearchComponents.jobString>搜寻零件</SearchComponents.jobString>
  
</LanguageData>