<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<AIPawn_ActivateAIPawnEnhanced.label>激活增强的人工智能机器人，女性 </AIPawn_ActivateAIPawnEnhanced.label>

	<AIPawn_ActivateAIPawnEnhanced.description>激活具有增强功能的女性人工智能机器人。</AIPawn_ActivateAIPawnEnhanced.description>

	<AIPawn_ActivateAIPawnMaleEnhanced.label>激活增强的人工智能机器人，男性</AIPawn_ActivateAIPawnMaleEnhanced.label>

	<AIPawn_ActivateAIPawnMaleEnhanced.description>激活具有增强功能的男性人工智能机器人。</AIPawn_ActivateAIPawnMaleEnhanced.description>

</LanguageData>