<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<AIPawn_ActivateAIPawn.label>激活人工智能机器人，女性</AIPawn_ActivateAIPawn.label>

	<AIPawn_ActivateAIPawn.description>激活人工智能机器人。</AIPawn_ActivateAIPawn.description>

	<AIPawn_ActivateAIPawnMale.label>激活人工智能机器人，男性</AIPawn_ActivateAIPawnMale.label>

	<AIPawn_ActivateAIPawnMale.description>激活人工智能机器人。</AIPawn_ActivateAIPawnMale.description>

</LanguageData>