<?xml version="1.0" encoding="utf-8"?>

<LanguageData>

<Make_MeleeWeapon_Cleaver.label>制作砍刀</Make_MeleeWeapon_Cleaver.label>
<Make_MeleeWeapon_Cleaver.description>粗制滥造的砍刀。</Make_MeleeWeapon_Cleaver.description>
<Make_MeleeWeapon_Cleaver.jobString>制作中。</Make_MeleeWeapon_Cleaver.jobString>


<Make_MeleeWeapon_Glaive.label>制作大刀</Make_MeleeWeapon_Glaive.label>
<Make_MeleeWeapon_Glaive.description>粗制滥造的大刀。</Make_MeleeWeapon_Glaive.description>
<Make_MeleeWeapon_Glaive.jobString>制作中。</Make_MeleeWeapon_Glaive.jobString>


<Make_Gun_Scraptooth.label>制作废土双枪</Make_Gun_Scraptooth.label>
<Make_Gun_Scraptooth.description>蛮族制作的简易手枪。精度和射程较低，但威力和射速高于普通手枪。</Make_Gun_Scraptooth.description>
<Make_Gun_Scraptooth.jobString>制作中。</Make_Gun_Scraptooth.jobString>


<Make_Gun_ScatterStick.label>制作废土散铳</Make_Gun_ScatterStick.label>
<Make_Gun_ScatterStick.description>简易的前装弹式短铳。致命，但射程极短、且装填时间长。</Make_Gun_ScatterStick.description>
<Make_Gun_ScatterStick.jobString>制作中。</Make_Gun_ScatterStick.jobString>


<Make_Gun_Thrasher.label>制作废土突击步枪</Make_Gun_Thrasher.label>
<Make_Gun_Thrasher.description>简易的突击步枪。高火力，短射程。</Make_Gun_Thrasher.description>
<Make_Gun_Thrasher.jobString>制作中。</Make_Gun_Thrasher.jobString>


<Make_Gun_Crucifier.label>制作废土鱼叉枪</Make_Gun_Crucifier.label>
<Make_Gun_Crucifier.description>电动鱼叉枪。充电很慢，射程远，火力可观。</Make_Gun_Crucifier.description>
<Make_Gun_Crucifier.jobString>制作中。</Make_Gun_Crucifier.jobString>


<Make_Gun_Deathdealer.label>制作废土轻型冲锋枪</Make_Gun_Deathdealer.label>
<Make_Gun_Deathdealer.description>粗糙简易的轻型冲锋枪。近距离很致命，并且有较高容量的弹夹</Make_Gun_Deathdealer.description>
<Make_Gun_Deathdealer.jobString>制作中。</Make_Gun_Deathdealer.jobString>


<Make_Gun_Gnasher.label>制作废土钉枪</Make_Gun_Gnasher.label>
<Make_Gun_Gnasher.description>改装的钉枪。射速极高，但精度非常低，并且威力很小。</Make_Gun_Gnasher.description>
<Make_Gun_Gnasher.jobString>制作中。</Make_Gun_Gnasher.jobString>


<Make_Gun_Scorcher.label>制作废土火焰喷射器</Make_Gun_Scorcher.label>
<Make_Gun_Scorcher.description>拼凑的火焰喷射器。</Make_Gun_Scorcher.description>
<Make_Gun_Scorcher.jobString>制作中。</Make_Gun_Scorcher.jobString>


<Make_GD_Sabertooth.label>制作格斗刀</Make_GD_Sabertooth.label>
<Make_GD_Sabertooth.description>灰谷防御集团"剑齿虎"格斗刀，非常适合砍树或者砍下敌人的四肢。</Make_GD_Sabertooth.description>
<Make_GD_Sabertooth.jobString>锻造中。</Make_GD_Sabertooth.jobString>

<Make_YP_BingJu.label>制作单手剑</Make_YP_BingJu.label>
<Make_YP_BingJu.description>轻盈但极其尖锐，“冰锥”单手剑是“允和高精”私人武装的近战武器。</Make_YP_BingJu.description>
<Make_YP_BingJu.jobString>锻造中。</Make_YP_BingJu.jobString>

<Make_JI_Ormbane.label>制作突击锤</Make_JI_Ormbane.label>
<Make_JI_Ormbane.description>"欧姆贝恩"是由佐敦星际集团研发的一种重型战斗锤。</Make_JI_Ormbane.description>
<Make_JI_Ormbane.jobString>锻造中。</Make_JI_Ormbane.jobString>

<Make_AD_Verdict.label>制作冲击棍</Make_AD_Verdict.label>
<Make_AD_Verdict.description>“联邦维和部队”的标准制式近战武器，“裁决”冲击棍看起来是简单的非致命性武器，但实际上并非如此。</Make_AD_Verdict.description>
<Make_AD_Verdict.jobString>锻造中。</Make_AD_Verdict.jobString>

<Make_Apparel_TacVest.label>制作战术背心</Make_Apparel_TacVest.label>
<Make_Apparel_TacVest.description>一件基于人体工程学设计的护甲。这种护甲能有效提高穿戴者的作战效率。</Make_Apparel_TacVest.description>
<Make_Apparel_TacVest.jobString>制作中。</Make_Apparel_TacVest.jobString>

<Make_Apparel_TacHelmet.label>制作战术头盔</Make_Apparel_TacHelmet.label>
<Make_Apparel_TacHelmet.description>先进的作战头盔，专门设计用于在战斗中保护头部。</Make_Apparel_TacHelmet.description>
<Make_Apparel_TacHelmet.jobString>制作中。</Make_Apparel_TacHelmet.jobString>

<Make_Apparel_Exoframe.label>制作外骨骼</Make_Apparel_Exoframe.label>
<Make_Apparel_Exoframe.description>外骨骼是一种可移动机械护甲，含有马达、气动闸、操纵杆和液压系统，用来增强使用者的机动性、力量和耐力。</Make_Apparel_Exoframe.description>
<Make_Apparel_Exoframe.jobString>制作中。</Make_Apparel_Exoframe.jobString>

<Make_Apparel_Laconian.label>制作先驱者护甲</Make_Apparel_Laconian.label>
<Make_Apparel_Laconian.description>专为战地工程师设计的盔甲，“灰谷防御”的“拉科尼安”先驱者护甲集成了成套工具包，非常适合穿着它在枪林弹雨中建造阵地。</Make_Apparel_Laconian.description>
<Make_Apparel_Laconian.jobString>制作中。</Make_Apparel_Laconian.jobString>

<Make_Apparel_LaconianH.label>制作先驱者头盔</Make_Apparel_LaconianH.label>
<Make_Apparel_LaconianH.description>“拉科尼安”先驱者护甲的头盔。集成了简单的瞄准辅助系统。</Make_Apparel_LaconianH.description>
<Make_Apparel_LaconianH.jobString>制作中。</Make_Apparel_LaconianH.jobString>

<Make_Apparel_Dropsuit.label>制作空降服</Make_Apparel_Dropsuit.label>
<Make_Apparel_Dropsuit.description>“允和高精”的“影然”空降服，生产用于部队在世界范围内空投军队。完全封闭的服装设计用于在极端环境下作战，比如宇宙真空。安装有增强穿戴着行动速度的推进器。</Make_Apparel_Dropsuit.description>
<Make_Apparel_Dropsuit.jobString>制作中。</Make_Apparel_Dropsuit.jobString>

<Make_Apparel_DropsuitH.label>制作空降头盔</Make_Apparel_DropsuitH.label>
<Make_Apparel_DropsuitH.description>最先进的头盔，为太空环境和轨道空降操作做了优化。这个头盔有很多闪亮的小装置。当然，除了辅助瞄准的伪人工智能，所有这些闪亮的玩具都没什么用。</Make_Apparel_DropsuitH.description>
<Make_Apparel_DropsuitH.jobString>制作中。</Make_Apparel_DropsuitH.jobString>

<Make_Apparel_Nervesuit.label>制作神经连接护甲</Make_Apparel_Nervesuit.label>
<Make_Apparel_Nervesuit.description>“允和高精”的“镇川”神勇护甲。其“人工神经系统”通过神经连接使穿戴者更快。当然，更快并不意味着更准确。</Make_Apparel_Nervesuit.description>
<Make_Apparel_Nervesuit.jobString>制作中。</Make_Apparel_Nervesuit.jobString>

<Make_Apparel_NervesuitH.label>制作神经连接头盔</Make_Apparel_NervesuitH.label>
<Make_Apparel_NervesuitH.description>精密的神勇护甲头盔。这种头盔内置复杂的人工神经系统，使穿戴着行动更快。这种快速反应系统牺牲精确的操作能力。</Make_Apparel_NervesuitH.description>
<Make_Apparel_NervesuitH.jobString>制作中。</Make_Apparel_NervesuitH.jobString>

<Make_Apparel_Bjorn.label>制作突击护甲</Make_Apparel_Bjorn.label>
<Make_Apparel_Bjorn.description>“星际巨人”的突击护甲，以北欧神话“勇敢的比约恩”命名。基本上就是一个人形自走坦克，用玻璃钢完全包裹住穿戴着。</Make_Apparel_Bjorn.description>
<Make_Apparel_Bjorn.jobString>制作中。</Make_Apparel_Bjorn.jobString>

<Make_Apparel_BjornH.label>制作突击头盔</Make_Apparel_BjornH.label>
<Make_Apparel_BjornH.description>坚固耐用且安全可靠的“比约恩”突击护甲头盔。</Make_Apparel_BjornH.description>
<Make_Apparel_BjornH.jobString>制作中。</Make_Apparel_BjornH.jobString>

<Make_Apparel_Judicator.label>制作防暴装</Make_Apparel_Judicator.label>
<Make_Apparel_Judicator.description>“动力武装”为令人毛骨悚然的“联邦维和部队”制造的防暴装，代号“司法”。如果你能承受他人秦灭的眼神，这绝对是强大的个人护甲。</Make_Apparel_Judicator.description>
<Make_Apparel_Judicator.jobString>制作中。</Make_Apparel_Judicator.jobString>

<Make_Apparel_JudicatorH.label>制作防暴头盔</Make_Apparel_JudicatorH.label>
<Make_Apparel_JudicatorH.description>“联邦维和部队”“司法”防暴装头盔，如果你穿着这个，你会成为整个殖民地的眼中钉。</Make_Apparel_JudicatorH.description>
<Make_Apparel_JudicatorH.jobString>制作中。</Make_Apparel_JudicatorH.jobString>

<Make_Apparel_MarksmanGear.label>制作神射手护甲</Make_Apparel_MarksmanGear.label>
<Make_Apparel_MarksmanGear.description>“动力武装”为令人毛骨悚然的“联邦维和部队”制造的防暴装，代号“宣判者”。如果你能承受他人秦灭的眼神，这绝对是强大的个人护甲。</Make_Apparel_MarksmanGear.description>
<Make_Apparel_MarksmanGear.jobString>制作中。</Make_Apparel_MarksmanGear.jobString>

<Make_Apparel_MarksmanGearH.label>制作神射手头盔</Make_Apparel_MarksmanGearH.label>
<Make_Apparel_MarksmanGearH.description>这是"宣判者"神射手护甲所带的头盔。完整的目标测定器确保了高精确度和快速反应。</Make_Apparel_MarksmanGearH.description>
<Make_Apparel_MarksmanGearH.jobString>制作中。</Make_Apparel_MarksmanGearH.jobString>

<Make_AD_Pacificator.label>制作熔炉步枪</Make_AD_Pacificator.label>
<Make_AD_Pacificator.description>“动力武装”的“平定者”熔炉步枪，臭名昭著的联邦维和部队制式步枪。“平定者”能发射密集的能量子弹，蒸发一切。然而由于容易过热，射速较慢。</Make_AD_Pacificator.description>
<Make_AD_Pacificator.jobString>制作中。</Make_AD_Pacificator.jobString>

<Make_AD_Negotiator.label>制作熔炉手枪</Make_AD_Negotiator.label>
<Make_AD_Negotiator.description>“动力武装”的“谈判者”熔炉手枪，使用一种被成为“能量熔炉”的非常规火力结构。“谈判者”的缺点是射速慢的令人抓狂。然而，威力和精度弥补了这一缺陷。</Make_AD_Negotiator.description>
<Make_AD_Negotiator.jobString>制作中。</Make_AD_Negotiator.jobString>

<Make_AD_Arbiter.label>制作熔炉火炮</Make_AD_Arbiter.label>
<Make_AD_Arbiter.description>“动力武装”的“仲裁者”熔炉火炮。在联邦中“仲裁者”是收到严格管制的，因此这种灼烧能量武器仅装备给“联邦维和教士”——联邦维和部队中最强力成员。</Make_AD_Arbiter.description>
<Make_AD_Arbiter.jobString>制作中。</Make_AD_Arbiter.jobString>

<Make_AD_Intercessor.label>制作熔炉精确步枪</Make_AD_Intercessor.label>
<Make_AD_Intercessor.description>作为“联邦和平使者”暗杀部队最青睐的武器，“动力武装”的“祈祷者”是远程能量武器。虽然“祈祷者”的单发威力略低于传统的狙击步枪，他的高精度三连发子弹和更远的射程使其成为最可怕的武器。</Make_AD_Intercessor.description>
<Make_AD_Intercessor.jobString>制作中。</Make_AD_Intercessor.jobString>

<Make_AD_Axiom.label>制作等离子投射器</Make_AD_Axiom.label>
<Make_AD_Axiom.description>联邦最后一样武力，“公理”是提供给部队的武器中最臭名昭著的。“公理”发射的电浆球飞行非常缓慢，很容易躲过。然而一个“公理”一发就能摧毁整座建筑。</Make_AD_Axiom.description>
<Make_AD_Axiom.jobString>制作中。</Make_AD_Axiom.jobString>

<Make_JI_Hrunting.label>制作熔融步枪</Make_JI_Hrunting.label>
<Make_JI_Hrunting.description>“赤原猎犬”熔融步枪，“星际巨人”制造。这种武器使用融化的金属作为子弹。来自“贝武夫”的设计师从不关心使用者的感受，他们只关注纯粹的火力。</Make_JI_Hrunting.description>
<Make_JI_Hrunting.jobString>制作中。</Make_JI_Hrunting.jobString>

<Make_JI_Trollsverd.label>制作熔融手枪</Make_JI_Trollsverd.label>
<Make_JI_Trollsverd.description>“巨魔”熔融手枪是一款由“星际巨人”制造的重型手枪。发射融化的金属，“巨魔”的火力可以解决大多数孤立的殖民地问题。</Make_JI_Trollsverd.description>
<Make_JI_Trollsverd.jobString>制作中。</Make_JI_Trollsverd.jobString>

<Make_JI_Fafnir.label>制作攻城霰弹枪</Make_JI_Fafnir.label>
<Make_JI_Fafnir.description>这款多根高射炮管并在一起的巨大霰弹枪，以北欧神话巨龙“法夫尼尔”命名，由“星际巨人”制造。用攻城霰弹枪对着一个人来一发，他立马会变成血雾。</Make_JI_Fafnir.description>
<Make_JI_Fafnir.jobString>制作中。</Make_JI_Fafnir.jobString>

<Make_JI_Gramr.label>制作AMR反机甲步枪</Make_JI_Gramr.label>
<Make_JI_Gramr.description>“巨人星际”制造的反机甲步枪，以奥丁的圣剑“格拉姆”命名。如同一辆小卡车般重，极难操作，那后坐力就像被驴踢了一脚。但它的威力证明了一切。</Make_JI_Gramr.description>
<Make_JI_Gramr.jobString>制作中。</Make_JI_Gramr.jobString>

<Make_JI_Grendel.label>制作攻城炮</Make_JI_Grendel.label>
<Make_JI_Grendel.description>一场残酷的对机器人战争中的产物，以北欧神话中该隐一族后裔“格兰戴尔”命名，“星际巨人”制造的全银河系最强攻城武器。</Make_JI_Grendel.description>
<Make_JI_Grendel.jobString>制作中。</Make_JI_Grendel.jobString>

<Make_JI_Muspell.label>制作镇压炮</Make_JI_Muspell.label>
<Make_JI_Muspell.description>“巨人星际”制造的“火巨人”镇压炮，用于对付小型“爬虫”式机甲群。“火巨人”可连续发射超高热金属碎片。</Make_JI_Muspell.description>
<Make_JI_Muspell.jobString>制作中。</Make_JI_Muspell.jobString>

<Make_GD_Lynx.label>制作战术手枪</Make_GD_Lynx.label>
<Make_GD_Lynx.description>“灰谷防御”的“猞猁”战术手枪。轻便易用，理想的个人防卫武器。</Make_GD_Lynx.description>
<Make_GD_Lynx.jobString>制作中。</Make_GD_Lynx.jobString>

<Make_GD_GRC.label>制作战术步枪</Make_GD_GRC.label>
<Make_GD_GRC.description>“灰谷防御”的“黑豹”通用步枪系列，卡宾枪型。</Make_GD_GRC.description>
<Make_GD_GRC.jobString>制作中。</Make_GD_GRC.jobString>

<Make_GD_GRM.label>制作神射手步枪</Make_GD_GRM.label>
<Make_GD_GRM.description>“灰谷防御”的“黑豹”通用步枪系列，神射手步枪型。</Make_GD_GRM.description>
<Make_GD_GRM.jobString>制作中。</Make_GD_GRM.jobString>

<Make_GD_GRS.label>制作支援机枪</Make_GD_GRS.label>
<Make_GD_GRS.description>“灰谷防御”的“黑豹”通用步枪系列，轻机枪型。</Make_GD_GRS.description>
<Make_GD_GRS.jobString>制作中。</Make_GD_GRS.jobString>

<Make_GD_Caracal.label>制作HV冲锋枪</Make_GD_Caracal.label>
<Make_GD_Caracal.description>“灰谷防御”的“狞猫”高速轻型冲锋枪。为近距离攻击设计，发射特制的小口径告诉子弹可以穿透盔甲。</Make_GD_Caracal.description>
<Make_GD_Caracal.jobString>制作中。</Make_GD_Caracal.jobString>

<Make_GD_Jaguar.label>制作榴弹发射器</Make_GD_Jaguar.label>
<Make_GD_Jaguar.description>“灰谷防御”的“美洲豹”榴弹发射器，是简单高效的间接火力支援武器。</Make_GD_Jaguar.description>
<Make_GD_Jaguar.jobString>制作中。</Make_GD_Jaguar.jobString>

<Make_YP_SeoLi.label>制作碎片步枪</Make_YP_SeoLi.label>
<Make_YP_SeoLi.description>“允和高精”的“冰霜”碎片步枪，优于传统步枪的精度，其配备了更大的弹夹和更高的射速，但牺牲了威力和穿甲能力。</Make_YP_SeoLi.description>
<Make_YP_SeoLi.jobString>制作中。</Make_YP_SeoLi.jobString>

<Make_YP_SagPung.label>制作晶炮</Make_YP_SagPung.label>
<Make_YP_SagPung.description>“允和高精”的“朔风”晶炮，发射晶片的高射速自动霰弹枪。近距离处理活体目标的理想工具。</Make_YP_SagPung.description>
<Make_YP_SagPung.jobString>制作中。</Make_YP_SagPung.jobString>

<Make_YP_SangAe.label>制作棘刺步枪</Make_YP_SangAe.label>
<Make_YP_SangAe.description>“允和高精”的“霜霾”棘刺步枪。与普通步枪不同，“霜霾”发射碳晶体穿甲弹。</Make_YP_SangAe.description>
<Make_YP_SangAe.jobString>制作中。</Make_YP_SangAe.jobString>

<Make_YP_SeolHwa.label>制作碎片双枪</Make_YP_SeolHwa.label>
<Make_YP_SeolHwa.description>“允和高精”的“雪华”双持手枪。“雪华”的射程很短，但近距离内可以撕碎敌人。</Make_YP_SeolHwa.description>
<Make_YP_SeolHwa.jobString>制作中。</Make_YP_SeolHwa.jobString>

<Make_YP_GeugGwang.label>制作微波发射器</Make_YP_GeugGwang.label>
<Make_YP_GeugGwang.description>“允和高精”的“极光”微波发射器发射能让目标皮肤水份沸腾的毫米波，产生无法忍受的痛苦。完美的人群控制武器。</Make_YP_GeugGwang.description>
<Make_YP_GeugGwang.jobString>制作中。</Make_YP_GeugGwang.jobString>


	<Make_TE_Eris.label>锻造生存刀</Make_TE_Eris.label>

	<Make_TE_Eris.description>一把用于多种用途的武器，它是“提西福涅”复仇女神猎人先遣队的标准装备。</Make_TE_Eris.description>
	<Make_TE_Eris.jobString>制作中。</Make_TE_Eris.jobString>

	
	<Make_Carbonsuit.label>制作碳素连身衣</Make_Carbonsuit.label>

	<Make_Carbonsuit.description>一种军事人员专供的碳素结晶纤维织成的连身衣。它不仅轻且薄，还惊人地结实。</Make_Carbonsuit.description>

	
	<Make_Apparel_Nemesis.label>反射护甲</Make_Apparel_Nemesis.label>

	<Make_Apparel_Nemesis.description>"涅墨西斯"是一款用于消灭联邦残余势力的动力装甲。它几乎免疫热能伤害，仅仅装备给“提西福涅”复仇女神猎人先遣队的精英猎人。</Make_Apparel_Nemesis.description>

	<Make_Apparel_NemesisH.label>反射头盔</Make_Apparel_NemesisH.label>

	<Make_Apparel_NemesisH.description>一套完整的热反射系统头盔。</Make_Apparel_NemesisH.description>

	

	<Make_KineticRifle.label>动力步枪</Make_KineticRifle.label>

	<Make_KineticRifle.description>这款名为“暴君”的军用制式步枪，是“提西福涅”复仇女神猎人先遣队的标准装备之一。“暴君”被设计出来的主要目的是用于近距离集团作战， 其巨大优势之一是它的前端瞄准系统具备高速目标的捕捉和持续锁定能力</Make_KineticRifle.description>


	<Make_KineticPistol.label>动力手枪</Make_KineticPistol.label>

	<Make_KineticPistol.description>这款名为“折磨者”的军用制式手枪，是“提西福涅”复仇女神猎人先遣队的标准装备之一。它是一款拥有极高开火频率的个人防卫武器。</Make_KineticPistol.description>


	<Make_ThuddGun.label>轰击枪</Make_ThuddGun.label>

	<Make_ThuddGun.description>不同于传统的近距离战斗武器，“压迫者”轰击散弹枪发射充能动力罐。尽管这是一种还在测试的武器，但是它的危险程度还是令人无法侧目。</Make_ThuddGun.description>


	<Make_KineticLongRifle.label>长程动力步枪</Make_KineticLongRifle.label>

	<Make_KineticLongRifle.description>为了快速应对联邦狙击手的威胁，这款名为“哭丧”的步枪应运而生，它最大的特点就是它那惊人的目标截获速度。</Make_KineticLongRifle.description>


	<Make_StormCannon.label>暴雨加农炮</Make_StormCannon.label>

	<Make_StormCannon.description>“残暴”区域武力压制系统被设计用来从远处压制区域内的多个目标。 强大的机动能力使它成为了一种令人望而生畏的支援武器。</Make_StormCannon.description>
	
	
	
	
	

<!--
<Make_YP_BaegYa.label>制作微波手榴弹</Make_YP_BaegYa.label>
<Make_YP_BaegYa.description>“允和高精”的“白夜”微波手榴弹。这个小装置发射短暂的疼痛毫米波。一种惊人有效的人群控制武器。</Make_YP_BaegYa.description>
<Make_YP_BaegYa.jobString>制作中。</Make_YP_BaegYa.jobString>

<Make_JI_Dunder.label>制作遥控炸药包</Make_JI_Dunder.label>
<Make_JI_Dunder.description>“星际巨人”的“渣滓”遥控炸药包，战地工程师的最好伙伴。</Make_JI_Dunder.description>
<Make_JI_Dunder.jobString>制作中。</Make_JI_Dunder.jobString>

<Make_AD_Repose.label>制作电浆手榴弹</Make_AD_Repose.label>
<Make_AD_Repose.description>“动力武装”的“宁静”电浆手雷。比传统手雷更有杀伤力，但爆炸半径略逊。</Make_AD_Repose.description>
<Make_AD_Repose.jobString>制作中。</Make_AD_Repose.jobString>

<Make_GD_Bobcat.label>制作迷你手榴弹</Make_GD_Bobcat.label>
<Make_GD_Bobcat.description>“灰谷防御”的“山猫”迷你手榴弹。由于体积小，可以携带更多的数量。</Make_GD_Bobcat.description>
<Make_GD_Bobcat.jobString>制作中。</Make_GD_Bobcat.jobString>
-->



<!--
<Make_.label>制作</Make_.label>
<Make_.description></Make_.description>
<Make_.jobString>制作中。</Make_.jobString>
-->

</LanguageData>
