﻿<?xml version="1.0" encoding="utf-8"?>

<LanguageData>


<Make_MeleeWeapon_PulseEnergySword.label>制作脉冲能量剑</Make_MeleeWeapon_PulseEnergySword.label>
<Make_MeleeWeapon_PulseEnergySword.description>作为雇佣步兵们最喜爱的武器，脉冲能量剑的剑刃边缘能够产生大量高频震荡能量锋，能轻易切碎通过路径上的任何东西。</Make_MeleeWeapon_PulseEnergySword.description>
<Make_MeleeWeapon_PulseEnergySword.jobString>制作中。</Make_MeleeWeapon_PulseEnergySword.jobString>

</LanguageData>