<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<GrillKabob.label>烤肉串 (2)</GrillKabob.label>

	<GrillKabob.description>用肉和蔬菜串在一根木棍上烤制到完美。</GrillKabob.description>

	<GrillKabob.jobString>正在烤肉串。</GrillKabob.jobString>

	<CookSalad.label>拌沙拉 (2)</CookSalad.label>

	<CookSalad.description>用肉和植物组合作为原料调配一份相对复杂的沙拉。</CookSalad.description>

	<CookSalad.jobString>正在拌沙拉。</CookSalad.jobString>

	<Grillsteak.label>烤肉排 (3)</Grillsteak.label>

	<Grillsteak.description>将肉排烤熟。/n一次烤3份。</Grillsteak.description>

	<Grillsteak.jobString>正在烤肉排。</Grillsteak.jobString>

	<GrillVegetables.label>烤蔬菜 (3)</GrillVegetables.label>

	<GrillVegetables.description>将蔬菜烤熟。</GrillVegetables.description>

	<GrillVegetables.jobString>正在烤蔬菜。</GrillVegetables.jobString>

</LanguageData>