<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<CraftFlour.label>研磨面粉 (4)</CraftFlour.label>

	<CraftFlour.description>将小麦研磨成粉。 </CraftFlour.description>

	<CraftFlour.jobString>正在研磨面粉</CraftFlour.jobString>

	<CraftBulkFlour.label>批量研磨面粉 (25)</CraftBulkFlour.label>

	<CraftBulkFlour.description>将小麦研磨成粉。</CraftBulkFlour.description>

	<CraftBulkFlour.jobString>正在研磨面粉。</CraftBulkFlour.jobString>

	<CraftCornmeal.label>研磨玉米面 (4)</CraftCornmeal.label>

	<CraftCornmeal.description>将玉米研磨成粉。</CraftCornmeal.description>

	<CraftCornmeal.jobString>正在研磨玉米。</CraftCornmeal.jobString>

	<CraftBulkCornMeal.label>批量研磨玉米面 (25)</CraftBulkCornMeal.label>

	<CraftBulkCornMeal.description>将玉米研磨成粉。</CraftBulkCornMeal.description>

	<CraftBulkCornMeal.jobString>正在研磨玉米。</CraftBulkCornMeal.jobString>

	<GroundSugar.label>研磨砂糖 (3)</GroundSugar.label>

	<GroundSugar.description>磨碎压制甘蔗，用以提炼砂糖。</GroundSugar.description>

	<GroundSugar.jobString>正在研磨砂糖。</GroundSugar.jobString>

	<CraftBulkSugar.label>批量研磨砂糖 (25)</CraftBulkSugar.label>

	<CraftBulkSugar.description>磨碎压制大量甘蔗，用以提炼砂糖。</CraftBulkSugar.description>

	<CraftBulkSugar.jobString>正在研磨砂糖。</CraftBulkSugar.jobString>

</LanguageData>