<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- <Body.label>body</Body.label>

	<Beak.label>beak</Beak.label>

	<InsectHead.label>head</InsectHead.label>

	<SnakeBody.label>body</SnakeBody.label>

	<SnakeHead.label>head</SnakeHead.label>

	<SnakeMouth.label>mouth</SnakeMouth.label>

	<InsectHeart.label>heart</InsectHeart.label>

	<InsectNostril.label>nostril</InsectNostril.label>

	<InsectMouth.label>mouth</InsectMouth.label>

	<Jowl.label>jowl</Jowl.label>

	<Tail.label>tail</Tail.label>

	<LeftAntenna.label>left antenna</LeftAntenna.label>

	<RightAntenna.label>right antenna</RightAntenna.label>

	<Pronotum.label>pronotum</Pronotum.label>

	<Shell.label>shell</Shell.label>

	<LeftElytra.label>left elytra</LeftElytra.label>

	<RightElytra.label>right elytra</RightElytra.label>

	<LeftTusk.label>left tusk</LeftTusk.label>

	<RightTusk.label>right tusk</RightTusk.label>

	<Trunk.label>trunk</Trunk.label>

	<Horn.label>horn</Horn.label>

	<HeadClaw.label>head claw</HeadClaw.label>

	<Hump.label>hump</Hump.label>

	<TurtleShell.label>shell</TurtleShell.label>

	<Plastron.label>plastron</Plastron.label>

	<TurtleBeak.label>beak</TurtleBeak.label>

	<LeftEar.label>left ear</LeftEar.label>

	<RightEar.label>right ear</RightEar.label>

	<FrontLeftLeg.label>front left leg</FrontLeftLeg.label>

	<FrontRightLeg.label>front right leg</FrontRightLeg.label>

	<MiddleLeftLeg.label>middle left leg</MiddleLeftLeg.label>

	<MiddleRightLeg.label>middle right leg</MiddleRightLeg.label>

	<RearLeftLeg.label>rear left leg</RearLeftLeg.label>

	<RearRightLeg.label>rear right leg</RearRightLeg.label>

	<FrontLeftInsectLeg.label>front left leg</FrontLeftInsectLeg.label>

	<FrontRightInsectLeg.label>front right leg</FrontRightInsectLeg.label>

	<MiddleLeftInsectLeg.label>middle left leg</MiddleLeftInsectLeg.label>

	<MiddleRightInsectLeg.label>middle right leg</MiddleRightInsectLeg.label>

	<RearLeftInsectLeg.label>rear left leg</RearLeftInsectLeg.label>

	<RearRightInsectLeg.label>rear right leg</RearRightInsectLeg.label>

	<FrontLeftPaw.label>front left paw</FrontLeftPaw.label>

	<FrontRightPaw.label>front right paw</FrontRightPaw.label>

	<RearLeftPaw.label>rear left paw</RearLeftPaw.label>

	<RearRightPaw.label>rear right paw</RearRightPaw.label>

	<FrontLeftHoof.label>front left hoof</FrontLeftHoof.label>

	<FrontRightHoof.label>front right hoof</FrontRightHoof.label>

	<RearLeftHoof.label>rear left hoof</RearLeftHoof.label>

	<RearRightHoof.label>rear right hoof</RearRightHoof.label>

	<FrontLeftLegFirstClaw.label>front left leg first claw</FrontLeftLegFirstClaw.label>

	<FrontLeftLegSecondClaw.label>front left leg second claw</FrontLeftLegSecondClaw.label>

	<FrontLeftLegThirdClaw.label>front left leg third claw</FrontLeftLegThirdClaw.label>

	<FrontLeftLegFourthClaw.label>front left leg fourth claw</FrontLeftLegFourthClaw.label>

	<FrontLeftLegFifthClaw.label>front left leg fifth claw</FrontLeftLegFifthClaw.label>

	<FrontRightLegFirstClaw.label>front right leg first claw</FrontRightLegFirstClaw.label>

	<FrontRightLegSecondClaw.label>front right leg second claw</FrontRightLegSecondClaw.label>

	<FrontRightLegThirdClaw.label>front right leg third claw</FrontRightLegThirdClaw.label>

	<FrontRightLegFourthClaw.label>front right leg fourth claw</FrontRightLegFourthClaw.label>

	<FrontRightLegFifthClaw.label>front right leg fifth claw</FrontRightLegFifthClaw.label>

	<RearLeftLegFirstClaw.label>rear left leg first claw</RearLeftLegFirstClaw.label>

	<RearLeftLegSecondClaw.label>rear left leg second claw</RearLeftLegSecondClaw.label>

	<RearLeftLegThirdClaw.label>rear left leg third claw</RearLeftLegThirdClaw.label>

	<RearLeftLegFourthClaw.label>rear left leg fourth claw</RearLeftLegFourthClaw.label>

	<RearLeftLegFifthClaw.label>rear left leg fifth claw</RearLeftLegFifthClaw.label>

	<RearRightLegFirstClaw.label>rear right leg first claw</RearRightLegFirstClaw.label>

	<RearRightLegSecondClaw.label>rear right leg second claw</RearRightLegSecondClaw.label>

	<RearRightLegThirdClaw.label>rear right leg third claw</RearRightLegThirdClaw.label>

	<RearRightLegFourthClaw.label>rear right leg fourth claw</RearRightLegFourthClaw.label>

	<RearRightLegFifthClaw.label>rear right leg fifth claw</RearRightLegFifthClaw.label> -->

</LanguageData>