<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<AIRobot_Thorax.label>胸部</AIRobot_Thorax.label>

	<AIRobot_ArtificialBrain.label>中央处理器</AIRobot_ArtificialBrain.label>

	<AIRobot_UnneededData.label>中央存储器单元</AIRobot_UnneededData.label>

	<AIRobot_BatteryLeft.label>左侧电池</AIRobot_BatteryLeft.label>

	<AIRobot_BatteryRight.label>右侧电池</AIRobot_BatteryRight.label>

	<AIRobot_MaterialAnalyzer.label>材料分析仪</AIRobot_MaterialAnalyzer.label>

	<AIRobot_Spine.label>脊柱</AIRobot_Spine.label>

</LanguageData>