﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Accipiter.label>「歇斯底里」苍鹰</Accipiter.label>
  <Accipiter.description>苍鹰，允和高精新闻发言人，她对讲述故事有独到的见解。在早期，在你完全发展起来之前，苍鹰会对你的殖民地照顾有加。然后呢？她会无情地蹂躏你。赶紧行动，做好迎接审判的降临！</Accipiter.description>

  <Sereniz.label>「虐待狂」宁静</Sereniz.label>
  <Sereniz.description>宁静，暴戾的联邦维和部队指挥员，她有一大堆基于她之前工作类型的痛苦故事。在她的故事中，角色在无尽的痛苦挣扎后往往迎来死亡。她极爱这类故事。除了较少的袭击，她会引发大量折磨人的小事件。</Sereniz.description>

  <Hildegarde.label>「史诗」希尔德佳</Hildegarde.label>
  <Hildegarde.description>希尔德佳，一位从残酷的机械族战争中存活下来的老兵，巨人兵团的吟游诗人，她的歌声就像巨人王牌军团的人一样，充满了硝烟和战争。她会带来更多的“大威胁”而更少的事件。</Hildegarde.description>


</LanguageData>