﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Joy giving jobs -->

  <UseShootingRange.reportString>射几发子弹。</UseShootingRange.reportString>
  <UseShootingRange_NonJoy.reportString>射几发子弹。</UseShootingRange_NonJoy.reportString>
  <UseMartialArtsTarget.reportString>练习格斗技术。</UseMartialArtsTarget.reportString>
  <UseMartialArtsTarget_NonJoy.reportString>练习格斗技术。</UseMartialArtsTarget_NonJoy.reportString>


</LanguageData>