<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<CarpetBedGreen.label>绿色地毯</CarpetBedGreen.label>

	<CarpetBedGreen.Description>绿色地毯</CarpetBedGreen.Description>

	<CarpetBedOrange.label>橙色地毯</CarpetBedOrange.label>

	<CarpetBedOrange.Description>橙色地毯</CarpetBedOrange.Description>

	<CarpetBedBlue.label>蓝色地毯</CarpetBedBlue.label>

	<CarpetBedBlue.Description>蓝色地毯</CarpetBedBlue.Description>

	<CarpetBedMaroon.label>栗色地毯</CarpetBedMaroon.label>

	<CarpetBedMaroon.Description>栗色地毯</CarpetBedMaroon.Description>

</LanguageData>