<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<FeralHusker.label>剥皮工</FeralHusker.label>

	<FeralMangler.label>绞肉机</FeralMangler.label>

	<FeralScorcher.label>纵火狂</FeralScorcher.label>

	<FeralBoomer.label>爆炸狂</FeralBoomer.label>

	<FeralThumper.label>火箭兵</FeralThumper.label>

	<FeralGrinder.label>分尸狂</FeralGrinder.label>

	<FeralSkulker.label>潜伏者</FeralSkulker.label>

	<FeralLeader.label>头目</FeralLeader.label>

</LanguageData>