﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MedTimes_Mayham.label>中世纪的梅厄姆</MedTimes_Mayham.label>
  <MedTimes_Mayham.description>这是一个中世纪的行星。来自各方面的威胁异常危险。想在这个世界活下去需要扎实全面的生存策略，对防守战术的理解，和强化的理论基础。不推荐萌新使用。尽管增加了对人身方面的威胁，然而来自情绪，作物生长和疾病方面的威胁因素并不是特别离谱，而贸易因素对殖民者是有利的。</MedTimes_Mayham.description>


</LanguageData>