<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<Marijuana.label>嗨了支大麻</Marijuana.label>

	<Tobacco.label>飚了根烟</Tobacco.label>

	<rep>
		<path>Marijuana.stages[0].label</path>
		<trans>放松</trans>
	</rep>

	<rep>
		<path>Marijuana.stages[1].label</path>
		<trans>温暖</trans>
	</rep>

	<rep>
		<path>Marijuana.stages[2].label</path>
		<trans>很嗨</trans>
	</rep>

	<rep>
		<path>Marijuana.stages[3].label</path>
		<trans>飘飘欲仙</trans>
	</rep>

	<rep>
		<path>Marijuana.stages[4].label</path>
		<trans>失去知觉</trans>
	</rep>

	<rep>
		<path>Tobacco.stages[0].label</path>
		<trans>淡定</trans>
	</rep>

	<rep>
		<path>Tobacco.stages[1].label</path>
		<trans>舒坦</trans>
	</rep>

</LanguageData>