<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<Fish_Sduiggles.label>乌贼</Fish_Sduiggles.label>

	<Fish_Sduiggles.description>一般生活在沼泽和浅水中。这种乌贼非常聪明擅於伪装。谁会喜欢捕捉它？这个怪物！</Fish_Sduiggles.description>

	<Fish_Seasnake.label>海蛇</Fish_Seasnake.label>

	<Fish_Seasnake.description>经常被误认为是野生尾齿兽的表亲，在无月的夜晚这种蛇没有攻击性。</Fish_Seasnake.description>

	<Fish_Mashgon.label>龙虾</Fish_Mashgon.label>

	<Fish_Mashgon.description>一般生活在沼泽和湿地中。它的名字来源於当地土着居民称其为“沼泽龙虾”。繁殖迅速并容易捕捉，一种很好的蛋白质来源。</Fish_Mashgon.description>

	<Fish_Blueblade.label>蓝刀鱼</Fish_Blueblade.label>

	<Fish_Blueblade.description>学名"餐条"，在浅水中很常见的鱼种。因其在水中嬉游时鱼背呈隐约的蓝色，娇小的鱼身与刀相似，得“蓝刀”一名。它能够生活在炎热的蓝色泻湖或冰蓝色的水域中。</Fish_Blueblade.description>

	<Fish_Tailteeth.label>尾齿鱼</Fish_Tailteeth.label>

	<Fish_Tailteeth.description>这种凶猛的食肉动物得名於它险恶的捕食策略。在水底缓慢的接近正在喝水猎物，用它的大尾巴引诱猎物进入深水。最後的迎接它的就是这种可怕的生物的牙齿。</Fish_Tailteeth.description>

</LanguageData>