﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<!--

<DoorTitanium.label>钛合金动力门</DoorTitanium.label>
<DoorTitanium.description>隔离房间。电动装置自动开合，钛合金装甲保护更加坚固。</DoorTitanium.description>

<WallTitanium.label>钛合金墙</WallTitanium.label>
<WallTitanium.description>内置电源导管的钛合金墙壁。非常坚固、昂贵、建造缓慢和抗燃性。</WallTitanium.description>

-->


<BlastDoor.label>防爆门</BlastDoor.label>
<BlastDoor.description>分隔房间。电动开启和令人难以置信的坚固。用以分离房间。需供电，且非常坚硬。甚至可承受轨道炮级别的动能轰击…</BlastDoor.description>


<WallWindow.label>墙(窗户)</WallWindow.label>
<WallWindow.description>一面内置电缆的墙，带有透光的窗户.</WallWindow.description>


<WallLight_White.label>墙(白色壁灯)</WallLight_White.label>
<WallLight_White.description>一面带有壁灯的墙,适用于走廊位置不适合安装灯的地方.</WallLight_White.description>


<WallLight_Red.label>墙(红色壁灯)</WallLight_Red.label>
<WallLight_Red.description>一面带有壁灯的墙,适用于走廊位置不适合安装灯的地方.</WallLight_Red.description>


<WallLight_Green.label>墙(绿色壁灯)</WallLight_Green.label>
<WallLight_Green.description>一面带有壁灯的墙,适用于走廊位置不适合安装灯的地方.</WallLight_Green.description>


<WallLight_Blue.label>墙(蓝色壁灯)</WallLight_Blue.label>
<WallLight_Blue.description>一面带有壁灯的墙,适用于走廊位置不适合安装灯的地方.</WallLight_Blue.description>


<WallLight_Yellow.label>墙(黄色壁灯)</WallLight_Yellow.label>
<WallLight_Yellow.description>一面带有壁灯的墙,适用于走廊位置不适合安装灯的地方.</WallLight_Yellow.description>
 

<WallLight_Purple.label>墙(紫色壁灯)</WallLight_Purple.label>
<WallLight_Purple.description>一面带有壁灯的墙,适用于走廊位置不适合安装灯的地方.</WallLight_Purple.description>


<WallLight_Cyan.label>墙(青色壁灯)</WallLight_Cyan.label>
<WallLight_Cyan.description>一面带有壁灯的墙,适用于走廊位置不适合安装灯的地方.</WallLight_Cyan.description>

</LanguageData>