<?xml version="1.0" encoding="utf-8"?>
<LanguageData>


    <Race_ReplicatorSmall.label>机器甲虫</Race_ReplicatorSmall.label>
    <Race_ReplicatorSmall.description>一个小小的金属甲虫。虽然很弱，但它们总是成群结队的出现。</Race_ReplicatorSmall.description>

	<Race_ReplicatorSmall_Corpse.label>机器甲虫残骸</Race_ReplicatorSmall_Corpse.label>
	<Race_ReplicatorSmall_Corpse.description>机器甲虫残骸</Race_ReplicatorSmall_Corpse.description>

</LanguageData>