<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

<Gun_APB-1Pistol.label>APB-1粒子手枪</Gun_APB-1Pistol.label>
<Gun_APB-1Pistol.description>阴离子粒子束手枪1型. APB-1 步枪的紧凑版。这把手枪投射可穿过氢气的阴离子，生成原子水平的动能投射物，并可分解任何物质。精准且强劲。这把武器通常会点燃目标。</Gun_APB-1Pistol.description>

		<Gun_APB-1Projector.label>APB-1粒子炮</Gun_APB-1Projector.label>
		<Gun_APB-1Projector.description>阴离子粒子束炮1型。最尖端的对空及反坦克武器。这把投射器投射可穿过氢气的阴离子，生成原子水平的动能投射物，并可分解任何物质。精准且强劲。这把武器能造成一场爆炸。</Gun_APB-1Projector.description>

<Gun_APB-1Rifle.label>APB-1粒子步枪</Gun_APB-1Rifle.label>
<Gun_APB-1Rifle.description>阴离子粒子束步枪1型. 多用于前线的反人员杀伤武器。这把步枪投射可穿过氢气的阴离子，生成原子水平的动能投射物，并可分解任何物质。精准且强劲。这把武器通常会点燃目标。</Gun_APB-1Rifle.description>


	<Bullet_APBPistol.label>APB子弹</Bullet_APBPistol.label>

	<Bullet_APBProjector.label>APB子弹</Bullet_APBProjector.label>

	<Bullet_APBRifle.label>APB子弹</Bullet_APBRifle.label>

</LanguageData>