<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<Concrete.label>混凝土</Concrete.label>

	<Concrete.description>广泛用于建筑.</Concrete.description>

	<Steelx.label>高级钢</Steelx.label>

	<Steelx.description>高级钢用于制造更坚固的建筑、工具和武器。</Steelx.description>

	<Copper.label>铜</Copper.label>

	<Copper.description>柔韧而美丽的金属，通常用于艺术创作。</Copper.description>

	<Copper.stuffProps.stuffAdjective>铜</Copper.stuffProps.stuffAdjective>

	<Aluminium.label>铝</Aluminium.label>

	<Aluminium.description>银白色轻金属。有延展性。商品常制成棒状、片状、箔状、粉状、带状和丝状。在潮湿空气中能形成一层防止金属腐蚀的氧化膜。</Aluminium.description>

	<Aluminium.stuffProps.stuffAdjective>铝</Aluminium.stuffProps.stuffAdjective>

</LanguageData>