<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<AIPawn_RechargeStation.label>人工智能机器人充电站</AIPawn_RechargeStation.label>

	<AIPawn_RechargeStation.Description>人工智能机器人的充电站。</AIPawn_RechargeStation.Description>

	<AIPawn_NaniteAssembler.label>纳米维修站</AIPawn_NaniteAssembler.label>

	<AIPawn_NaniteAssembler.description>提供纳米维修服务。</AIPawn_NaniteAssembler.description>

	<AIPawn_RechargeStation2x.label>大型人工智能机器人充电站</AIPawn_RechargeStation2x.label>

	<AIPawn_RechargeStation2x.Description>人工智能机器人的双人充电站。</AIPawn_RechargeStation2x.Description>

</LanguageData>