<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<AIRobot_RechargeStation_Hauler.label>搬运机器人基站</AIRobot_RechargeStation_Hauler.label>

	<AIRobot_RechargeStation_Hauler.description>这个基站配备了一个专门的机器人。</AIRobot_RechargeStation_Hauler.description>

	<AIRobot_RechargeStation_Cleaner.label>清洁机器人基站</AIRobot_RechargeStation_Cleaner.label>

	<AIRobot_RechargeStation_Cleaner.description>这个基站配备了一个专门的机器人。</AIRobot_RechargeStation_Cleaner.description>

</LanguageData>