<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<TurretWeaponBaseAutomatic.label>自动炮塔基座</TurretWeaponBaseAutomatic.label>

	<TurretWeaponBaseAutomatic.description>一种固定武器的自动炮塔。如果严重损坏会爆炸。</TurretWeaponBaseAutomatic.description>

	<TurretWeaponBaseAutomaticPlasteel.label>自动炮塔基座</TurretWeaponBaseAutomaticPlasteel.label>

	<TurretWeaponBaseAutomaticPlasteel.description>一种用轻装甲板控制固定武器的自动炮塔。如果严重损坏会爆炸。</TurretWeaponBaseAutomaticPlasteel.description>

</LanguageData>