<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

<!-- 	<TorchLamp.label>火炬灯</TorchLamp.label>

	<TorchLamp.description>一种用于照明区域的木手电筒。可以自动加油的木材。产生少量的热量。</TorchLamp.description>
 -->
	<EndTableLight.label>床头柜（台灯）</EndTableLight.label>

	<EndTableLight.description>这个小小的柜子和床是绝配。当挨着床放的时候，它会增加舒适度和休息的效率。上面有一盏台灯。</EndTableLight.description>

	<!-- <SunLamp.label>日光灯</SunLamp.label>

	<SunLamp.description>照亮一个足够明亮的区域种植庄稼，但消耗了大量的电力。</SunLamp.description> -->

	<!-- <StandingLamp.label>站在灯</StandingLamp.label>

	<StandingLamp.description>照亮一个地区的明灯。</StandingLamp.description>

	<StandingLamp_Red.label>站灯（红）</StandingLamp_Red.label>

	<StandingLamp_Red.description>用红色照亮一个地区的站着的灯。</StandingLamp_Red.description>

	<StandingLamp_Green.label>站灯（绿色）</StandingLamp_Green.label>

	<StandingLamp_Green.description>绿色的一个区域的立着灯。</StandingLamp_Green.description>

	<StandingLamp_Blue.label>站灯（蓝色）</StandingLamp_Blue.label>

	<StandingLamp_Blue.description>用蓝色照亮一个地区的站着的灯。</StandingLamp_Blue.description>
 -->
	<StandingLamp_Magenta.label>落地灯（红色）</StandingLamp_Magenta.label>

	<StandingLamp_Magenta.description>能够把一片区域照亮的落地灯。</StandingLamp_Magenta.description>

	<StandingLamp_Yellow.label>落地灯（黄色）</StandingLamp_Yellow.label>

	<StandingLamp_Yellow.description>能够把一片区域照亮的落地灯。</StandingLamp_Yellow.description>

	<StandingLamp_Orange.label>落地灯（橙色）</StandingLamp_Orange.label>

	<StandingLamp_Orange.description>能够把一片区域照亮的落地灯。</StandingLamp_Orange.description>

	<StandingLamp_Purple.label>落地灯（紫色）</StandingLamp_Purple.label>

	<StandingLamp_Purple.description>能够把一片区域照亮的落地灯。</StandingLamp_Purple.description>

	<StandingLamp_Aqua.label>落地灯（浅绿）</StandingLamp_Aqua.label>

	<StandingLamp_Aqua.description>能够把一片区域照亮的落地灯。</StandingLamp_Aqua.description>

	<StandingLamp_Lime.label>落地灯（青色）</StandingLamp_Lime.label>

	<StandingLamp_Lime.description>能够把一片区域照亮的落地灯。</StandingLamp_Lime.description>

</LanguageData>