<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<Harvester.label>收割者</Harvester.label>

	<Harvester.description>这种型号的脉冲激光炮台被称为“收割者”。从它的名字可以知道，这种重型武器炮台可以瞬间收割成片的敌人。</Harvester.description>

	<Harmonizer.label>等离子轰击器</Harmonizer.label>

	<Harmonizer.description>重型等离子发射装置。缓慢而威力巨大的武器。</Harmonizer.description>

</LanguageData>