<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<Bion_Grunt.label>生化人步兵</Bion_Grunt.label>

	<Bion_Grunt.description>量产、低智力、思维受控、经过基因修改的联邦生化人是专为战争设计的变异人。从技术上讲，他们不再是人类了。</Bion_Grunt.description>



	<Bion_Stalker.label>生化人潜行者</Bion_Stalker.label>

	<Bion_Stalker.description>"潜行者"型生化人是专为渗透和间谍活动设计。敏捷、静谧，潜行者可不是头脑简单的人。</Bion_Stalker.description>

	
	<Bion_Federator.label>生化斗士</Bion_Federator.label>

	<Bion_Federator.description>"联邦斗士"主战机甲是由动力武装集团生产的机甲型号。"联邦斗士"的设计参照了主战坦克，作为突击型外装甲而开发。</Bion_Federator.description>

	
	<Bion_Hulk.label>生化霍克</Bion_Hulk.label>

	<Bion_Hulk.description>如果你认为和平卫士是最让你焦头烂额的生化人部队，那你就错了，大错特错。经过联邦最优秀的基因工程师特殊设计的特殊生化变种人，一种开启了“复仇者”模式，只能在联邦维和部队的教士集团中才能看见这种危险的精英生物。</Bion_Hulk.description>

	 <!--<Bion_Grunt_Meat.label>生化人肉</Bion_Grunt_Meat.label>--> 
	 <!--<Bion_Grunt_Meat.description>生化人肉</Bion_Grunt_Meat.description>--> 
	 <!--<Bion_Grunt_Corpse.label>生化人尸体</Bion_Grunt_Corpse.label>--> 
	 <!--<Bion_Grunt_Corpse.description>生化人尸体</Bion_Grunt_Corpse.description>--> 
	 <!--<Bion_Stalker_Meat.label>生化人肉</Bion_Stalker_Meat.label>--> 
	 <!--<Bion_Stalker_Meat.description>生化人肉</Bion_Stalker_Meat.description>--> 
	 <!--<Bion_Stalker_Corpse.label>生化人尸体</Bion_Stalker_Corpse.label>--> 
	 <!--<Bion_Stalker_Corpse.description>生化人尸体</Bion_Stalker_Corpse.description>--> 
	 <!--<Bion_Federator_Meat.label>联邦斗士肉</Bion_Federator_Meat.label>--> 
	 <!--<Bion_Federator_Meat.description>联邦斗士肉</Bion_Federator_Meat.description>--> 
	 <!--<Bion_Federator_Corpse.label>联邦斗士尸体</Bion_Federator_Corpse.label>--> 
	 <!--<Bion_Federator_Corpse.description>联邦斗士尸体</Bion_Federator_Corpse.description>--> 
</LanguageData>