<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<Apparel_HuskerHood.label>蛮族兜帽</Apparel_HuskerHood.label>

	<Apparel_HuskerHood.description>蛮族的兜帽，粗制但坚固。</Apparel_HuskerHood.description>

	<Apparel_SkulkerHood.label>蛮族兜帽</Apparel_SkulkerHood.label>

	<Apparel_SkulkerHood.description>蛮族的兜帽，粗制但坚固。</Apparel_SkulkerHood.description>

	<Apparel_ThumperHood.label>蛮族兜帽</Apparel_ThumperHood.label>

	<Apparel_ThumperHood.description>蛮族的兜帽，粗制但坚固。</Apparel_ThumperHood.description>

	<Apparel_GrinderHelmet.label>蛮族头盔</Apparel_GrinderHelmet.label>

	<Apparel_GrinderHelmet.description>样子古怪，完全就是个生锈的铁桶。</Apparel_GrinderHelmet.description>

	<Apparel_ScorcherHelmet.label>蛮族防毒面罩</Apparel_ScorcherHelmet.label>

	<Apparel_ScorcherHelmet.description>样子古怪的防毒面罩。</Apparel_ScorcherHelmet.description>

</LanguageData>