<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<ShardSentry.label>碎片哨戒炮</ShardSentry.label>

	<ShardSentry.description>架有碎片机炮，极高射速。很脆弱，受损严重时会发生爆炸，可重新部署。</ShardSentry.description>

	<NestHMG.label>HMG阵地</NestHMG.label>

	<NestHMG.description>架有阵地用重机枪。简单而有效的防御建筑，需要人员操作。</NestHMG.description>

	<NestAGS.label>AGS阵地</NestAGS.label>

	<NestAGS.description>架有自动榴弹发射器。非常有效地迎击敌人，需要人员操作。</NestAGS.description>

	

	

	<MoltenCannon.label>熔岩加农炮</MoltenCannon.label>

	<MoltenCannon.description>可靠地驱动融化金属作为炮弹，熔岩加农炮是巨人兵团对抗机器人的主要重型武器。需要人员操作。</MoltenCannon.description>

	<BarrageCannon.label>弹幕加农炮</BarrageCannon.label>

	<BarrageCannon.description>为远程火力支援而设计。发射集束火箭弹幕打击目标。</BarrageCannon.description>

	<WaveEmitter.label>微波发射台</WaveEmitter.label>

	<WaveEmitter.description>极其强大的微波发射平台，集群摧毁武器。受损严重时该炮塔会爆炸。</WaveEmitter.description>

	<NestMMG.label>MMG阵地</NestMMG.label>

	<NestMMG.description>架有阵地用机枪。简单而有效的防御建筑，需要人员操作。</NestMMG.description>

	 <!--<Harvester.label>收割者</Harvester.label>--> 
	 <!--<Harvester.description>这种型号的脉冲激光炮台被称为“收割者”。从它的名字可以知道，这种重型武器炮台可以瞬间收割成片的敌人。需要人员操作。</Harvester.description>--> 
</LanguageData>