﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<Planterbox.label>种植箱</Planterbox.label>

	<Planterbox.description>装满土的箱子，使你可以随处耕种。虽然无需供电，但生长速率只有60%。</Planterbox.description>

	<ModularPlanterbox.label>模块化种植箱</ModularPlanterbox.label>

	<ModularPlanterbox.description>装满土的箱子，使你可以随处耕种。虽然无需供电，但生长速率只有60%。模块化使你可以将1x1的种植箱相连成任何形状。</ModularPlanterbox.description>



	<ModularHydroponicsBasin.label>模块化水栽培盆</ModularHydroponicsBasin.label>

	<ModularHydroponicsBasin.description>将植物种在营养液中，使其快速生长。需要供电。如果电源被切断，其中的植物将会死亡。模块化使你可以将1x1的栽培盆相连成任何形状。</ModularHydroponicsBasin.description>

	<ADVHydroponicsBasin.label>先进水栽培盆</ADVHydroponicsBasin.label>

	<ADVHydroponicsBasin.description>将植物种在高级营养液中，使其更加快速地生长。需要供电。如果电源被切断，其中的植物将会死亡。内置光源。</ADVHydroponicsBasin.description>

	<ADVModularHydroponicsBasin.label>模块化先进水栽培盆</ADVModularHydroponicsBasin.label>

	<ADVModularHydroponicsBasin.description>将植物种在高级营养液中，使其更加快速地生长。需要供电。如果电源被切断，其中的植物将会死亡。内置光源。模块化使你可以将1x1的栽培盆相连成任何形状。</ADVModularHydroponicsBasin.description>

</LanguageData>