<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<CannabisPlant.label>大麻</CannabisPlant.label>

	<CannabisPlant.description>一年生直立草本，雌性植物经干燥的花和毛状体具有学名四氢大麻酚的化学成分，在吸食或口服后有精神和生理的活性作用。人类吸食大麻的历史长达千余年。负责的郑重多嘴一句，远离毒品，珍爱生命。</CannabisPlant.description>

	<PlantTobacco.label>烟叶</PlantTobacco.label>

	<PlantTobacco.description>一年生或有限多年生绿叶草本，生长快，种植要求稍高，一种有意思的植物。负责的郑重多嘴一句，吸烟有害健康。</PlantTobacco.description>

</LanguageData>