<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<PlantTreeWeepingWillow.label>垂柳</PlantTreeWeepingWillow.label>

	<PlantTreeWeepingWillow.description>一种观赏树木，在干旱环境下也能正常生长。它们的木材产量较低，但很漂亮。</PlantTreeWeepingWillow.description>

	<PlantTreeJapaneseMaple.label>鸡爪枫</PlantTreeJapaneseMaple.label>

	<PlantTreeJapaneseMaple.description>这种美丽的树木有着弯曲的树枝和橙红色的灿烂树叶，非常吸引眼球。</PlantTreeJapaneseMaple.description>

	<PlantTreeIronwood.label>铁木</PlantTreeIronwood.label>

	<PlantTreeIronwood.description>这种树的名词源于它传奇般坚硬的木材。最常用于制作矛和工具。</PlantTreeIronwood.description>

	<PlantTreeCherryBlossom.label>樱花树</PlantTreeCherryBlossom.label>

	<PlantTreeCherryBlossom.description>这种树不仅仅是良好的建筑材料，也是你院落中的完美点缀。</PlantTreeCherryBlossom.description>

	<PlantTreeCamellia.label>山茶花树</PlantTreeCamellia.label>

	<PlantTreeCamellia.description>这种小型装饰树有着漂亮的花朵，且非常耐寒。</PlantTreeCamellia.description>

	<PlantTreeAcacia.label>槐树</PlantTreeAcacia.label>

	<PlantTreeAcacia.description>槐树有着坚硬的木材，能在最恶劣的沙漠环境中生长。木材产量较低，且有着锋利的突刺。</PlantTreeAcacia.description>

	<PlantTreePalm.label>棕榈树</PlantTreePalm.label>

	<PlantTreePalm.description>棕榈树有着坚硬的木材，能在最恶劣的沙漠环境中生长。</PlantTreePalm.description>

</LanguageData>