<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<Rawsnowbeet.label>雪甜菜</Rawsnowbeet.label>

	<Rawsnowbeet.description>新鲜的雪甜菜。</Rawsnowbeet.description>

	<Raweggplant.label>茄子</Raweggplant.label>

	<Raweggplant.description>紫色品种的茄子。生吃很苦。</Raweggplant.description>

	<Rawpumpkin.label>南瓜</Rawpumpkin.label>

	<Rawpumpkin.description>橙色的大型葫芦科属蔬菜。常雕刻成鬼脸用以辟邪。</Rawpumpkin.description>

	<Rawsquash.label>西葫芦</Rawsquash.label>

	<Rawsquash.description>黄色的葫芦科属蔬菜。</Rawsquash.description>

	<Rawbean.label>黄豆</Rawbean.label>

	<Rawbean.description>常见的黄豆，有多种烹调方式。</Rawbean.description>

	<RawTomatoes.label>番茄</RawTomatoes.label>

	<RawTomatoes.description>口味鲜明的水果，有多种用法。</RawTomatoes.description>

	<RawCarrots.label>胡萝卜</RawCarrots.label>

	<RawCarrots.description>口感清脆，味道清爽的蔬菜。有助于在黑暗中增强视力。</RawCarrots.description>

	<Rawmushroom.label>蘑菇</Rawmushroom.label>

	<Rawmushroom.description>富含蛋白质的蘑菇。甚至是生吃味道也很好。</Rawmushroom.description>

	<Rawoats.label>燕麦</Rawoats.label>

	<Rawoats.description>一种用来做动物饲料的谷物，也可以烹调为食物。</Rawoats.description>

	<Bamboo.label>竹子</Bamboo.label>

	<Bamboo.description>生长迅速的植物，通常作为建材使用。</Bamboo.description>

	<Bamboo.stuffProps.stuffAdjective>竹子</Bamboo.stuffProps.stuffAdjective>

</LanguageData>