﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<MetalFab.label>GT-金属预制件</MetalFab.label>
<MetalFab.description>研究建造先进的金属墙壁。使用像钛复这样的复合材料。解锁制造：钛合金动力门、钛合金墙。</MetalFab.description>

<AdvancedArmor.label>GT-高级装甲</AdvancedArmor.label>
<AdvancedArmor.description>教你如何把坚固的装甲添加造建筑结构中去。解锁制造：钛合金防爆动力门。</AdvancedArmor.description>

<TWindows.label>GT-外墙窗户</TWindows.label>
<TWindows.description>研究如何在钛墙壁上建造窗户，让亮光进来。解锁制造：钛合金窗户。</TWindows.description>

<TLights.label>GT-带壁灯的墙</TLights.label>
<TLights.description>允许你在钛墙上建造光源。</TLights.description>

<EMRGDefense.label>GT-电磁分解学</EMRGDefense.label>
<EMRGDefense.description>研究如何利用电磁步枪步枪建造自动炮塔。解锁制造：电磁炮台。</EMRGDefense.description>

<DynElect.label>GT-动态电磁学</DynElect.label>
<DynElect.description>研究如何用电磁元件制造作先进的设施。解锁制造：氙离子涡轮发电机、裂变电池。</DynElect.description>



<ElectroPlasmatics.label>GT-电离子学</ElectroPlasmatics.label>
<ElectroPlasmatics.description>允许你使用磁场来引导等离子体。解锁能够掌控等离子体的高级科技。</ElectroPlasmatics.description>


<AdvancedFact.label>GT-高级因子分解学</AdvancedFact.label>
<AdvancedFact.description>学习高级制造方法的第一步。使你的殖民地掌握最新的机械装配技术。</AdvancedFact.description>


<RoboticEngineering.label>GT-机器工程学</RoboticEngineering.label>
<RoboticEngineering.description>允许你着手制造复杂的机械人，这对繁复且精密的机械装配很有帮助，同时也是闪耀世界机械工程的基础。</RoboticEngineering.description>


<Electrolysis.label>GT-电解学</Electrolysis.label>
<Electrolysis.description>允许你建造电解槽，用来将物质分解成基础材料。</Electrolysis.description>


<AtomicD.label>GT-原子分解学</AtomicD.label>
<AtomicD.description>使你掌握原子级别的制造过程。特别是如何在亚原子层面上分解物质。</AtomicD.description>


<AtomicA.label>GT-原子重组学</AtomicA.label>
<AtomicA.description>使你掌握原子级别生产流程中的最后一部分。这将使你全面了解如何在亚原子层面上生产物质。尽管大多数的生产都需要海量的电力供应，但这里还是有些部分可以实施的。</AtomicA.description>


<Pharmaceuticals.label>GT-生物制药</Pharmaceuticals.label>
<Pharmaceuticals.description>允许您制作，混合和生产先进的药品，而不是依赖于自然产生，效果较差的草药替代品。</Pharmaceuticals.description>


</LanguageData>