<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<AIPawnBaseResearch.label>人工智能机器人</AIPawnBaseResearch.label>

	<AIPawnBaseResearch.description>研究建立自己的移动人工智能所需的基本知识。这个单位可以支持你和你的殖民地。</AIPawnBaseResearch.description>

	<AIPawnAdvResearchConstruction.label>人工智能机器人：建设</AIPawnAdvResearchConstruction.label>

	<AIPawnAdvResearchConstruction.description>研究人工智如何进行建设。</AIPawnAdvResearchConstruction.description>

	<AIPawnAdvResearchMining.label>人工智能机器人：采矿</AIPawnAdvResearchMining.label>

	<AIPawnAdvResearchMining.description>研究人工智如何进行开采。</AIPawnAdvResearchMining.description>

	<AIPawnAdvResearchCombat.label>人工智能机器人：战斗</AIPawnAdvResearchCombat.label>

	<AIPawnAdvResearchCombat.description>研究人工智如何进行战斗。</AIPawnAdvResearchCombat.description>

	<AIPawnAdvResearchCooking.label>人工智能机器人：烹饪</AIPawnAdvResearchCooking.label>

	<AIPawnAdvResearchCooking.description>研究人工智如何进行烹饪。</AIPawnAdvResearchCooking.description>

	<AIPawnAdvResearchCaring.label>人工智能机器人：照顾</AIPawnAdvResearchCaring.label>

	<AIPawnAdvResearchCaring.description>研究人工智如何进行照顾。</AIPawnAdvResearchCaring.description>

	<AIPawnAdvResearchCrafting.label>人工智能机器人：手工</AIPawnAdvResearchCrafting.label>

	<AIPawnAdvResearchCrafting.description>研究人工智如何进行手工制作。</AIPawnAdvResearchCrafting.description>

	<AIPawnAdvResearchIntellectual.label>人工智能机器人：研究</AIPawnAdvResearchIntellectual.label>

	<AIPawnAdvResearchIntellectual.description>研究人工智如何进行研究。</AIPawnAdvResearchIntellectual.description>

	<AIPawnAdvResearchAnimals.label>人工智能机器人：医疗</AIPawnAdvResearchAnimals.label>

	<AIPawnAdvResearchAnimals.description>研究人工智如何进行医疗。</AIPawnAdvResearchAnimals.description>

	<AIPawnAdvResearchSocial.label>人工智能机器人：社交</AIPawnAdvResearchSocial.label>

	<AIPawnAdvResearchSocial.description>研究人工智如何与人类互动。</AIPawnAdvResearchSocial.description>

</LanguageData>