﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

<ResearchPowerConduitsInvisible.label>PS-隐藏电缆管道</ResearchPowerConduitsInvisible.label>
<ResearchPowerConduitsInvisible.description>研究如何能隐藏你的电缆管道。</ResearchPowerConduitsInvisible.description>
<ResearchPowerConduitsInvisible.descriptionDiscovered>现在你的电缆管道可以被隐藏起来了，它们也更加坚固了。</ResearchPowerConduitsInvisible.descriptionDiscovered> 

</LanguageData>