<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<ShardTech.label>[RS]碎片科技</ShardTech.label>

	<ShardTech.description>允许你制作允和高精集团的武器和护甲。</ShardTech.description>

	<MicrowaveTech.label>[RS]微波科技</MicrowaveTech.label>

	<MicrowaveTech.description>允许你制作微波发射器。</MicrowaveTech.description>

	

	

	

	

	<MoltenTech.label>[RS]熔融科技</MoltenTech.label>

	<MoltenTech.description>允许你制作佐敦星际集团的武器和护甲。</MoltenTech.description>

	<SiegeTech.label>[RS]攻城炮</SiegeTech.label>

	<SiegeTech.description>允许你制作便携攻城炮。</SiegeTech.description>

	<DefenceTech.label>[RS]防卫科技</DefenceTech.label>

	<DefenceTech.description>允许你制作灰谷防御集团的武器和护甲。</DefenceTech.description>

	<KineticTech.label>[RS]动力科技</KineticTech.label>

	<KineticTech.description>允许你制作动力武装集团的武器和护甲。</KineticTech.description>

	 <!--<CrucibleTech.label>[RS]熔炉科技</CrucibleTech.label>--> 
	 <!--<CrucibleTech.description>允许你制作动力武装集团的武器和护甲。</CrucibleTech.description>--> 
	 <!--<PlasmaTech.label>[RS]等离子武器</PlasmaTech.label>--> 
	 <!--<PlasmaTech.description>允许你制作等离子武器。</PlasmaTech.description>--> 
</LanguageData>