<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <GuestDiplomacy.label>提升好感度</GuestDiplomacy.label>
  <GuestDiplomacy.logRulesInitiator.rulesStrings.0>logentry->与 [other_nameShortIndef] 进行了愉快的交流。</GuestDiplomacy.logRulesInitiator.rulesStrings.0>
  <GuestDiplomacy.logRulesRecipient.rulesStrings.0>logentry->倾听 [other_nameShortIndef] 的有趣谈话。</GuestDiplomacy.logRulesRecipient.rulesStrings.0>

  <CharmGuestAttempt.label>尝试示好</CharmGuestAttempt.label>
  <CharmGuestAttempt.logRulesInitiator.rulesStrings.0>logentry->尝试招募 [other_nameShortIndef] 。</CharmGuestAttempt.logRulesInitiator.rulesStrings.0>
  <CharmGuestAttempt.logRulesRecipient.rulesStrings.0>logentry->听取了 [other_nameShortIndef] 关于招募的建议。</CharmGuestAttempt.logRulesRecipient.rulesStrings.0>


</LanguageData>