<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<Farming.label>菲奥娜·法默</Farming.label>

	<Farming.description>菲奥娜喜欢安逸舒适的农场生活，在她的故事中，总是会呈现诗情画意般的美丽画卷，尽管偶尔也会天不遂人愿，她也会尽可能避免任何存袭击或者掠夺行为发生在她的故事里。 \n 注意：选择较低的难度会让她发挥得更好。Set her on the Freeplay difficulty to lower the chance even more.</Farming.description>

</LanguageData>