<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<Accipiter.label>歇斯底里 苍鹰</Accipiter.label>

	<Accipiter.description>大伙，派对时间已经结束了。是时候面对真实的故事了。\n\n苍鹰，允和高精集团新闻发言人，她对讲述故事有独到的见解。早期，在你完全发展起来之前，苍鹰会对你的殖民地照顾有加。然后呢？她会无情地蹂躏你。赶紧行动，做好迎接审判降临的准备！</Accipiter.description>

	<Accipiter.quotation>大伙，派对时间已经结束了。是时候面对真实的故事了。</Accipiter.quotation>

	<Sereniz.label>虐待狂 宁静</Sereniz.label>

	<Sereniz.description>悲剧也有自己独特的魅力。请听我一言。\n\n宁静，暴戾的联邦维和部队指挥员，她有一大堆基于她之前工作类型的痛苦故事。在她的故事中，角色在无尽的痛苦挣扎后往往迎来死亡。她极爱这类故事。除了较少的袭击，她会引发大量折磨人的小事件。</Sereniz.description>

	<Sereniz.quotation>悲剧也有自己独特的魅力。请听我一言。</Sereniz.quotation>

	<Hildegarde.label>史诗 希尔德佳</Hildegarde.label>

	<Hildegarde.description>只有一种方式能证明一个人的真正价值，那便是战火的考验。\n\n希尔德佳，一位从残酷的机械族战争中存活下来的老兵，巨人兵团的吟游诗人，她的歌声就像巨人主力兵团的人一样，充满了硝烟和战争。她会带来更多的“大威胁”而更少的事件。</Hildegarde.description>

	<Hildegarde.quotation>只有一种方式能证明一个人的真正价值，那便是战火的考验。</Hildegarde.quotation>

</LanguageData>