﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Ind_ConcreteProduction.label>Ind：混凝土生产</Ind_ConcreteProduction.label>
  <Ind_ConcreteProduction.description>解锁生产「混凝土」。</Ind_ConcreteProduction.description>

  <Ind_IndustrialBatteries.label>Ind：工业蓄电池</Ind_IndustrialBatteries.label>
  <Ind_IndustrialBatteries.description>解锁建造「工业蓄电池」。</Ind_IndustrialBatteries.description>

  <Ind_NuclearPower.label>Ind：核能</Ind_NuclearPower.label>
  <Ind_NuclearPower.description>解锁建造「核电站」。</Ind_NuclearPower.description>


</LanguageData>