﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- <ResearchProjectDef>
		<defName>ResearchTurretWeaponBaseA</defName>
		<label>Turret: Weapon Base A</label>
		<description>Research how to fit hand weapons into an automatic firing turret base.</description>
		<descriptionDiscovered>Now you can build automatic turrets, which can be equipped with hand weapons. \nNote: Reloading is a even more complicated due to the automatic installation.</descriptionDiscovered>
		<baseCost>450</baseCost>
	</ResearchProjectDef> -->

  <ResearchTurretWeaponBaseAlternateCooldown.label>Misc：炮台装填改进</ResearchTurretWeaponBaseAlternateCooldown.label>
  <ResearchTurretWeaponBaseAlternateCooldown.description>研究如何提升炮台基座的装填速度。</ResearchTurretWeaponBaseAlternateCooldown.description>
  <ResearchTurretWeaponBaseAlternateCooldown.descriptionDiscovered>你成功对炮台基座进行重新设计，装填速度略有提升。</ResearchTurretWeaponBaseAlternateCooldown.descriptionDiscovered>


</LanguageData>