﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Tier 1: pre-electricity -->

  <Beekeeping.label>Misc：养蜂</Beekeeping.label>
  <Beekeeping.description>解锁建造「蜂箱」，可从中收获蜂蜜。</Beekeeping.description>
  <Beekeeping.descriptionDiscovered>现在你可以建造「蜂箱」并开始蜂蜜产业。\n\n注意：你需要一只蜂后以建造蜂箱。你可以在空心树中寻找蜂后或者从商人处购买。</Beekeeping.descriptionDiscovered>


</LanguageData>