﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Tier 2: Non-electric -->

  <PsychiteRefining.label>psychite refining</PsychiteRefining.label>
  <PsychiteRefining.description>Learn to refine psychoid leaves into flake and yayo, different forms of the euphoric drug psychite.</PsychiteRefining.description>

  <WakeUpProduction.label>wake-up production</WakeUpProduction.label>
  <WakeUpProduction.description>Your chemists learn the formulas and techniques for synthesizing wake-up, a work performance-enhancing drug.</WakeUpProduction.description>

  <GoJuiceProduction.label>go-juice production</GoJuiceProduction.label>
  <GoJuiceProduction.description>Learn to produce the synthetic combat-performance-enhancing drug go-juice.</GoJuiceProduction.description>

  <PenoxycylineProduction.label>penoxycyline production</PenoxycylineProduction.label>
  <PenoxycylineProduction.description>Learn to produce penoxycline, a disease prevention drug.</PenoxycylineProduction.description>


  <!-- Tier 2: Basic electricity -->

  <Batteries.label>batteries</Batteries.label>
  <Batteries.description>Build batteries for storing electricity.</Batteries.description>

  <Refining.label>refining</Refining.label>
  <Refining.description>Build refineries to make chemfuel from wood.</Refining.description>

  <NutrientPaste.label>nutrient paste</NutrientPaste.label>
  <NutrientPaste.description>Build nutrient paste dispensers which efficiently produce edible meals from raw nutritive feedstocks.</NutrientPaste.description>

  <SolarPanels.label>solar panels</SolarPanels.label>
  <SolarPanels.description>Build solar panels for electrical generation.</SolarPanels.description>

  <AirConditioning.label>air conditioning</AirConditioning.label>
  <AirConditioning.description>Build air conditions to cool rooms in the heat, or to keep freezers.</AirConditioning.description>

  <Autodoors.label>autodoors</Autodoors.label>
  <Autodoors.description>Build autodoors which open to permit movement without slowing anyone down.</Autodoors.description>

  <Hydroponics.label>hydroponics</Hydroponics.label>
  <Hydroponics.description>Allows you to build hydroponics basins to rapidly grow crops indoors regardless of the terrain or weather outside.</Hydroponics.description>

  <ElectricSmelting.label>electric smelting</ElectricSmelting.label>
  <ElectricSmelting.description>Build electric smithy and smelters.\n\nThe electric smithy allows smithing items without fuel. The electric smelters uses heat and strong electromagnets to extract useful metal from slag chunks and other items.</ElectricSmelting.description>

  <ElectricCremation.label>electric cremation</ElectricCremation.label>
  <ElectricCremation.description>Build crematoriums which can vaporize unwanted corpses.</ElectricCremation.description>

  <ColoredLights.label>colored lights</ColoredLights.label>
  <ColoredLights.description>Allows colonists to construct colored lights for decorative purposes.</ColoredLights.description>

  <Machining.label>machining</Machining.label>
  <Machining.description>Build machining tables to craft guns and machinery or disassemble dead mechanoids.</Machining.description>

  <IEDBomb.label>Explosive IEDs</IEDBomb.label>
  <IEDBomb.description>Allows colonists to build improvised explosive device-based traps from mortar shells.</IEDBomb.description>

  <IEDIncendiary.label>Incendiary IEDs</IEDIncendiary.label>
  <IEDIncendiary.description>Allows colonists to build incendiary explosive traps from mortar shells.</IEDIncendiary.description>

  <Mortars.label>mortars</Mortars.label>
  <Mortars.description>Learn to build mortars which can lob shells long distances over walls.</Mortars.description>

  <MicroelectronicsBasics.label>microelectronics basics</MicroelectronicsBasics.label>
  <MicroelectronicsBasics.description>The basics of working with delicate, complex electronics. This unlocks the high-tech research bench, comms console, and other research projects like tube televisions, and cryptosleep caskets.</MicroelectronicsBasics.description>


  <!-- Tier 2.5 Microelectronics -->

  <TubeTelevision.label>tube television</TubeTelevision.label>
  <TubeTelevision.description>Allows the production of tube televisions.</TubeTelevision.description>

  <GunTurrets.label>gun turrets</GunTurrets.label>
  <GunTurrets.description>Allows the production of automated gun turrets.</GunTurrets.description>


 

</LanguageData>