﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Tier 1: pre-electricity -->

  <Pemmican.label>pemmican</Pemmican.label>
  <Pemmican.description>Make pemmican, a preserved mixture of meat and plant matter that doesn't go bad for a long time. Great for traveling.</Pemmican.description>

  <PassiveCooler.label>passive cooler</PassiveCooler.label>
  <PassiveCooler.description>Make passive coolers, a way to cool indoor spaces without using electricity.</PassiveCooler.description>

  <Devilstrand.label>devilstrand</Devilstrand.label>
  <Devilstrand.description>Allows colonists to plant devilstrand, a slow-growing mushroom that yields a valuable plant fiber.</Devilstrand.description>

  <Brewing.label>brewing</Brewing.label>
  <Brewing.description>Allows you to build a brewery to transform hops into tasty, tasty beer.</Brewing.description>

  <CarpetMaking.label>carpet making</CarpetMaking.label>
  <CarpetMaking.description>Allows colonists to build carpets to increase the quality of their environments.</CarpetMaking.description>

  <Smithing.label>modern casting</Smithing.label>
  <Smithing.description>Build smithies for crafting metal weapons and tools.</Smithing.description>

  <Stonecutting.label>stonecutting</Stonecutting.label>
  <Stonecutting.description>Build stonecutting tables, which allow you to refine rock chunks into stone blocks that can be used for construction.</Stonecutting.description>

  <ComplexClothing.label>complex clothing</ComplexClothing.label>
  <ComplexClothing.description>Sew complicated garments like pants, dusters, and cowboy hats.</ComplexClothing.description>

  <DrugProduction.label>drug production</DrugProduction.label>
  <DrugProduction.description>The basics of drug preparation and synthesis. Allows creation of the drug lab. Further research is required to make specific drugs.</DrugProduction.description>

  <Electricity.label>electricity</Electricity.label>
  <Electricity.description>Generate and use electricity for cooking and other simple tasks.</Electricity.description>




</LanguageData>