<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	

	

	<RH_TemperatureControlHeating.label>RH-工业制热</RH_TemperatureControlHeating.label>

	<RH_TemperatureControlHeating.description>解锁建造工业加热器。</RH_TemperatureControlHeating.description>

	<RH_TemperatureControlCooling.label>RH-工业制冷</RH_TemperatureControlCooling.label>

	<RH_TemperatureControlCooling.description>解锁建造工业制冷器。</RH_TemperatureControlCooling.description>

	 <!--<RH_TemperatureControl.label>温度控制</RH_TemperatureControl.label>--> 
	 <!--<RH_TemperatureControl.description>允许建造工业用温控设备。</RH_TemperatureControl.description>--> 
</LanguageData>