<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	
	<!-- AIRobotGenerator -->
	<AIRobot_Basename_first>.</AIRobot_Basename_first>
	<AIRobot_Basename_last>..</AIRobot_Basename_last>
	<AIRobot_Basename_nick>机器人</AIRobot_Basename_nick>

	<!-- AIRobotRechargeStation -->
	<AIRobot_NoOwner>没有指定主人</AIRobot_NoOwner>
	<AIRobot_RobotIs>机器人：</AIRobot_RobotIs>
	<AIRobot_Label_SpawnRobot>激活</AIRobot_Label_SpawnRobot>
	<AIRobot_SpawnRobot>激活机器人。</AIRobot_SpawnRobot>
	<AIRobot_Label_SendOwnerToRecharge>停用</AIRobot_Label_SendOwnerToRecharge>
	<AIRobot_SendOwnerToRecharge>召回并停用活动机器人。</AIRobot_SendOwnerToRecharge>
	<AIRobot_Start>激活机器人</AIRobot_Start>
	<AIRobot_NoPower>电量不足！</AIRobot_NoPower>
	
</LanguageData>