<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

    <RedistHeat_State>状态</RedistHeat_State>
    <RedistHeat_Working>运行中</RedistHeat_Working>
    <RedistHeat_NotWorking>待机</RedistHeat_NotWorking>

    <RedistHeat_WorkingDucts>已连接的室外机数量</RedistHeat_WorkingDucts>

    <RedistHeat_MustExposeDuct>橙色端被挡住了。</RedistHeat_MustExposeDuct>
    <RedistHeat_MustExposeHotSide>室外机的排热端被挡住了。</RedistHeat_MustExposeHotSide>
    <RedistHeat_MustExposeColdSide>冷却器的冷端被挡住了。</RedistHeat_MustExposeColdSide>
    <RedistHeat_MustPlaceBackSideOnCooler>室外机的灰色三角形必须朝向工业冷却器。</RedistHeat_MustPlaceBackSideOnCooler>

</LanguageData>
