﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- torso for animals -->

  <!--[Core] <Body.label>body</Body.label>-->
  <!--[Core] <Beak.label>beak</Beak.label>-->
  <!--[Core] <InsectHead.label>head</InsectHead.label>-->
  <!--[Core] <SnakeBody.label>body</SnakeBody.label>-->
  <!--[Core] <SnakeHead.label>head</SnakeHead.label>-->
  <!--[Core] <SnakeMouth.label>mouth</SnakeMouth.label>-->
  <!--[Core] <InsectHeart.label>heart</InsectHeart.label>-->
  <!--[Core] <InsectNostril.label>nostril</InsectNostril.label>-->
  <!--[Core] <InsectMouth.label>mouth</InsectMouth.label>-->
  <!--[Core] <Jowl.label>jowl</Jowl.label>-->
  <!--[Core] <Tail.label>tail</Tail.label>-->
  <!--[Core] <LeftAntenna.label>left antenna</LeftAntenna.label>-->
  <!--[Core] <RightAntenna.label>right antenna</RightAntenna.label>-->
  <!--[Core] <Pronotum.label>pronotum</Pronotum.label>-->
  <!--[Core] <Shell.label>shell</Shell.label>-->
  <!--[Core] <LeftElytra.label>left elytra</LeftElytra.label>-->
  <!--[Core] <RightElytra.label>right elytra</RightElytra.label>-->
  <!--[Core] <LeftTusk.label>left tusk</LeftTusk.label>-->
  <!--[Core] <RightTusk.label>right tusk</RightTusk.label>-->
  <!--[Core] <Trunk.label>trunk</Trunk.label>-->
  <!--[Core] <Horn.label>horn</Horn.label>-->
  <!--[Core] <HeadClaw.label>head claw</HeadClaw.label>-->
  <!--[Core] <Hump.label>hump</Hump.label>-->
  <!--[Core] <TurtleShell.label>shell</TurtleShell.label>-->
  <!--[Core] <Plastron.label>plastron</Plastron.label>-->
  <!--[Core] <TurtleBeak.label>beak</TurtleBeak.label>-->
  <!--[Core] <LeftEar.label>left ear</LeftEar.label>-->
  <!--[Core] <RightEar.label>right ear</RightEar.label>-->


  <!-- animals legs -->

  <!--[Core] <FrontLeftLeg.label>front left leg</FrontLeftLeg.label>-->
  <!--[Core] <FrontRightLeg.label>front right leg</FrontRightLeg.label>-->
  <!--[Core] <MiddleLeftLeg.label>middle left leg</MiddleLeftLeg.label>-->
  <!--[Core] <MiddleRightLeg.label>middle right leg</MiddleRightLeg.label>-->
  <!--[Core] <RearLeftLeg.label>rear left leg</RearLeftLeg.label>-->
  <!--[Core] <RearRightLeg.label>rear right leg</RearRightLeg.label>-->
  <!--[Core] <FrontLeftInsectLeg.label>front left leg</FrontLeftInsectLeg.label>-->
  <!--[Core] <FrontRightInsectLeg.label>front right leg</FrontRightInsectLeg.label>-->
  <!--[Core] <MiddleLeftInsectLeg.label>middle left leg</MiddleLeftInsectLeg.label>-->
  <!--[Core] <MiddleRightInsectLeg.label>middle right leg</MiddleRightInsectLeg.label>-->
  <!--[Core] <RearLeftInsectLeg.label>rear left leg</RearLeftInsectLeg.label>-->
  <!--[Core] <RearRightInsectLeg.label>rear right leg</RearRightInsectLeg.label>-->
  <!--[Core] <FrontLeftPaw.label>front left paw</FrontLeftPaw.label>-->
  <!--[Core] <FrontRightPaw.label>front right paw</FrontRightPaw.label>-->
  <!--[Core] <RearLeftPaw.label>rear left paw</RearLeftPaw.label>-->
  <!--[Core] <RearRightPaw.label>rear right paw</RearRightPaw.label>-->
  <!--[Core] <FrontLeftHoof.label>front left hoof</FrontLeftHoof.label>-->
  <!--[Core] <FrontRightHoof.label>front right hoof</FrontRightHoof.label>-->
  <!--[Core] <RearLeftHoof.label>rear left hoof</RearLeftHoof.label>-->
  <!--[Core] <RearRightHoof.label>rear right hoof</RearRightHoof.label>-->
  <!--[Core] <FrontLeftLegFirstClaw.label>front left leg first claw</FrontLeftLegFirstClaw.label>-->
  <!--[Core] <FrontLeftLegSecondClaw.label>front left leg second claw</FrontLeftLegSecondClaw.label>-->
  <!--[Core] <FrontLeftLegThirdClaw.label>front left leg third claw</FrontLeftLegThirdClaw.label>-->
  <!--[Core] <FrontLeftLegFourthClaw.label>front left leg fourth claw</FrontLeftLegFourthClaw.label>-->
  <!--[Core] <FrontLeftLegFifthClaw.label>front left leg fifth claw</FrontLeftLegFifthClaw.label>-->
  <!--[Core] <FrontRightLegFirstClaw.label>front right leg first claw</FrontRightLegFirstClaw.label>-->
  <!--[Core] <FrontRightLegSecondClaw.label>front right leg second claw</FrontRightLegSecondClaw.label>-->
  <!--[Core] <FrontRightLegThirdClaw.label>front right leg third claw</FrontRightLegThirdClaw.label>-->
  <!--[Core] <FrontRightLegFourthClaw.label>front right leg fourth claw</FrontRightLegFourthClaw.label>-->
  <!--[Core] <FrontRightLegFifthClaw.label>front right leg fifth claw</FrontRightLegFifthClaw.label>-->
  <!--[Core] <RearLeftLegFirstClaw.label>rear left leg first claw</RearLeftLegFirstClaw.label>-->
  <!--[Core] <RearLeftLegSecondClaw.label>rear left leg second claw</RearLeftLegSecondClaw.label>-->
  <!--[Core] <RearLeftLegThirdClaw.label>rear left leg third claw</RearLeftLegThirdClaw.label>-->
  <!--[Core] <RearLeftLegFourthClaw.label>rear left leg fourth claw</RearLeftLegFourthClaw.label>-->
  <!--[Core] <RearLeftLegFifthClaw.label>rear left leg fifth claw</RearLeftLegFifthClaw.label>-->
  <!--[Core] <RearRightLegFirstClaw.label>rear right leg first claw</RearRightLegFirstClaw.label>-->
  <!--[Core] <RearRightLegSecondClaw.label>rear right leg second claw</RearRightLegSecondClaw.label>-->
  <!--[Core] <RearRightLegThirdClaw.label>rear right leg third claw</RearRightLegThirdClaw.label>-->
  <!--[Core] <RearRightLegFourthClaw.label>rear right leg fourth claw</RearRightLegFourthClaw.label>-->
  <!--[Core] <RearRightLegFifthClaw.label>rear right leg fifth claw</RearRightLegFifthClaw.label>-->


</LanguageData>