<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<Rib1.label>第一节肋骨</Rib1.label>

	<Rib2.label>第二节肋骨</Rib2.label>

	<Rib3.label>第三节肋骨</Rib3.label>

	<Rib4.label>第四节肋骨</Rib4.label>

	<Rib5.label>第五节肋骨</Rib5.label>

	<Rib6.label>第六节肋骨</Rib6.label>

	<Rib7.label>第七节肋骨</Rib7.label>

	<Rib8.label>第八节肋骨</Rib8.label>

	<Rib9.label>第九节肋骨</Rib9.label>

	<Rib10.label>第十节肋骨</Rib10.label>

	<Rib11.label>第十一节肋骨</Rib11.label>

	<Rib12.label>第十二节肋骨</Rib12.label>

</LanguageData>