<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<BuildAIPawnBaseTime.label>激活人工智能机器人速度</BuildAIPawnBaseTime.label>

	<BuildAIPawnBaseTime.description>这个人激活一个人工智能机器人的速度。</BuildAIPawnBaseTime.description>

	<BuildAIPawnBaseEfficiency.label>激活人工智能机器人效率</BuildAIPawnBaseEfficiency.label>

	<BuildAIPawnBaseEfficiency.description>这个人激活一个人工智能机器人的效率。</BuildAIPawnBaseEfficiency.description>

</LanguageData>